# 2048

./: prepare_res.bat  prepare_res_exit.bat  prepare_res_game.bat  prepare_res_logo.bat  prepare_res_rateus.bat  prepare_res_settings.bat  prepare_res_youscore.bat
data/: api_key.txt  dark_shader.glsl
data/fonts/: CyrillicCompressed-128.fnt  CyrillicCompressed-64.fnt  a_Alterna-128.fnt  a_Alterna-64.fnt  bip-1.fnt  bip-2.fnt  bip-3.fnt  bip-4.fnt
data/images-high/res.xml.ox/: meta.xml
data/images-high/res_exit.xml.ox/: meta.xml
data/images-high/res_game.xml.ox/: meta.xml
data/images-high/res_logo.xml.ox/: meta.xml
data/images-high/res_rateus.xml.ox/: meta.xml
data/images-high/res_settings.xml.ox/: meta.xml
data/images-high/res_youscore.xml.ox/: meta.xml
data/scripts/: localizations-en.xml  localizations-ru.xml  res.xml  res_exit.xml  res_game.xml  res_init.xml  res_logo.xml  res_main.xml  res_rateus.xml  res_settings.xml  res_youscore.xml
data/sounds/: sounds.xml
proj.android/: AndroidManifest.xml  CERT.RSA  ant.properties  build-run-release.bat  build-run.bat  build.bat  build.gradle  build.sh  build.xml  d.bat  debug.bat  gradle.properties  install.bat  install.sh  install_amazon.bat  install_release.bat  project.properties  rb.bat  settings.gradle  sha.txt
proj.android/jni/src/: Android.mk
proj.android/keys/: my-key.keystore
proj.android/res/drawable-hdpi/: shape.xml
proj.android/res/drawable-hdpi/PaxHeader/: btnpress.xml  shape.xml  shapepress.xml
proj.android/res/layout/: main.xml
proj.android/res/values/: game-ids.xml  strings.xml
proj.android/src/com/divol13/magic2048/: MainActivity.java
proj.android/src/org/oxygine/2048/: MainActivity.java
proj.android/src/org/oxygine/game2048/: MainActivity.java
proj.cmake/: CMakeLists.txt  build_emsc.bat  build_emsc_release.bat  run.sh
proj.ios/2048/: 2048_ios-Info.plist  GoogleService-Info.plist
proj.ios/2048_ios.xcodeproj/: project.pbxproj
proj.ios/2048_ios.xcworkspace/: contents.xcworkspacedata
proj.ios/2048_ios.xcworkspace/xcshareddata/: 2048_ios.xcscmblueprint
proj.win32/: 2048.opensdf  2048.sln  2048.vcxproj  2048.vcxproj.filters
src/: Android_Wrapper.cpp  Android_Wrapper.h  AppDelegate.h  AppDelegate.mm  Board2048.cpp  Board2048.h  ConLIST.H  ExitWindow.cpp  ExitWindow.h  GameCenter.mm  GameScreen.cpp  GameScreen.h  Helper.cpp  Helper.h  Localization.cpp  Localization.h  LogoScreen.cpp  LogoScreen.h  MainMenuScreen.cpp  MainMenuScreen.h  MainScreen.cpp  MainScreen.h  MovieResourceManager.cpp  MovieResourceManager.h  Player.cpp  Player.h  Popup.cpp  Popup.h  RateUsWindow.cpp  RateUsWindow.h  SettingWindow.cpp  SettingWindow.h  TriangulationCl.h  YouScoreWindow.cpp  YouScoreWindow.h  achievements.cpp  achievements.h  analitycs_wrap.h  analytics.cpp  analytics.h  (+13 more)
src/tinyxml_p/: bind_dynamics.cpp  bind_dynamics.h  tinybind.cpp  tinybind.h  tinystr.h  tinyxml.cpp  tinyxml.h  tinyxmlparser.cpp
src/ui/: Button2.cpp  Button2.h  Modal.cpp  Modal.h
(+7 files in other folders)
