<?xml version="1.0"?>
<font>
  <info face="a_Alterna" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="10,10" outline="0"/>
  <common lineHeight="69" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="a_Alterna-64_0.png" />
  </pages>
  <chars count="174">
    <char id="32" x="846" y="334" width="5" height="3" xoffset="-2" yoffset="67" xadvance="14" page="0" chnl="15" />
    <char id="33" x="228" y="240" width="14" height="47" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="34" x="546" y="338" width="20" height="20" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="35" x="66" y="354" width="35" height="40" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="36" x="418" y="0" width="30" height="54" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="37" x="727" y="61" width="35" height="47" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="38" x="681" y="61" width="36" height="47" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="39" x="997" y="282" width="9" height="20" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="40" x="913" y="0" width="18" height="51" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="41" x="885" y="0" width="18" height="51" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="42" x="513" y="338" width="23" height="20" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="43" x="262" y="348" width="38" height="36" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="44" x="619" y="336" width="13" height="16" xoffset="1" yoffset="44" xadvance="15" page="0" chnl="15" />
    <char id="45" x="747" y="335" width="19" height="10" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="46" x="724" y="336" width="13" height="12" xoffset="1" yoffset="44" xadvance="15" page="0" chnl="15" />
    <char id="47" x="553" y="0" width="31" height="53" xoffset="-6" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="48" x="363" y="179" width="30" height="47" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="49" x="443" y="236" width="20" height="46" xoffset="5" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="50" x="323" y="181" width="30" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="51" x="283" y="181" width="30" height="47" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="52" x="321" y="238" width="32" height="46" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="53" x="363" y="236" width="30" height="46" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="54" x="483" y="179" width="30" height="47" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="55" x="403" y="236" width="30" height="46" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="56" x="443" y="179" width="30" height="47" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="57" x="403" y="179" width="30" height="47" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="58" x="998" y="230" width="13" height="41" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="59" x="473" y="236" width="13" height="45" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="60" x="111" y="354" width="41" height="39" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="61" x="387" y="345" width="34" height="23" xoffset="6" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="62" x="162" y="354" width="41" height="39" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="63" x="910" y="175" width="28" height="47" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="64" x="97" y="0" width="64" height="59" xoffset="1" yoffset="7" xadvance="66" page="0" chnl="15" />
    <char id="65" x="697" y="118" width="31" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="66" x="615" y="120" width="31" height="47" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="67" x="574" y="120" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="68" x="533" y="120" width="31" height="47" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="69" x="70" y="246" width="25" height="47" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="70" x="105" y="246" width="24" height="47" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="71" x="123" y="132" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="72" x="984" y="116" width="30" height="47" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="73" x="298" y="238" width="13" height="47" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="74" x="982" y="59" width="31" height="47" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="75" x="164" y="126" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="76" x="0" y="246" width="25" height="47" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="77" x="357" y="65" width="48" height="47" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="78" x="0" y="132" width="31" height="47" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="79" x="41" y="132" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="80" x="82" y="132" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="81" x="707" y="0" width="32" height="51" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="82" x="816" y="61" width="32" height="47" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="83" x="205" y="126" width="31" height="47" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="84" x="985" y="173" width="27" height="47" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="85" x="287" y="124" width="31" height="47" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="86" x="328" y="122" width="31" height="47" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="87" x="299" y="65" width="48" height="47" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="88" x="410" y="122" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="89" x="451" y="122" width="31" height="47" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="90" x="718" y="175" width="29" height="47" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="91" x="855" y="0" width="20" height="51" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="92" x="512" y="0" width="31" height="53" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="93" x="825" y="0" width="20" height="51" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="94" x="465" y="343" width="38" height="20" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="95" x="799" y="334" width="37" height="8" xoffset="-2" yoffset="60" xadvance="33" page="0" chnl="15" />
    <char id="96" x="776" y="334" width="13" height="9" xoffset="10" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="97" x="809" y="283" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="98" x="640" y="177" width="29" height="47" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="99" x="156" y="303" width="29" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="100" x="757" y="175" width="29" height="47" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="101" x="771" y="283" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="102" x="172" y="246" width="18" height="47" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="103" x="243" y="183" width="30" height="47" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="104" x="872" y="175" width="28" height="47" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="105" x="275" y="240" width="13" height="47" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="106" x="594" y="0" width="15" height="53" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="107" x="523" y="177" width="29" height="47" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="108" x="252" y="240" width="13" height="47" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="109" x="496" y="236" width="44" height="41" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="110" x="733" y="284" width="28" height="41" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="111" x="0" y="303" width="29" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="112" x="562" y="177" width="29" height="47" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="113" x="601" y="177" width="29" height="47" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="114" x="695" y="285" width="28" height="41" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="115" x="195" y="303" width="29" height="41" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="116" x="200" y="246" width="18" height="47" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="117" x="657" y="285" width="28" height="41" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="118" x="847" y="283" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="119" x="550" y="234" width="44" height="41" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="120" x="117" y="303" width="29" height="41" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="121" x="834" y="175" width="28" height="47" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="122" x="961" y="282" width="26" height="41" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="29" height="63" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="124" x="78" y="0" width="9" height="60" xoffset="14" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="29" height="63" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="126" x="642" y="336" width="47" height="15" xoffset="4" yoffset="28" xadvance="55" page="0" chnl="15" />
    <char id="164" x="213" y="354" width="39" height="37" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="166" x="171" y="0" width="9" height="59" xoffset="14" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="167" x="787" y="0" width="28" height="51" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="169" x="62" y="73" width="52" height="49" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15" />
    <char id="171" x="349" y="346" width="28" height="33" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="172" x="576" y="338" width="33" height="18" xoffset="7" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="174" x="0" y="73" width="52" height="49" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15" />
    <char id="176" x="431" y="343" width="24" height="22" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="177" x="710" y="233" width="42" height="41" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="181" x="658" y="0" width="39" height="51" xoffset="3" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="182" x="980" y="0" width="33" height="49" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="183" x="699" y="336" width="15" height="13" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="187" x="310" y="348" width="29" height="33" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="1025" x="231" y="0" width="25" height="57" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="1040" x="656" y="119" width="31" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="1041" x="41" y="189" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1042" x="0" y="189" width="31" height="47" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="1043" x="139" y="246" width="23" height="47" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1044" x="325" y="0" width="38" height="55" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="1045" x="35" y="246" width="25" height="47" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="1046" x="241" y="67" width="48" height="47" xoffset="1" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="1047" x="779" y="118" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1048" x="738" y="118" width="31" height="47" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="1049" x="190" y="0" width="31" height="57" xoffset="1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="1050" x="203" y="183" width="30" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1051" x="82" y="189" width="31" height="47" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="1052" x="183" y="69" width="48" height="47" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="1053" x="123" y="189" width="30" height="47" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="1054" x="941" y="60" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1055" x="163" y="189" width="30" height="47" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="1056" x="492" y="120" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1057" x="820" y="118" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1058" x="948" y="174" width="27" height="47" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1059" x="861" y="118" width="31" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="1060" x="124" y="69" width="49" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15" />
    <char id="1061" x="902" y="118" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1062" x="373" y="0" width="35" height="55" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="1063" x="943" y="117" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1064" x="415" y="65" width="45" height="47" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="1065" x="266" y="0" width="49" height="55" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="1066" x="634" y="62" width="37" height="47" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="1067" x="470" y="63" width="45" height="47" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="1068" x="246" y="124" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1069" x="900" y="61" width="31" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1070" x="525" y="63" width="45" height="47" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="1071" x="858" y="61" width="32" height="47" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="1072" x="885" y="283" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1073" x="941" y="0" width="29" height="50" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="1074" x="429" y="292" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1075" x="35" y="354" width="21" height="41" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1076" x="772" y="61" width="34" height="47" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="1077" x="467" y="292" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1078" x="604" y="234" width="44" height="41" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="1079" x="505" y="287" width="28" height="41" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="1080" x="959" y="231" width="29" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1081" x="619" y="0" width="29" height="52" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="1082" x="543" y="287" width="28" height="41" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="1083" x="923" y="283" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1084" x="658" y="234" width="42" height="41" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="1085" x="234" y="297" width="29" height="41" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="1086" x="78" y="303" width="29" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1087" x="581" y="285" width="28" height="41" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="1088" x="679" y="176" width="29" height="47" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="1089" x="351" y="294" width="29" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1090" x="0" y="354" width="25" height="41" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="1091" x="796" y="175" width="28" height="47" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1092" x="458" y="0" width="44" height="53" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="1093" x="39" y="303" width="29" height="41" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1094" x="369" y="122" width="31" height="47" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="1095" x="619" y="285" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1096" x="814" y="232" width="41" height="41" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="1097" x="580" y="63" width="44" height="47" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="1098" x="916" y="232" width="33" height="41" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="1099" x="865" y="232" width="41" height="41" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="1100" x="273" y="297" width="29" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1101" x="312" y="295" width="29" height="41" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1102" x="762" y="232" width="42" height="41" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="1103" x="390" y="292" width="29" height="41" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="1105" x="749" y="0" width="28" height="51" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
