<?xml version="1.0"?>
<font>
  <info face="a_Alterna" size="-128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="137" base="109" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="a_Alterna-128_0.png" />
  </pages>
  <chars count="174">
    <char id="32" x="1017" y="94" width="5" height="3" xoffset="-2" yoffset="135" xadvance="28" page="0" chnl="15" />
    <char id="33" x="996" y="293" width="25" height="93" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="34" x="359" y="862" width="36" height="38" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="35" x="743" y="749" width="67" height="78" xoffset="-2" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="36" x="607" y="0" width="55" height="107" xoffset="4" yoffset="11" xadvance="63" page="0" chnl="15" />
    <char id="37" x="846" y="483" width="66" height="92" xoffset="-2" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="38" x="738" y="106" width="67" height="94" xoffset="-1" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="39" x="1008" y="481" width="14" height="38" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="40" x="55" y="124" width="33" height="101" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="41" x="89" y="124" width="32" height="101" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="42" x="315" y="862" width="43" height="38" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="43" x="76" y="862" width="72" height="70" xoffset="10" yoffset="34" xadvance="92" page="0" chnl="15" />
    <char id="44" x="532" y="854" width="22" height="30" xoffset="4" yoffset="88" xadvance="30" page="0" chnl="15" />
    <char id="45" x="696" y="832" width="35" height="18" xoffset="-1" yoffset="60" xadvance="33" page="0" chnl="15" />
    <char id="46" x="673" y="832" width="22" height="23" xoffset="4" yoffset="88" xadvance="30" page="0" chnl="15" />
    <char id="47" x="663" y="0" width="59" height="105" xoffset="-11" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="48" x="171" y="603" width="56" height="92" xoffset="3" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="49" x="970" y="482" width="37" height="91" xoffset="11" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="50" x="0" y="603" width="56" height="92" xoffset="3" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="51" x="57" y="603" width="56" height="92" xoffset="4" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="52" x="284" y="596" width="61" height="91" xoffset="1" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="53" x="346" y="596" width="56" height="91" xoffset="4" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="54" x="228" y="603" width="55" height="92" xoffset="4" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="55" x="403" y="596" width="55" height="91" xoffset="4" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="56" x="114" y="603" width="56" height="92" xoffset="4" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="57" x="913" y="483" width="56" height="92" xoffset="4" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="58" x="983" y="657" width="22" height="82" xoffset="4" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="59" x="459" y="588" width="22" height="89" xoffset="4" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="60" x="811" y="745" width="78" height="75" xoffset="7" yoffset="32" xadvance="92" page="0" chnl="15" />
    <char id="61" x="203" y="862" width="65" height="43" xoffset="13" yoffset="48" xadvance="92" page="0" chnl="15" />
    <char id="62" x="890" y="743" width="78" height="75" xoffset="8" yoffset="32" xadvance="92" page="0" chnl="15" />
    <char id="63" x="295" y="219" width="54" height="94" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="64" x="110" y="0" width="123" height="117" xoffset="4" yoffset="13" xadvance="131" page="0" chnl="15" />
    <char id="65" x="295" y="408" width="58" height="93" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15" />
    <char id="66" x="177" y="415" width="58" height="93" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="67" x="59" y="226" width="58" height="94" xoffset="4" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="68" x="59" y="415" width="58" height="93" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="69" x="641" y="489" width="46" height="93" xoffset="5" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="70" x="735" y="485" width="43" height="93" xoffset="5" yoffset="18" xadvance="49" page="0" chnl="15" />
    <char id="71" x="177" y="219" width="58" height="94" xoffset="4" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="72" x="413" y="400" width="57" height="93" xoffset="5" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="73" x="989" y="387" width="23" height="93" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="74" x="701" y="297" width="58" height="93" xoffset="-1" yoffset="18" xadvance="61" page="0" chnl="15" />
    <char id="75" x="761" y="389" width="57" height="93" xoffset="5" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="76" x="593" y="489" width="47" height="93" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="77" x="663" y="203" width="92" height="93" xoffset="5" yoffset="18" xadvance="102" page="0" chnl="15" />
    <char id="78" x="118" y="415" width="58" height="93" xoffset="5" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="79" x="0" y="226" width="58" height="94" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="80" x="236" y="408" width="58" height="93" xoffset="5" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="81" x="197" y="118" width="61" height="100" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="82" x="223" y="314" width="61" height="93" xoffset="5" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="83" x="866" y="105" width="58" height="94" xoffset="3" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="84" x="542" y="489" width="50" height="93" xoffset="0" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="85" x="406" y="306" width="58" height="93" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="86" x="529" y="395" width="57" height="93" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15" />
    <char id="87" x="570" y="207" width="92" height="93" xoffset="2" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="88" x="524" y="301" width="58" height="93" xoffset="4" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="89" x="587" y="395" width="57" height="93" xoffset="-1" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="90" x="110" y="509" width="54" height="93" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="91" x="296" y="113" width="36" height="100" xoffset="5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="92" x="723" y="0" width="58" height="105" xoffset="-6" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="93" x="259" y="118" width="36" height="100" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="94" x="396" y="854" width="72" height="37" xoffset="10" yoffset="15" xadvance="92" page="0" chnl="15" />
    <char id="95" x="732" y="832" width="71" height="15" xoffset="-3" yoffset="120" xadvance="66" page="0" chnl="15" />
    <char id="96" x="497" y="754" width="23" height="16" xoffset="21" yoffset="10" xadvance="73" page="0" chnl="15" />
    <char id="97" x="605" y="666" width="53" height="82" xoffset="4" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="98" x="0" y="509" width="54" height="93" xoffset="5" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="99" x="387" y="688" width="54" height="82" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="100" x="165" y="509" width="54" height="93" xoffset="4" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="101" x="332" y="688" width="54" height="82" xoffset="3" yoffset="29" xadvance="61" page="0" chnl="15" />
    <char id="102" x="350" y="212" width="31" height="94" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="103" x="877" y="389" width="56" height="93" xoffset="1" yoffset="29" xadvance="61" page="0" chnl="15" />
    <char id="104" x="275" y="502" width="53" height="93" xoffset="5" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="105" x="1001" y="0" width="22" height="93" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="106" x="866" y="0" width="27" height="104" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="107" x="437" y="494" width="53" height="93" xoffset="5" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="108" x="823" y="483" width="22" height="93" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="109" x="482" y="588" width="84" height="82" xoffset="5" yoffset="29" xadvance="93" page="0" chnl="15" />
    <char id="110" x="497" y="671" width="53" height="82" xoffset="5" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="111" x="551" y="671" width="53" height="82" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="112" x="220" y="509" width="54" height="93" xoffset="5" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="113" x="934" y="388" width="54" height="93" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="114" x="432" y="771" width="53" height="82" xoffset="5" yoffset="29" xadvance="58" page="0" chnl="15" />
    <char id="115" x="378" y="771" width="53" height="82" xoffset="3" yoffset="29" xadvance="58" page="0" chnl="15" />
    <char id="116" x="984" y="103" width="32" height="94" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="117" x="216" y="779" width="53" height="82" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="118" x="162" y="779" width="53" height="82" xoffset="3" yoffset="29" xadvance="61" page="0" chnl="15" />
    <char id="119" x="652" y="583" width="84" height="82" xoffset="4" yoffset="29" xadvance="92" page="0" chnl="15" />
    <char id="120" x="0" y="779" width="53" height="82" xoffset="3" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="121" x="329" y="502" width="53" height="93" xoffset="3" yoffset="29" xadvance="61" page="0" chnl="15" />
    <char id="122" x="645" y="749" width="49" height="82" xoffset="1" yoffset="29" xadvance="51" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="54" height="123" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="15" />
    <char id="124" x="234" y="0" width="15" height="117" xoffset="29" yoffset="16" xadvance="73" page="0" chnl="15" />
    <char id="125" x="55" y="0" width="54" height="123" xoffset="0" yoffset="3" xadvance="55" page="0" chnl="15" />
    <char id="126" x="555" y="837" width="90" height="26" xoffset="9" yoffset="57" xadvance="109" page="0" chnl="15" />
    <char id="164" x="0" y="862" width="75" height="72" xoffset="9" yoffset="32" xadvance="92" page="0" chnl="15" />
    <char id="166" x="250" y="0" width="15" height="117" xoffset="29" yoffset="16" xadvance="73" page="0" chnl="15" />
    <char id="167" x="948" y="0" width="52" height="102" xoffset="5" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="169" x="333" y="113" width="99" height="98" xoffset="5" yoffset="13" xadvance="109" page="0" chnl="15" />
    <char id="171" x="969" y="742" width="53" height="64" xoffset="3" yoffset="38" xadvance="58" page="0" chnl="15" />
    <char id="172" x="469" y="854" width="62" height="34" xoffset="17" yoffset="53" xadvance="92" page="0" chnl="15" />
    <char id="174" x="433" y="108" width="99" height="98" xoffset="5" yoffset="13" xadvance="109" page="0" chnl="15" />
    <char id="176" x="269" y="862" width="45" height="41" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="177" x="818" y="577" width="79" height="82" xoffset="6" yoffset="29" xadvance="92" page="0" chnl="15" />
    <char id="181" x="122" y="118" width="74" height="100" xoffset="7" yoffset="38" xadvance="92" page="0" chnl="15" />
    <char id="182" x="533" y="108" width="63" height="98" xoffset="10" yoffset="13" xadvance="92" page="0" chnl="15" />
    <char id="183" x="646" y="832" width="26" height="25" xoffset="2" yoffset="52" xadvance="30" page="0" chnl="15" />
    <char id="187" x="149" y="862" width="53" height="64" xoffset="2" yoffset="38" xadvance="58" page="0" chnl="15" />
    <char id="1025" x="325" y="0" width="46" height="112" xoffset="5" yoffset="-1" xadvance="55" page="0" chnl="15" />
    <char id="1040" x="0" y="415" width="58" height="93" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15" />
    <char id="1041" x="937" y="293" width="58" height="93" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="1042" x="354" y="408" width="58" height="93" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="1043" x="779" y="483" width="43" height="93" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="1044" x="467" y="0" width="73" height="107" xoffset="-2" yoffset="18" xadvance="70" page="0" chnl="15" />
    <char id="1045" x="688" y="489" width="46" height="93" xoffset="5" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="1046" x="477" y="207" width="92" height="93" xoffset="3" yoffset="18" xadvance="98" page="0" chnl="15" />
    <char id="1047" x="806" y="105" width="59" height="94" xoffset="3" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="1048" x="819" y="295" width="58" height="93" xoffset="5" yoffset="18" xadvance="69" page="0" chnl="15" />
    <char id="1049" x="266" y="0" width="58" height="112" xoffset="5" yoffset="-1" xadvance="69" page="0" chnl="15" />
    <char id="1050" x="471" y="400" width="57" height="93" xoffset="5" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="1051" x="819" y="389" width="57" height="93" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="1052" x="756" y="201" width="91" height="93" xoffset="5" yoffset="18" xadvance="102" page="0" chnl="15" />
    <char id="1053" x="645" y="395" width="57" height="93" xoffset="5" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="1054" x="118" y="226" width="58" height="94" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="1055" x="703" y="391" width="57" height="93" xoffset="5" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="1056" x="878" y="294" width="58" height="93" xoffset="5" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="1057" x="236" y="219" width="58" height="94" xoffset="4" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="1058" x="491" y="494" width="50" height="93" xoffset="0" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="1059" x="465" y="306" width="58" height="93" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15" />
    <char id="1060" x="382" y="212" width="94" height="93" xoffset="3" yoffset="18" xadvance="99" page="0" chnl="15" />
    <char id="1061" x="583" y="301" width="58" height="93" xoffset="4" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="1062" x="541" y="0" width="65" height="107" xoffset="5" yoffset="18" xadvance="69" page="0" chnl="15" />
    <char id="1063" x="642" y="301" width="58" height="93" xoffset="3" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="1064" x="848" y="200" width="86" height="93" xoffset="5" yoffset="18" xadvance="98" page="0" chnl="15" />
    <char id="1065" x="372" y="0" width="94" height="107" xoffset="5" yoffset="18" xadvance="98" page="0" chnl="15" />
    <char id="1066" x="86" y="321" width="70" height="93" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15" />
    <char id="1067" x="935" y="199" width="86" height="93" xoffset="5" yoffset="18" xadvance="98" page="0" chnl="15" />
    <char id="1068" x="760" y="295" width="58" height="93" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="1069" x="925" y="104" width="58" height="94" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="1070" x="651" y="108" width="86" height="94" xoffset="5" yoffset="17" xadvance="95" page="0" chnl="15" />
    <char id="1071" x="346" y="314" width="59" height="93" xoffset="3" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="1072" x="659" y="666" width="53" height="82" xoffset="4" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="1073" x="597" y="108" width="53" height="98" xoffset="4" yoffset="13" xadvance="61" page="0" chnl="15" />
    <char id="1074" x="539" y="754" width="52" height="82" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="1075" x="978" y="574" width="39" height="82" xoffset="5" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="1076" x="157" y="321" width="65" height="93" xoffset="-1" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="1077" x="277" y="696" width="54" height="82" xoffset="3" yoffset="29" xadvance="61" page="0" chnl="15" />
    <char id="1078" x="567" y="583" width="84" height="82" xoffset="3" yoffset="29" xadvance="90" page="0" chnl="15" />
    <char id="1079" x="486" y="771" width="52" height="82" xoffset="3" yoffset="29" xadvance="58" page="0" chnl="15" />
    <char id="1080" x="713" y="666" width="53" height="82" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="1081" x="894" y="0" width="53" height="103" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="1082" x="767" y="662" width="53" height="82" xoffset="5" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="1083" x="592" y="754" width="52" height="82" xoffset="4" yoffset="29" xadvance="61" page="0" chnl="15" />
    <char id="1084" x="737" y="579" width="80" height="82" xoffset="5" yoffset="29" xadvance="90" page="0" chnl="15" />
    <char id="1085" x="821" y="660" width="53" height="82" xoffset="5" yoffset="29" xadvance="63" page="0" chnl="15" />
    <char id="1086" x="875" y="660" width="53" height="82" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="1087" x="929" y="659" width="53" height="82" xoffset="5" yoffset="29" xadvance="63" page="0" chnl="15" />
    <char id="1088" x="55" y="509" width="54" height="93" xoffset="5" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="1089" x="222" y="696" width="54" height="82" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="1090" x="695" y="749" width="47" height="82" xoffset="-1" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="1091" x="383" y="502" width="53" height="93" xoffset="3" yoffset="29" xadvance="61" page="0" chnl="15" />
    <char id="1092" x="782" y="0" width="83" height="104" xoffset="3" yoffset="18" xadvance="89" page="0" chnl="15" />
    <char id="1093" x="54" y="779" width="53" height="82" xoffset="3" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="1094" x="285" y="314" width="60" height="93" xoffset="5" yoffset="29" xadvance="63" page="0" chnl="15" />
    <char id="1095" x="108" y="779" width="53" height="82" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="1096" x="0" y="696" width="78" height="82" xoffset="5" yoffset="29" xadvance="88" page="0" chnl="15" />
    <char id="1097" x="0" y="321" width="85" height="93" xoffset="5" yoffset="29" xadvance="88" page="0" chnl="15" />
    <char id="1098" x="157" y="696" width="64" height="82" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15" />
    <char id="1099" x="79" y="696" width="77" height="82" xoffset="4" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="1100" x="270" y="779" width="53" height="82" xoffset="5" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="1101" x="324" y="779" width="53" height="82" xoffset="3" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="1102" x="898" y="576" width="79" height="82" xoffset="5" yoffset="29" xadvance="87" page="0" chnl="15" />
    <char id="1103" x="442" y="688" width="54" height="82" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="1105" x="0" y="124" width="54" height="101" xoffset="3" yoffset="10" xadvance="61" page="0" chnl="15" />
  </chars>
</font>
