<?xml version="1.0"?>
<font>
  <info face="BIP" size="-90" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="125" base="99" scaleW="1024" scaleH="1024" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bip-3_0.png" />
    <page id="1" file="bip-3_1.png" />
  </pages>
  <chars count="424">
    <char id="32" x="1017" y="0" width="3" height="1" xoffset="-1" yoffset="124" xadvance="28" page="0" chnl="15" />
    <char id="33" x="273" y="844" width="23" height="79" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="34" x="419" y="993" width="30" height="30" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15" />
    <char id="35" x="315" y="225" width="75" height="71" xoffset="1" yoffset="30" xadvance="77" page="1" chnl="15" />
    <char id="36" x="624" y="580" width="55" height="85" xoffset="1" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="37" x="638" y="829" width="68" height="78" xoffset="1" yoffset="25" xadvance="69" page="0" chnl="15" />
    <char id="38" x="409" y="0" width="57" height="75" xoffset="1" yoffset="28" xadvance="58" page="1" chnl="15" />
    <char id="39" x="558" y="992" width="15" height="25" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="40" x="814" y="202" width="40" height="97" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="41" x="41" y="591" width="32" height="88" xoffset="1" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="42" x="963" y="982" width="45" height="38" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="43" x="774" y="607" width="42" height="34" xoffset="0" yoffset="53" xadvance="41" page="1" chnl="15" />
    <char id="44" x="982" y="604" width="18" height="23" xoffset="0" yoffset="92" xadvance="17" page="1" chnl="15" />
    <char id="45" x="77" y="1005" width="33" height="11" xoffset="2" yoffset="69" xadvance="35" page="0" chnl="15" />
    <char id="46" x="43" y="1005" width="16" height="13" xoffset="1" yoffset="90" xadvance="17" page="0" chnl="15" />
    <char id="47" x="279" y="678" width="47" height="83" xoffset="0" yoffset="22" xadvance="46" page="0" chnl="15" />
    <char id="48" x="641" y="224" width="56" height="71" xoffset="1" yoffset="29" xadvance="58" page="1" chnl="15" />
    <char id="49" x="180" y="372" width="29" height="70" xoffset="0" yoffset="29" xadvance="30" page="1" chnl="15" />
    <char id="50" x="925" y="296" width="48" height="70" xoffset="1" yoffset="31" xadvance="50" page="1" chnl="15" />
    <char id="51" x="0" y="373" width="48" height="70" xoffset="1" yoffset="32" xadvance="50" page="1" chnl="15" />
    <char id="52" x="762" y="151" width="52" height="72" xoffset="2" yoffset="30" xadvance="54" page="1" chnl="15" />
    <char id="53" x="768" y="829" width="53" height="78" xoffset="1" yoffset="28" xadvance="54" page="0" chnl="15" />
    <char id="54" x="859" y="746" width="52" height="79" xoffset="1" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="55" x="295" y="151" width="56" height="73" xoffset="2" yoffset="31" xadvance="57" page="1" chnl="15" />
    <char id="56" x="187" y="762" width="51" height="81" xoffset="2" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="57" x="822" y="826" width="53" height="78" xoffset="2" yoffset="29" xadvance="55" page="0" chnl="15" />
    <char id="58" x="756" y="607" width="17" height="45" xoffset="1" yoffset="49" xadvance="18" page="1" chnl="15" />
    <char id="59" x="802" y="437" width="23" height="64" xoffset="1" yoffset="47" xadvance="23" page="1" chnl="15" />
    <char id="60" x="710" y="985" width="29" height="38" xoffset="0" yoffset="51" xadvance="30" page="0" chnl="15" />
    <char id="61" x="450" y="993" width="42" height="28" xoffset="1" yoffset="53" xadvance="43" page="0" chnl="15" />
    <char id="62" x="724" y="608" width="31" height="45" xoffset="2" yoffset="47" xadvance="32" page="1" chnl="15" />
    <char id="63" x="520" y="914" width="48" height="77" xoffset="0" yoffset="32" xadvance="48" page="0" chnl="15" />
    <char id="64" x="362" y="585" width="82" height="85" xoffset="1" yoffset="24" xadvance="83" page="0" chnl="15" />
    <char id="65" x="410" y="297" width="67" height="70" xoffset="1" yoffset="32" xadvance="69" page="1" chnl="15" />
    <char id="66" x="745" y="749" width="56" height="79" xoffset="2" yoffset="28" xadvance="58" page="0" chnl="15" />
    <char id="67" x="686" y="749" width="58" height="79" xoffset="2" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="68" x="631" y="76" width="64" height="74" xoffset="2" yoffset="30" xadvance="66" page="1" chnl="15" />
    <char id="69" x="857" y="663" width="46" height="82" xoffset="2" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="70" x="963" y="745" width="47" height="79" xoffset="2" yoffset="26" xadvance="49" page="0" chnl="15" />
    <char id="71" x="369" y="755" width="64" height="80" xoffset="2" yoffset="26" xadvance="66" page="0" chnl="15" />
    <char id="72" x="760" y="76" width="63" height="74" xoffset="2" yoffset="30" xadvance="65" page="1" chnl="15" />
    <char id="73" x="151" y="443" width="18" height="68" xoffset="3" yoffset="32" xadvance="24" page="1" chnl="15" />
    <char id="74" x="903" y="224" width="45" height="71" xoffset="0" yoffset="32" xadvance="44" page="1" chnl="15" />
    <char id="75" x="876" y="826" width="53" height="78" xoffset="2" yoffset="29" xadvance="58" page="0" chnl="15" />
    <char id="76" x="969" y="662" width="54" height="81" xoffset="3" yoffset="29" xadvance="56" page="0" chnl="15" />
    <char id="77" x="480" y="76" width="78" height="74" xoffset="1" yoffset="30" xadvance="79" page="1" chnl="15" />
    <char id="78" x="568" y="831" width="69" height="78" xoffset="2" yoffset="27" xadvance="73" page="0" chnl="15" />
    <char id="79" x="679" y="908" width="74" height="76" xoffset="1" yoffset="26" xadvance="75" page="0" chnl="15" />
    <char id="80" x="968" y="151" width="50" height="72" xoffset="2" yoffset="28" xadvance="52" page="1" chnl="15" />
    <char id="81" x="0" y="764" width="76" height="81" xoffset="1" yoffset="29" xadvance="78" page="0" chnl="15" />
    <char id="82" x="698" y="224" width="55" height="71" xoffset="2" yoffset="30" xadvance="57" page="1" chnl="15" />
    <char id="83" x="519" y="225" width="61" height="71" xoffset="1" yoffset="33" xadvance="62" page="1" chnl="15" />
    <char id="84" x="525" y="0" width="55" height="75" xoffset="0" yoffset="31" xadvance="56" page="1" chnl="15" />
    <char id="85" x="647" y="151" width="57" height="72" xoffset="2" yoffset="31" xadvance="65" page="1" chnl="15" />
    <char id="86" x="349" y="0" width="59" height="75" xoffset="1" yoffset="29" xadvance="60" page="1" chnl="15" />
    <char id="87" x="236" y="76" width="85" height="74" xoffset="2" yoffset="31" xadvance="87" page="1" chnl="15" />
    <char id="88" x="281" y="0" width="67" height="75" xoffset="3" yoffset="30" xadvance="70" page="1" chnl="15" />
    <char id="89" x="754" y="908" width="55" height="76" xoffset="3" yoffset="28" xadvance="58" page="0" chnl="15" />
    <char id="90" x="505" y="368" width="63" height="69" xoffset="2" yoffset="32" xadvance="65" page="1" chnl="15" />
    <char id="91" x="508" y="490" width="33" height="90" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="92" x="978" y="577" width="45" height="83" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="93" x="327" y="585" width="34" height="86" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="94" x="519" y="993" width="38" height="25" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="95" x="325" y="1002" width="68" height="20" xoffset="2" yoffset="97" xadvance="73" page="0" chnl="15" />
    <char id="96" x="900" y="606" width="25" height="24" xoffset="1" yoffset="25" xadvance="26" page="1" chnl="15" />
    <char id="97" x="728" y="502" width="49" height="53" xoffset="1" yoffset="53" xadvance="50" page="1" chnl="15" />
    <char id="98" x="103" y="153" width="49" height="74" xoffset="2" yoffset="28" xadvance="50" page="1" chnl="15" />
    <char id="99" x="577" y="504" width="46" height="54" xoffset="1" yoffset="49" xadvance="47" page="1" chnl="15" />
    <char id="100" x="743" y="0" width="50" height="75" xoffset="0" yoffset="27" xadvance="51" page="1" chnl="15" />
    <char id="101" x="856" y="555" width="50" height="50" xoffset="1" yoffset="52" xadvance="52" page="1" chnl="15" />
    <char id="102" x="591" y="750" width="35" height="80" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="103" x="875" y="296" width="49" height="70" xoffset="2" yoffset="52" xadvance="51" page="1" chnl="15" />
    <char id="104" x="153" y="152" width="48" height="74" xoffset="2" yoffset="26" xadvance="49" page="1" chnl="15" />
    <char id="105" x="995" y="224" width="17" height="71" xoffset="2" yoffset="29" xadvance="19" page="1" chnl="15" />
    <char id="106" x="248" y="105" width="39" height="100" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="107" x="844" y="0" width="48" height="75" xoffset="3" yoffset="26" xadvance="52" page="1" chnl="15" />
    <char id="108" x="178" y="0" width="17" height="76" xoffset="1" yoffset="27" xadvance="19" page="1" chnl="15" />
    <char id="109" x="423" y="505" width="62" height="55" xoffset="3" yoffset="49" xadvance="66" page="1" chnl="15" />
    <char id="110" x="486" y="504" width="43" height="55" xoffset="2" yoffset="48" xadvance="46" page="1" chnl="15" />
    <char id="111" x="957" y="553" width="45" height="50" xoffset="1" yoffset="53" xadvance="46" page="1" chnl="15" />
    <char id="112" x="0" y="926" width="52" height="78" xoffset="2" yoffset="47" xadvance="53" page="0" chnl="15" />
    <char id="113" x="863" y="905" width="51" height="76" xoffset="0" yoffset="49" xadvance="52" page="0" chnl="15" />
    <char id="114" x="79" y="575" width="44" height="52" xoffset="2" yoffset="51" xadvance="45" page="1" chnl="15" />
    <char id="115" x="249" y="509" width="45" height="58" xoffset="1" yoffset="47" xadvance="46" page="1" chnl="15" />
    <char id="116" x="91" y="443" width="40" height="68" xoffset="0" yoffset="37" xadvance="40" page="1" chnl="15" />
    <char id="117" x="540" y="612" width="42" height="48" xoffset="2" yoffset="55" xadvance="45" page="1" chnl="15" />
    <char id="118" x="495" y="560" width="45" height="51" xoffset="1" yoffset="50" xadvance="46" page="1" chnl="15" />
    <char id="119" x="685" y="557" width="60" height="50" xoffset="1" yoffset="51" xadvance="61" page="1" chnl="15" />
    <char id="120" x="676" y="503" width="51" height="53" xoffset="1" yoffset="47" xadvance="53" page="1" chnl="15" />
    <char id="121" x="717" y="296" width="53" height="70" xoffset="1" yoffset="49" xadvance="54" page="1" chnl="15" />
    <char id="122" x="447" y="561" width="47" height="51" xoffset="1" yoffset="52" xadvance="49" page="1" chnl="15" />
    <char id="123" x="421" y="398" width="36" height="93" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="124" x="999" y="101" width="14" height="94" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="125" x="382" y="399" width="38" height="93" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="126" x="926" y="605" width="55" height="23" xoffset="1" yoffset="56" xadvance="56" page="1" chnl="15" />
    <char id="160" x="1013" y="0" width="3" height="1" xoffset="-1" yoffset="124" xadvance="28" page="0" chnl="15" />
    <char id="161" x="196" y="0" width="16" height="76" xoffset="1" yoffset="27" xadvance="17" page="1" chnl="15" />
    <char id="162" x="883" y="76" width="53" height="74" xoffset="1" yoffset="21" xadvance="54" page="1" chnl="15" />
    <char id="163" x="168" y="678" width="58" height="83" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15" />
    <char id="164" x="625" y="610" width="54" height="47" xoffset="1" yoffset="43" xadvance="55" page="1" chnl="15" />
    <char id="165" x="869" y="367" width="50" height="68" xoffset="1" yoffset="33" xadvance="51" page="1" chnl="15" />
    <char id="166" x="1008" y="485" width="15" height="78" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="167" x="903" y="577" width="55" height="84" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="168" x="0" y="1005" width="42" height="16" xoffset="2" yoffset="34" xadvance="44" page="0" chnl="15" />
    <char id="169" x="481" y="438" width="72" height="65" xoffset="2" yoffset="25" xadvance="74" page="1" chnl="15" />
    <char id="170" x="807" y="985" width="42" height="36" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="171" x="914" y="982" width="48" height="41" xoffset="0" yoffset="50" xadvance="49" page="0" chnl="15" />
    <char id="172" x="855" y="607" width="44" height="24" xoffset="0" yoffset="65" xadvance="44" page="1" chnl="15" />
    <char id="173" x="111" y="1005" width="33" height="11" xoffset="2" yoffset="69" xadvance="38" page="0" chnl="15" />
    <char id="174" x="201" y="300" width="72" height="70" xoffset="2" yoffset="23" xadvance="74" page="1" chnl="15" />
    <char id="175" x="256" y="1003" width="68" height="20" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="176" x="817" y="607" width="37" height="34" xoffset="2" yoffset="23" xadvance="39" page="1" chnl="15" />
    <char id="177" x="0" y="630" width="44" height="50" xoffset="2" yoffset="53" xadvance="45" page="1" chnl="15" />
    <char id="178" x="679" y="985" width="30" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="179" x="740" y="985" width="25" height="38" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="180" x="574" y="988" width="26" height="24" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="181" x="698" y="437" width="52" height="64" xoffset="2" yoffset="50" xadvance="54" page="1" chnl="15" />
    <char id="182" x="327" y="672" width="76" height="82" xoffset="2" yoffset="28" xadvance="78" page="0" chnl="15" />
    <char id="183" x="60" y="1005" width="16" height="13" xoffset="1" yoffset="60" xadvance="23" page="0" chnl="15" />
    <char id="184" x="493" y="993" width="25" height="27" xoffset="2" yoffset="92" xadvance="27" page="0" chnl="15" />
    <char id="185" x="642" y="987" width="20" height="36" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="186" x="766" y="985" width="40" height="37" xoffset="1" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="187" x="863" y="982" width="50" height="41" xoffset="1" yoffset="51" xadvance="51" page="0" chnl="15" />
    <char id="188" x="718" y="395" width="51" height="92" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="189" x="109" y="404" width="51" height="94" xoffset="1" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="190" x="786" y="488" width="49" height="89" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15" />
    <char id="191" x="249" y="151" width="45" height="74" xoffset="1" yoffset="30" xadvance="47" page="1" chnl="15" />
    <char id="192" x="305" y="205" width="67" height="97" xoffset="1" yoffset="5" xadvance="66" page="0" chnl="15" />
    <char id="193" x="373" y="204" width="67" height="97" xoffset="1" yoffset="5" xadvance="66" page="0" chnl="15" />
    <char id="194" x="887" y="201" width="67" height="96" xoffset="1" yoffset="6" xadvance="66" page="0" chnl="15" />
    <char id="195" x="75" y="499" width="67" height="91" xoffset="1" yoffset="11" xadvance="66" page="0" chnl="15" />
    <char id="196" x="877" y="488" width="67" height="88" xoffset="1" yoffset="14" xadvance="66" page="0" chnl="15" />
    <char id="197" x="528" y="397" width="67" height="92" xoffset="1" yoffset="10" xadvance="66" page="0" chnl="15" />
    <char id="198" x="487" y="835" width="80" height="78" xoffset="2" yoffset="27" xadvance="82" page="0" chnl="15" />
    <char id="199" x="505" y="203" width="58" height="97" xoffset="2" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="200" x="151" y="0" width="46" height="106" xoffset="2" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="201" x="104" y="0" width="46" height="106" xoffset="2" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="202" x="55" y="0" width="48" height="106" xoffset="2" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="203" x="615" y="203" width="50" height="97" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15" />
    <char id="204" x="855" y="202" width="31" height="97" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15" />
    <char id="205" x="228" y="306" width="33" height="96" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15" />
    <char id="206" x="117" y="208" width="42" height="98" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="207" x="284" y="585" width="42" height="86" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="208" x="440" y="368" width="64" height="69" xoffset="1" yoffset="34" xadvance="65" page="1" chnl="15" />
    <char id="209" x="742" y="300" width="69" height="94" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15" />
    <char id="210" x="160" y="208" width="74" height="97" xoffset="1" yoffset="5" xadvance="72" page="0" chnl="15" />
    <char id="211" x="859" y="102" width="74" height="98" xoffset="1" yoffset="4" xadvance="72" page="0" chnl="15" />
    <char id="212" x="328" y="104" width="74" height="99" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15" />
    <char id="213" x="0" y="499" width="74" height="91" xoffset="1" yoffset="11" xadvance="72" page="0" chnl="15" />
    <char id="214" x="542" y="490" width="74" height="89" xoffset="1" yoffset="13" xadvance="72" page="0" chnl="15" />
    <char id="215" x="604" y="987" width="37" height="36" xoffset="1" yoffset="53" xadvance="38" page="0" chnl="15" />
    <char id="216" x="559" y="76" width="71" height="74" xoffset="2" yoffset="29" xadvance="73" page="1" chnl="15" />
    <char id="217" x="59" y="208" width="57" height="98" xoffset="2" yoffset="5" xadvance="67" page="0" chnl="15" />
    <char id="218" x="598" y="103" width="57" height="99" xoffset="2" yoffset="4" xadvance="67" page="0" chnl="15" />
    <char id="219" x="955" y="0" width="57" height="100" xoffset="2" yoffset="3" xadvance="67" page="0" chnl="15" />
    <char id="220" x="617" y="490" width="57" height="89" xoffset="2" yoffset="14" xadvance="67" page="0" chnl="15" />
    <char id="221" x="198" y="0" width="55" height="104" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="222" x="810" y="908" width="52" height="76" xoffset="2" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="223" x="660" y="666" width="51" height="82" xoffset="1" yoffset="26" xadvance="52" page="0" chnl="15" />
    <char id="224" x="239" y="762" width="49" height="81" xoffset="2" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="225" x="712" y="666" width="49" height="82" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="226" x="227" y="678" width="51" height="83" xoffset="0" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="227" x="0" y="153" width="51" height="74" xoffset="0" yoffset="32" xadvance="47" page="1" chnl="15" />
    <char id="228" x="0" y="228" width="49" height="72" xoffset="2" yoffset="34" xadvance="47" page="1" chnl="15" />
    <char id="229" x="680" y="580" width="49" height="85" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="230" x="205" y="570" width="80" height="51" xoffset="2" yoffset="51" xadvance="82" page="1" chnl="15" />
    <char id="231" x="49" y="372" width="46" height="70" xoffset="1" yoffset="51" xadvance="47" page="1" chnl="15" />
    <char id="232" x="419" y="915" width="50" height="77" xoffset="1" yoffset="25" xadvance="50" page="0" chnl="15" />
    <char id="233" x="159" y="925" width="50" height="78" xoffset="1" yoffset="24" xadvance="50" page="0" chnl="15" />
    <char id="234" x="912" y="745" width="50" height="79" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="235" x="815" y="151" width="50" height="72" xoffset="1" yoffset="30" xadvance="50" page="1" chnl="15" />
    <char id="236" x="987" y="0" width="25" height="75" xoffset="-4" yoffset="25" xadvance="26" page="1" chnl="15" />
    <char id="237" x="125" y="0" width="26" height="76" xoffset="-4" yoffset="24" xadvance="26" page="1" chnl="15" />
    <char id="238" x="91" y="77" width="42" height="75" xoffset="-14" yoffset="25" xadvance="26" page="1" chnl="15" />
    <char id="239" x="395" y="438" width="42" height="66" xoffset="-13" yoffset="34" xadvance="26" page="1" chnl="15" />
    <char id="240" x="0" y="301" width="43" height="71" xoffset="1" yoffset="30" xadvance="44" page="1" chnl="15" />
    <char id="241" x="143" y="228" width="45" height="72" xoffset="0" yoffset="31" xadvance="48" page="1" chnl="15" />
    <char id="242" x="210" y="925" width="45" height="78" xoffset="1" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="243" x="95" y="846" width="45" height="79" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="244" x="544" y="750" width="46" height="80" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="245" x="97" y="228" width="45" height="72" xoffset="1" yoffset="31" xadvance="48" page="1" chnl="15" />
    <char id="246" x="735" y="367" width="45" height="69" xoffset="1" yoffset="34" xadvance="48" page="1" chnl="15" />
    <char id="247" x="680" y="610" width="43" height="45" xoffset="0" yoffset="47" xadvance="42" page="1" chnl="15" />
    <char id="248" x="360" y="617" width="44" height="49" xoffset="2" yoffset="53" xadvance="47" page="1" chnl="15" />
    <char id="249" x="301" y="923" width="42" height="78" xoffset="2" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="250" x="230" y="844" width="42" height="79" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="251" x="497" y="753" width="46" height="80" xoffset="-2" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="252" x="514" y="151" width="42" height="73" xoffset="2" yoffset="30" xadvance="47" page="1" chnl="15" />
    <char id="253" x="508" y="301" width="53" height="95" xoffset="1" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="254" x="452" y="301" width="55" height="95" xoffset="2" yoffset="30" xadvance="57" page="0" chnl="15" />
    <char id="255" x="567" y="580" width="56" height="85" xoffset="-2" yoffset="34" xadvance="39" page="0" chnl="15" />
    <char id="256" x="835" y="578" width="67" height="84" xoffset="1" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="257" x="970" y="367" width="49" height="68" xoffset="1" yoffset="38" xadvance="47" page="1" chnl="15" />
    <char id="258" x="882" y="300" width="67" height="94" xoffset="1" yoffset="8" xadvance="66" page="0" chnl="15" />
    <char id="259" x="53" y="926" width="52" height="78" xoffset="-2" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="260" x="543" y="667" width="64" height="82" xoffset="0" yoffset="33" xadvance="65" page="0" chnl="15" />
    <char id="261" x="826" y="437" width="53" height="63" xoffset="1" yoffset="51" xadvance="54" page="1" chnl="15" />
    <char id="262" x="0" y="208" width="58" height="98" xoffset="2" yoffset="4" xadvance="55" page="0" chnl="15" />
    <char id="263" x="48" y="846" width="46" height="79" xoffset="1" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="264" x="539" y="103" width="58" height="99" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15" />
    <char id="265" x="965" y="904" width="46" height="76" xoffset="1" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="266" x="132" y="591" width="58" height="86" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="267" x="218" y="441" width="46" height="67" xoffset="1" yoffset="36" xadvance="47" page="1" chnl="15" />
    <char id="268" x="950" y="298" width="58" height="94" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="269" x="893" y="0" width="46" height="75" xoffset="1" yoffset="28" xadvance="55" page="1" chnl="15" />
    <char id="270" x="955" y="200" width="64" height="96" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="15" />
    <char id="271" x="467" y="0" width="57" height="75" xoffset="0" yoffset="27" xadvance="75" page="1" chnl="15" />
    <char id="272" x="375" y="368" width="64" height="69" xoffset="1" yoffset="34" xadvance="65" page="1" chnl="15" />
    <char id="273" x="824" y="76" width="58" height="74" xoffset="0" yoffset="30" xadvance="58" page="1" chnl="15" />
    <char id="274" x="202" y="499" width="46" height="91" xoffset="2" yoffset="15" xadvance="57" page="0" chnl="15" />
    <char id="275" x="751" y="437" width="50" height="64" xoffset="1" yoffset="38" xadvance="50" page="1" chnl="15" />
    <char id="276" x="160" y="107" width="46" height="100" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15" />
    <char id="277" x="937" y="76" width="52" height="74" xoffset="-1" yoffset="28" xadvance="50" page="1" chnl="15" />
    <char id="278" x="872" y="395" width="46" height="92" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="279" x="344" y="440" width="50" height="66" xoffset="1" yoffset="36" xadvance="50" page="1" chnl="15" />
    <char id="280" x="770" y="395" width="51" height="92" xoffset="2" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="281" x="554" y="438" width="51" height="65" xoffset="0" yoffset="52" xadvance="51" page="1" chnl="15" />
    <char id="282" x="812" y="102" width="46" height="99" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="283" x="52" y="153" width="50" height="74" xoffset="1" yoffset="28" xadvance="50" page="1" chnl="15" />
    <char id="284" x="335" y="0" width="64" height="103" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15" />
    <char id="285" x="712" y="102" width="49" height="99" xoffset="2" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="286" x="934" y="101" width="64" height="98" xoffset="2" yoffset="8" xadvance="62" page="0" chnl="15" />
    <char id="287" x="161" y="404" width="50" height="94" xoffset="1" yoffset="28" xadvance="48" page="0" chnl="15" />
    <char id="288" x="281" y="494" width="64" height="90" xoffset="2" yoffset="16" xadvance="62" page="0" chnl="15" />
    <char id="289" x="191" y="591" width="49" height="86" xoffset="2" yoffset="36" xadvance="48" page="0" chnl="15" />
    <char id="290" x="143" y="499" width="58" height="91" xoffset="1" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="291" x="762" y="102" width="49" height="99" xoffset="2" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="292" x="682" y="0" width="63" height="101" xoffset="2" yoffset="3" xadvance="69" page="0" chnl="15" />
    <char id="293" x="765" y="202" width="48" height="97" xoffset="2" yoffset="3" xadvance="52" page="0" chnl="15" />
    <char id="294" x="401" y="76" width="78" height="74" xoffset="1" yoffset="30" xadvance="79" page="1" chnl="15" />
    <char id="295" x="352" y="151" width="55" height="73" xoffset="1" yoffset="29" xadvance="55" page="1" chnl="15" />
    <char id="296" x="836" y="488" width="40" height="89" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="297" x="827" y="367" width="41" height="69" xoffset="-15" yoffset="31" xadvance="26" page="1" chnl="15" />
    <char id="298" x="904" y="662" width="35" height="82" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="299" x="39" y="513" width="35" height="62" xoffset="-14" yoffset="38" xadvance="26" page="1" chnl="15" />
    <char id="300" x="919" y="395" width="41" height="92" xoffset="-2" yoffset="8" xadvance="50" page="0" chnl="15" />
    <char id="301" x="189" y="227" width="41" height="72" xoffset="-13" yoffset="28" xadvance="26" page="1" chnl="15" />
    <char id="302" x="940" y="662" width="28" height="82" xoffset="3" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="303" x="730" y="580" width="29" height="85" xoffset="-10" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="304" x="959" y="577" width="18" height="84" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="305" x="1003" y="553" width="17" height="49" xoffset="1" yoffset="51" xadvance="18" page="1" chnl="15" />
    <char id="306" x="231" y="227" width="83" height="71" xoffset="3" yoffset="32" xadvance="101" page="1" chnl="15" />
    <char id="307" x="56" y="107" width="52" height="100" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="308" x="109" y="107" width="50" height="100" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="309" x="207" y="105" width="40" height="100" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="310" x="402" y="493" width="53" height="90" xoffset="2" yoffset="29" xadvance="55" page="0" chnl="15" />
    <char id="311" x="332" y="400" width="49" height="93" xoffset="2" yoffset="26" xadvance="49" page="0" chnl="15" />
    <char id="312" x="405" y="615" width="39" height="49" xoffset="2" yoffset="52" xadvance="41" page="1" chnl="15" />
    <char id="313" x="0" y="0" width="54" height="106" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15" />
    <char id="314" x="866" y="0" width="26" height="101" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="315" x="456" y="492" width="51" height="90" xoffset="1" yoffset="30" xadvance="51" page="0" chnl="15" />
    <char id="316" x="249" y="497" width="31" height="91" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="317" x="77" y="764" width="54" height="81" xoffset="3" yoffset="29" xadvance="50" page="0" chnl="15" />
    <char id="318" x="152" y="0" width="25" height="76" xoffset="1" yoffset="27" xadvance="42" page="1" chnl="15" />
    <char id="319" x="132" y="763" width="54" height="81" xoffset="3" yoffset="29" xadvance="50" page="0" chnl="15" />
    <char id="320" x="89" y="0" width="35" height="76" xoffset="1" yoffset="27" xadvance="36" page="1" chnl="15" />
    <char id="321" x="0" y="444" width="47" height="68" xoffset="1" yoffset="36" xadvance="47" page="1" chnl="15" />
    <char id="322" x="142" y="372" width="37" height="70" xoffset="1" yoffset="31" xadvance="37" page="1" chnl="15" />
    <char id="323" x="612" y="0" width="69" height="101" xoffset="2" yoffset="4" xadvance="72" page="0" chnl="15" />
    <char id="324" x="186" y="845" width="43" height="79" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="325" x="458" y="397" width="69" height="92" xoffset="2" yoffset="27" xadvance="72" page="0" chnl="15" />
    <char id="326" x="856" y="224" width="46" height="71" xoffset="-1" yoffset="48" xadvance="48" page="1" chnl="15" />
    <char id="327" x="235" y="206" width="69" height="97" xoffset="2" yoffset="8" xadvance="72" page="0" chnl="15" />
    <char id="328" x="46" y="77" width="44" height="75" xoffset="1" yoffset="28" xadvance="48" page="1" chnl="15" />
    <char id="329" x="637" y="0" width="53" height="75" xoffset="1" yoffset="28" xadvance="56" page="1" chnl="15" />
    <char id="330" x="812" y="300" width="69" height="94" xoffset="1" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="331" x="202" y="152" width="46" height="74" xoffset="1" yoffset="51" xadvance="48" page="1" chnl="15" />
    <char id="332" x="760" y="578" width="74" height="84" xoffset="1" yoffset="18" xadvance="72" page="0" chnl="15" />
    <char id="333" x="606" y="438" width="46" height="65" xoffset="0" yoffset="38" xadvance="48" page="1" chnl="15" />
    <char id="334" x="667" y="300" width="74" height="94" xoffset="1" yoffset="8" xadvance="72" page="0" chnl="15" />
    <char id="335" x="0" y="77" width="45" height="75" xoffset="1" yoffset="28" xadvance="48" page="1" chnl="15" />
    <char id="336" x="262" y="304" width="74" height="95" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="15" />
    <char id="337" x="0" y="0" width="45" height="76" xoffset="1" yoffset="27" xadvance="48" page="1" chnl="15" />
    <char id="338" x="297" y="844" width="108" height="78" xoffset="2" yoffset="26" xadvance="110" page="0" chnl="15" />
    <char id="339" x="0" y="577" width="78" height="52" xoffset="1" yoffset="52" xadvance="81" page="1" chnl="15" />
    <char id="340" x="656" y="102" width="55" height="99" xoffset="2" yoffset="2" xadvance="57" page="0" chnl="15" />
    <char id="341" x="141" y="845" width="44" height="79" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="342" x="675" y="490" width="55" height="89" xoffset="2" yoffset="30" xadvance="57" page="0" chnl="15" />
    <char id="343" x="48" y="444" width="42" height="68" xoffset="2" yoffset="51" xadvance="43" page="1" chnl="15" />
    <char id="344" x="275" y="400" width="56" height="93" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="345" x="794" y="0" width="49" height="75" xoffset="-3" yoffset="28" xadvance="44" page="1" chnl="15" />
    <char id="346" x="893" y="0" width="61" height="100" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15" />
    <char id="347" x="289" y="762" width="45" height="81" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="348" x="746" y="0" width="61" height="101" xoffset="1" yoffset="3" xadvance="63" page="0" chnl="15" />
    <char id="349" x="608" y="666" width="51" height="82" xoffset="-5" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="350" x="212" y="403" width="62" height="93" xoffset="1" yoffset="29" xadvance="64" page="0" chnl="15" />
    <char id="351" x="96" y="372" width="45" height="70" xoffset="0" yoffset="50" xadvance="44" page="1" chnl="15" />
    <char id="352" x="0" y="307" width="61" height="96" xoffset="1" yoffset="8" xadvance="63" page="0" chnl="15" />
    <char id="353" x="470" y="915" width="49" height="77" xoffset="-3" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="354" x="0" y="404" width="55" height="94" xoffset="0" yoffset="31" xadvance="62" page="0" chnl="15" />
    <char id="355" x="0" y="591" width="40" height="88" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="15" />
    <char id="356" x="0" y="107" width="55" height="100" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15" />
    <char id="357" x="781" y="367" width="45" height="69" xoffset="0" yoffset="36" xadvance="58" page="1" chnl="15" />
    <char id="358" x="569" y="368" width="61" height="69" xoffset="0" yoffset="31" xadvance="61" page="1" chnl="15" />
    <char id="359" x="0" y="513" width="38" height="63" xoffset="0" yoffset="38" xadvance="37" page="1" chnl="15" />
    <char id="360" x="660" y="397" width="57" height="92" xoffset="2" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="361" x="50" y="228" width="46" height="72" xoffset="-2" yoffset="31" xadvance="47" page="1" chnl="15" />
    <char id="362" x="509" y="581" width="57" height="85" xoffset="2" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="363" x="653" y="437" width="44" height="65" xoffset="0" yoffset="38" xadvance="47" page="1" chnl="15" />
    <char id="364" x="337" y="303" width="57" height="95" xoffset="2" yoffset="8" xadvance="67" page="0" chnl="15" />
    <char id="365" x="940" y="0" width="46" height="75" xoffset="-2" yoffset="28" xadvance="47" page="1" chnl="15" />
    <char id="366" x="554" y="0" width="57" height="102" xoffset="2" yoffset="1" xadvance="67" page="0" chnl="15" />
    <char id="367" x="762" y="663" width="47" height="82" xoffset="-3" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="368" x="62" y="307" width="57" height="96" xoffset="2" yoffset="7" xadvance="67" page="0" chnl="15" />
    <char id="369" x="46" y="0" width="42" height="76" xoffset="2" yoffset="27" xadvance="47" page="1" chnl="15" />
    <char id="370" x="74" y="591" width="57" height="87" xoffset="2" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="371" x="927" y="436" width="42" height="63" xoffset="2" yoffset="55" xadvance="47" page="1" chnl="15" />
    <char id="372" x="400" y="0" width="85" height="102" xoffset="2" yoffset="3" xadvance="94" page="0" chnl="15" />
    <char id="373" x="707" y="829" width="60" height="78" xoffset="1" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="374" x="808" y="0" width="57" height="101" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15" />
    <char id="375" x="120" y="307" width="57" height="96" xoffset="-3" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="376" x="346" y="494" width="55" height="90" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="15" />
    <char id="377" x="475" y="103" width="63" height="99" xoffset="2" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="378" x="0" y="846" width="47" height="79" xoffset="1" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="379" x="445" y="584" width="63" height="85" xoffset="2" yoffset="16" xadvance="63" page="0" chnl="15" />
    <char id="380" x="170" y="443" width="47" height="67" xoffset="1" yoffset="36" xadvance="49" page="1" chnl="15" />
    <char id="381" x="441" y="203" width="63" height="97" xoffset="2" yoffset="4" xadvance="63" page="0" chnl="15" />
    <char id="382" x="691" y="0" width="51" height="75" xoffset="-3" yoffset="28" xadvance="49" page="1" chnl="15" />
    <char id="383" x="335" y="755" width="33" height="81" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="402" x="945" y="488" width="62" height="88" xoffset="0" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="506" x="486" y="0" width="67" height="102" xoffset="1" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="507" x="666" y="202" width="49" height="97" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="508" x="254" y="0" width="80" height="103" xoffset="2" yoffset="2" xadvance="98" page="0" chnl="15" />
    <char id="509" x="406" y="836" width="80" height="78" xoffset="2" yoffset="24" xadvance="82" page="0" chnl="15" />
    <char id="510" x="403" y="103" width="71" height="99" xoffset="2" yoffset="4" xadvance="72" page="0" chnl="15" />
    <char id="511" x="256" y="924" width="44" height="78" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="1025" x="564" y="203" width="50" height="97" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15" />
    <char id="1026" x="89" y="679" width="78" height="83" xoffset="0" yoffset="32" xadvance="79" page="0" chnl="15" />
    <char id="1027" x="716" y="202" width="48" height="97" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="1028" x="771" y="296" width="52" height="70" xoffset="1" yoffset="31" xadvance="53" page="1" chnl="15" />
    <char id="1029" x="457" y="225" width="61" height="71" xoffset="1" yoffset="33" xadvance="63" page="1" chnl="15" />
    <char id="1030" x="132" y="443" width="18" height="68" xoffset="3" yoffset="32" xadvance="50" page="1" chnl="15" />
    <char id="1031" x="241" y="591" width="42" height="86" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="1032" x="949" y="224" width="45" height="71" xoffset="0" yoffset="32" xadvance="60" page="1" chnl="15" />
    <char id="1033" x="210" y="371" width="90" height="69" xoffset="1" yoffset="32" xadvance="91" page="1" chnl="15" />
    <char id="1034" x="557" y="151" width="89" height="72" xoffset="2" yoffset="29" xadvance="91" page="1" chnl="15" />
    <char id="1035" x="301" y="370" width="73" height="69" xoffset="0" yoffset="32" xadvance="74" page="1" chnl="15" />
    <char id="1036" x="178" y="306" width="49" height="96" xoffset="2" yoffset="4" xadvance="57" page="0" chnl="15" />
    <char id="1038" x="395" y="302" width="56" height="95" xoffset="1" yoffset="8" xadvance="58" page="0" chnl="15" />
    <char id="1039" x="434" y="754" width="62" height="80" xoffset="1" yoffset="31" xadvance="63" page="0" chnl="15" />
    <char id="1040" x="342" y="297" width="67" height="70" xoffset="1" yoffset="32" xadvance="66" page="1" chnl="15" />
    <char id="1041" x="974" y="296" width="48" height="70" xoffset="2" yoffset="30" xadvance="51" page="1" chnl="15" />
    <char id="1042" x="802" y="746" width="56" height="79" xoffset="2" yoffset="28" xadvance="57" page="0" chnl="15" />
    <char id="1043" x="686" y="367" width="48" height="69" xoffset="2" yoffset="32" xadvance="56" page="1" chnl="15" />
    <char id="1044" x="474" y="670" width="68" height="82" xoffset="1" yoffset="32" xadvance="70" page="0" chnl="15" />
    <char id="1045" x="810" y="663" width="46" height="82" xoffset="2" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="1046" x="44" y="301" width="78" height="70" xoffset="2" yoffset="31" xadvance="81" page="1" chnl="15" />
    <char id="1047" x="807" y="224" width="48" height="71" xoffset="1" yoffset="30" xadvance="50" page="1" chnl="15" />
    <char id="1048" x="544" y="297" width="63" height="70" xoffset="2" yoffset="30" xadvance="65" page="1" chnl="15" />
    <char id="1049" x="596" y="397" width="63" height="92" xoffset="2" yoffset="8" xadvance="68" page="0" chnl="15" />
    <char id="1050" x="920" y="367" width="49" height="68" xoffset="2" yoffset="32" xadvance="51" page="1" chnl="15" />
    <char id="1051" x="391" y="225" width="65" height="71" xoffset="1" yoffset="30" xadvance="66" page="1" chnl="15" />
    <char id="1052" x="322" y="76" width="78" height="74" xoffset="1" yoffset="30" xadvance="80" page="1" chnl="15" />
    <char id="1053" x="696" y="76" width="63" height="74" xoffset="2" yoffset="30" xadvance="69" page="1" chnl="15" />
    <char id="1054" x="604" y="910" width="74" height="76" xoffset="1" yoffset="26" xadvance="72" page="0" chnl="15" />
    <char id="1055" x="123" y="301" width="77" height="70" xoffset="1" yoffset="28" xadvance="82" page="1" chnl="15" />
    <char id="1056" x="866" y="151" width="50" height="72" xoffset="2" yoffset="28" xadvance="47" page="1" chnl="15" />
    <char id="1057" x="627" y="749" width="58" height="79" xoffset="2" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="1058" x="581" y="0" width="55" height="75" xoffset="0" yoffset="31" xadvance="62" page="1" chnl="15" />
    <char id="1059" x="705" y="151" width="56" height="72" xoffset="1" yoffset="31" xadvance="59" page="1" chnl="15" />
    <char id="1060" x="631" y="367" width="54" height="69" xoffset="1" yoffset="32" xadvance="58" page="1" chnl="15" />
    <char id="1061" x="213" y="0" width="67" height="75" xoffset="3" yoffset="30" xadvance="65" page="1" chnl="15" />
    <char id="1062" x="404" y="671" width="69" height="82" xoffset="2" yoffset="31" xadvance="72" page="0" chnl="15" />
    <char id="1063" x="581" y="224" width="59" height="71" xoffset="0" yoffset="31" xadvance="59" page="1" chnl="15" />
    <char id="1064" x="265" y="441" width="78" height="66" xoffset="2" yoffset="34" xadvance="82" page="1" chnl="15" />
    <char id="1065" x="0" y="680" width="88" height="83" xoffset="1" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="1066" x="274" y="299" width="67" height="70" xoffset="0" yoffset="30" xadvance="66" page="1" chnl="15" />
    <char id="1067" x="478" y="297" width="65" height="70" xoffset="2" yoffset="31" xadvance="97" page="1" chnl="15" />
    <char id="1068" x="824" y="296" width="50" height="70" xoffset="2" yoffset="31" xadvance="51" page="1" chnl="15" />
    <char id="1069" x="608" y="296" width="54" height="70" xoffset="1" yoffset="33" xadvance="55" page="1" chnl="15" />
    <char id="1070" x="134" y="77" width="101" height="74" xoffset="2" yoffset="29" xadvance="104" page="1" chnl="15" />
    <char id="1071" x="754" y="224" width="52" height="71" xoffset="1" yoffset="30" xadvance="53" page="1" chnl="15" />
    <char id="1072" x="778" y="502" width="49" height="53" xoffset="1" yoffset="53" xadvance="47" page="1" chnl="15" />
    <char id="1073" x="915" y="905" width="49" height="76" xoffset="1" yoffset="27" xadvance="50" page="0" chnl="15" />
    <char id="1074" x="124" y="575" width="40" height="52" xoffset="2" yoffset="52" xadvance="42" page="1" chnl="15" />
    <char id="1075" x="165" y="572" width="39" height="52" xoffset="2" yoffset="50" xadvance="40" page="1" chnl="15" />
    <char id="1076" x="147" y="512" width="55" height="59" xoffset="1" yoffset="51" xadvance="56" page="1" chnl="15" />
    <char id="1077" x="805" y="556" width="50" height="50" xoffset="1" yoffset="52" xadvance="50" page="1" chnl="15" />
    <char id="1078" x="746" y="556" width="58" height="50" xoffset="1" yoffset="51" xadvance="59" page="1" chnl="15" />
    <char id="1079" x="584" y="559" width="33" height="51" xoffset="1" yoffset="51" xadvance="35" page="1" chnl="15" />
    <char id="1080" x="259" y="622" width="52" height="49" xoffset="2" yoffset="52" xadvance="55" page="1" chnl="15" />
    <char id="1081" x="461" y="151" width="52" height="73" xoffset="2" yoffset="28" xadvance="58" page="1" chnl="15" />
    <char id="1082" x="445" y="615" width="34" height="49" xoffset="2" yoffset="52" xadvance="37" page="1" chnl="15" />
    <char id="1083" x="286" y="568" width="58" height="51" xoffset="1" yoffset="51" xadvance="59" page="1" chnl="15" />
    <char id="1084" x="618" y="559" width="66" height="50" xoffset="2" yoffset="51" xadvance="69" page="1" chnl="15" />
    <char id="1085" x="907" y="554" width="49" height="50" xoffset="2" yoffset="49" xadvance="51" page="1" chnl="15" />
    <char id="1086" x="345" y="565" width="53" height="51" xoffset="1" yoffset="51" xadvance="56" page="1" chnl="15" />
    <char id="1087" x="312" y="620" width="47" height="49" xoffset="2" yoffset="52" xadvance="50" page="1" chnl="15" />
    <char id="1088" x="930" y="825" width="52" height="78" xoffset="2" yoffset="47" xadvance="49" page="0" chnl="15" />
    <char id="1089" x="530" y="504" width="46" height="54" xoffset="1" yoffset="49" xadvance="47" page="1" chnl="15" />
    <char id="1090" x="45" y="630" width="43" height="50" xoffset="0" yoffset="52" xadvance="42" page="1" chnl="15" />
    <char id="1091" x="663" y="296" width="53" height="70" xoffset="1" yoffset="49" xadvance="47" page="1" chnl="15" />
    <char id="1092" x="344" y="923" width="74" height="77" xoffset="1" yoffset="48" xadvance="75" page="0" chnl="15" />
    <char id="1093" x="624" y="504" width="51" height="53" xoffset="1" yoffset="47" xadvance="54" page="1" chnl="15" />
    <char id="1094" x="295" y="508" width="50" height="56" xoffset="1" yoffset="54" xadvance="51" page="1" chnl="15" />
    <char id="1095" x="399" y="563" width="47" height="51" xoffset="0" yoffset="51" xadvance="48" page="1" chnl="15" />
    <char id="1096" x="196" y="625" width="62" height="49" xoffset="2" yoffset="52" xadvance="65" page="1" chnl="15" />
    <char id="1097" x="75" y="513" width="71" height="61" xoffset="1" yoffset="52" xadvance="72" page="1" chnl="15" />
    <char id="1098" x="954" y="500" width="57" height="52" xoffset="0" yoffset="49" xadvance="57" page="1" chnl="15" />
    <char id="1099" x="480" y="613" width="59" height="48" xoffset="2" yoffset="52" xadvance="62" page="1" chnl="15" />
    <char id="1100" x="583" y="611" width="41" height="48" xoffset="2" yoffset="52" xadvance="42" page="1" chnl="15" />
    <char id="1101" x="541" y="559" width="42" height="51" xoffset="1" yoffset="51" xadvance="44" page="1" chnl="15" />
    <char id="1102" x="346" y="507" width="76" height="55" xoffset="2" yoffset="48" xadvance="79" page="1" chnl="15" />
    <char id="1103" x="89" y="628" width="38" height="50" xoffset="2" yoffset="51" xadvance="41" page="1" chnl="15" />
    <char id="1105" x="917" y="151" width="50" height="72" xoffset="1" yoffset="30" xadvance="50" page="1" chnl="15" />
    <char id="1106" x="731" y="488" width="54" height="89" xoffset="0" yoffset="28" xadvance="55" page="0" chnl="15" />
    <char id="1107" x="983" y="825" width="39" height="78" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="1108" x="828" y="501" width="43" height="53" xoffset="1" yoffset="50" xadvance="45" page="1" chnl="15" />
    <char id="1109" x="203" y="511" width="45" height="58" xoffset="1" yoffset="47" xadvance="44" page="1" chnl="15" />
    <char id="1110" x="990" y="76" width="17" height="71" xoffset="2" yoffset="29" xadvance="26" page="1" chnl="15" />
    <char id="1111" x="438" y="438" width="42" height="66" xoffset="-13" yoffset="34" xadvance="26" page="1" chnl="15" />
    <char id="1112" x="288" y="104" width="39" height="100" xoffset="4" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="1113" x="872" y="501" width="81" height="52" xoffset="1" yoffset="51" xadvance="82" page="1" chnl="15" />
    <char id="1114" x="128" y="628" width="67" height="49" xoffset="2" yoffset="53" xadvance="68" page="1" chnl="15" />
    <char id="1115" x="408" y="151" width="52" height="73" xoffset="1" yoffset="28" xadvance="52" page="1" chnl="15" />
    <char id="1116" x="569" y="910" width="34" height="77" xoffset="2" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="1118" x="961" y="393" width="59" height="91" xoffset="-5" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="1119" x="880" y="436" width="46" height="63" xoffset="2" yoffset="51" xadvance="48" page="1" chnl="15" />
    <char id="1168" x="106" y="926" width="52" height="78" xoffset="1" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="1169" x="970" y="436" width="42" height="63" xoffset="1" yoffset="39" xadvance="42" page="1" chnl="15" />
    <char id="8539" x="562" y="301" width="52" height="95" xoffset="0" yoffset="22" xadvance="53" page="0" chnl="15" />
    <char id="8540" x="822" y="395" width="49" height="92" xoffset="1" yoffset="25" xadvance="49" page="0" chnl="15" />
    <char id="8541" x="56" y="404" width="52" height="94" xoffset="0" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="8542" x="615" y="301" width="51" height="95" xoffset="0" yoffset="22" xadvance="51" page="0" chnl="15" />
  </chars>
</font>
