<?xml version="1.0"?>
<font>
  <info face="BIP" size="-50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bip-1_0.png" />
  </pages>
  <chars count="424">
    <char id="32" x="1017" y="53" width="3" height="1" xoffset="-1" yoffset="69" xadvance="16" page="0" chnl="15" />
    <char id="33" x="220" y="264" width="14" height="44" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="34" x="248" y="542" width="17" height="16" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="35" x="351" y="392" width="43" height="39" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="36" x="747" y="162" width="32" height="47" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="37" x="482" y="261" width="38" height="43" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="38" x="189" y="354" width="33" height="41" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="39" x="330" y="537" width="9" height="14" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="40" x="905" y="56" width="23" height="53" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="41" x="590" y="163" width="19" height="48" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="42" x="58" y="545" width="26" height="21" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="43" x="167" y="543" width="24" height="19" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="44" x="431" y="536" width="10" height="12" xoffset="0" yoffset="52" xadvance="10" page="0" chnl="15" />
    <char id="45" x="567" y="530" width="19" height="5" xoffset="1" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="46" x="556" y="530" width="10" height="6" xoffset="0" yoffset="51" xadvance="10" page="0" chnl="15" />
    <char id="47" x="320" y="215" width="27" height="46" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="48" x="735" y="385" width="32" height="39" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="49" x="264" y="433" width="16" height="39" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="50" x="29" y="438" width="28" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="51" x="0" y="438" width="28" height="39" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="52" x="927" y="340" width="30" height="40" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="53" x="556" y="259" width="30" height="43" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="54" x="618" y="258" width="30" height="43" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="55" x="257" y="351" width="32" height="41" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="56" x="60" y="266" width="29" height="44" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="57" x="649" y="257" width="30" height="43" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="58" x="1009" y="459" width="10" height="25" xoffset="0" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="59" x="196" y="477" width="14" height="36" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="60" x="85" y="545" width="17" height="21" xoffset="0" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="61" x="266" y="542" width="24" height="15" xoffset="0" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="62" x="983" y="489" width="18" height="25" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="63" x="531" y="303" width="27" height="42" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="64" x="628" y="163" width="47" height="47" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="65" x="515" y="390" width="38" height="39" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="66" x="921" y="208" width="32" height="44" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="67" x="887" y="209" width="33" height="44" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="68" x="78" y="354" width="36" height="41" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="69" x="746" y="210" width="26" height="45" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="70" x="90" y="266" width="27" height="44" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="71" x="815" y="210" width="37" height="44" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="72" x="115" y="354" width="36" height="41" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="73" x="36" y="478" width="11" height="37" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="74" x="192" y="437" width="25" height="39" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="75" x="680" y="257" width="30" height="43" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="76" x="539" y="213" width="31" height="45" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="77" x="919" y="298" width="45" height="41" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="78" x="442" y="261" width="39" height="43" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="79" x="48" y="311" width="42" height="42" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="80" x="29" y="397" width="28" height="40" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="81" x="387" y="215" width="43" height="45" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="82" x="833" y="383" width="31" height="39" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="83" x="796" y="342" width="35" height="40" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="84" x="267" y="307" width="31" height="42" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="85" x="701" y="385" width="33" height="39" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="86" x="134" y="311" width="34" height="42" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="87" x="824" y="300" width="48" height="41" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="88" x="0" y="355" width="38" height="41" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="89" x="169" y="311" width="32" height="42" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="90" x="496" y="430" width="36" height="38" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="91" x="182" y="166" width="19" height="50" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="92" x="348" y="215" width="26" height="46" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="93" x="569" y="163" width="20" height="48" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="94" x="291" y="542" width="22" height="14" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="95" x="481" y="534" width="38" height="10" xoffset="1" yoffset="55" xadvance="41" page="0" chnl="15" />
    <char id="96" x="415" y="536" width="15" height="13" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="97" x="819" y="462" width="28" height="29" xoffset="0" yoffset="30" xadvance="28" page="0" chnl="15" />
    <char id="98" x="476" y="348" width="28" height="41" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="99" x="877" y="461" width="26" height="29" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="100" x="388" y="306" width="28" height="42" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="101" x="239" y="513" width="29" height="28" xoffset="0" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="102" x="773" y="210" width="21" height="45" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="103" x="956" y="381" width="28" height="39" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="15" />
    <char id="104" x="475" y="305" width="27" height="42" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="105" x="1010" y="296" width="10" height="40" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="106" x="514" y="0" width="22" height="56" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="107" x="446" y="305" width="28" height="42" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="108" x="754" y="300" width="11" height="42" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="109" x="574" y="467" width="36" height="31" xoffset="1" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="110" x="685" y="466" width="25" height="30" xoffset="1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="111" x="410" y="507" width="26" height="28" xoffset="0" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="112" x="0" y="266" width="29" height="44" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="113" x="299" y="307" width="29" height="42" xoffset="0" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="114" x="931" y="460" width="25" height="29" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="115" x="547" y="469" width="26" height="32" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="116" x="0" y="478" width="23" height="37" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="117" x="933" y="490" width="24" height="26" xoffset="1" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="118" x="356" y="507" width="26" height="28" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="119" x="601" y="499" width="34" height="27" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="120" x="788" y="463" width="30" height="29" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="121" x="567" y="428" width="31" height="38" xoffset="0" yoffset="28" xadvance="31" page="0" chnl="15" />
    <char id="122" x="328" y="508" width="27" height="28" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="123" x="888" y="110" width="21" height="51" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="124" x="1013" y="0" width="8" height="52" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="125" x="428" y="112" width="21" height="52" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="126" x="340" y="537" width="32" height="13" xoffset="0" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="160" x="1013" y="53" width="3" height="1" xoffset="-1" yoffset="69" xadvance="16" page="0" chnl="15" />
    <char id="161" x="1013" y="252" width="10" height="42" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="162" x="322" y="350" width="31" height="41" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="163" x="159" y="217" width="34" height="46" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="164" x="901" y="491" width="31" height="26" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="165" x="663" y="427" width="29" height="38" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="166" x="235" y="263" width="9" height="44" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="167" x="228" y="216" width="31" height="46" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="168" x="520" y="531" width="24" height="9" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="169" x="93" y="478" width="41" height="36" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="170" x="142" y="543" width="24" height="19" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="171" x="30" y="546" width="27" height="22" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="172" x="373" y="536" width="25" height="13" xoffset="0" yoffset="36" xadvance="25" page="0" chnl="15" />
    <char id="173" x="587" y="530" width="19" height="5" xoffset="1" yoffset="39" xadvance="22" page="0" chnl="15" />
    <char id="174" x="395" y="391" width="41" height="39" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="175" x="442" y="534" width="38" height="10" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="176" x="192" y="543" width="21" height="19" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="177" x="437" y="505" width="25" height="28" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="178" x="1002" y="489" width="17" height="21" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="179" x="127" y="544" width="14" height="20" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="180" x="399" y="536" width="15" height="13" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="181" x="135" y="477" width="30" height="36" xoffset="1" yoffset="28" xadvance="31" page="0" chnl="15" />
    <char id="182" x="955" y="160" width="43" height="46" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="183" x="545" y="530" width="10" height="6" xoffset="0" yoffset="34" xadvance="13" page="0" chnl="15" />
    <char id="184" x="314" y="537" width="15" height="14" xoffset="1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="185" x="236" y="543" width="11" height="19" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="186" x="103" y="544" width="23" height="20" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="187" x="0" y="546" width="29" height="23" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15" />
    <char id="188" x="802" y="110" width="29" height="51" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="189" x="340" y="112" width="29" height="52" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="190" x="394" y="165" width="28" height="49" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="191" x="588" y="346" width="26" height="41" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="192" x="84" y="59" width="38" height="54" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="193" x="162" y="58" width="38" height="54" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="194" x="123" y="58" width="38" height="54" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="195" x="593" y="111" width="38" height="51" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="196" x="221" y="166" width="38" height="49" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="197" x="554" y="111" width="38" height="51" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="198" x="353" y="262" width="45" height="43" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="199" x="747" y="0" width="33" height="55" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="200" x="28" y="0" width="26" height="59" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="201" x="55" y="0" width="26" height="59" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="27" height="59" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="410" y="57" width="29" height="54" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="204" x="929" y="56" width="18" height="53" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="205" x="450" y="112" width="20" height="52" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="206" x="527" y="57" width="24" height="54" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="207" x="809" y="162" width="24" height="47" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="208" x="458" y="431" width="37" height="38" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="209" x="41" y="115" width="39" height="52" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="210" x="0" y="60" width="42" height="54" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="211" x="970" y="0" width="42" height="54" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="212" x="560" y="0" width="42" height="55" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="213" x="471" y="112" width="42" height="51" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="214" x="910" y="110" width="42" height="50" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="215" x="214" y="543" width="21" height="19" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="216" x="719" y="344" width="40" height="40" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="217" x="344" y="57" width="33" height="54" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="218" x="276" y="57" width="33" height="54" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="219" x="713" y="0" width="33" height="55" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="220" x="296" y="165" width="33" height="49" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="221" x="191" y="0" width="32" height="57" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="222" x="354" y="349" width="30" height="41" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="223" x="260" y="215" width="29" height="46" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="224" x="633" y="211" width="28" height="45" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="225" x="662" y="211" width="28" height="45" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="226" x="290" y="215" width="29" height="46" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="227" x="329" y="306" width="29" height="42" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="228" x="58" y="397" width="28" height="40" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="229" x="780" y="162" width="28" height="47" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="230" x="95" y="515" width="45" height="28" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="231" x="115" y="396" width="27" height="40" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="232" x="741" y="256" width="29" height="43" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="233" x="771" y="256" width="29" height="43" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="234" x="30" y="266" width="29" height="44" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="235" x="958" y="340" width="29" height="40" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="236" x="722" y="300" width="15" height="42" xoffset="-3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="237" x="705" y="301" width="16" height="42" xoffset="-3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="238" x="638" y="302" width="24" height="42" xoffset="-8" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="239" x="971" y="421" width="25" height="37" xoffset="-8" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="240" x="140" y="437" width="25" height="39" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="241" x="170" y="396" width="26" height="40" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="242" x="829" y="255" width="26" height="43" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="243" x="856" y="255" width="26" height="43" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="244" x="145" y="266" width="26" height="44" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="245" x="143" y="396" width="26" height="40" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="246" x="749" y="425" width="26" height="38" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="247" x="958" y="489" width="24" height="25" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="248" x="763" y="494" width="25" height="27" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="249" x="0" y="311" width="24" height="43" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="250" x="988" y="252" width="24" height="43" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="251" x="172" y="264" width="26" height="44" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="252" x="197" y="396" width="24" height="40" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="253" x="188" y="113" width="31" height="52" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="254" x="845" y="56" width="31" height="53" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="255" x="713" y="162" width="33" height="47" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="256" x="83" y="219" width="38" height="46" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="257" x="858" y="423" width="28" height="37" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="258" x="81" y="115" width="38" height="52" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="259" x="711" y="256" width="29" height="43" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="260" x="122" y="219" width="36" height="46" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="261" x="211" y="477" width="30" height="35" xoffset="0" yoffset="28" xadvance="31" page="0" chnl="15" />
    <char id="262" x="310" y="57" width="33" height="54" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="263" x="883" y="255" width="26" height="43" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="264" x="679" y="0" width="33" height="55" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="265" x="559" y="303" width="26" height="42" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="266" x="506" y="164" width="33" height="48" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="267" x="944" y="421" width="26" height="37" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="268" x="154" y="113" width="33" height="52" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="269" x="561" y="346" width="26" height="41" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="270" x="635" y="56" width="36" height="53" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="271" x="202" y="309" width="32" height="42" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="272" x="420" y="431" width="37" height="38" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="273" x="223" y="352" width="33" height="41" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="274" x="131" y="167" width="26" height="50" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="275" x="242" y="477" width="29" height="35" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="276" x="927" y="0" width="26" height="55" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="277" x="385" y="349" width="30" height="41" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="278" x="861" y="110" width="26" height="51" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="279" x="828" y="423" width="29" height="37" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="280" x="772" y="110" width="29" height="51" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="281" x="166" y="477" width="29" height="36" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15" />
    <char id="282" x="900" y="0" width="26" height="55" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="283" x="446" y="348" width="29" height="41" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="284" x="153" y="0" width="37" height="57" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="285" x="813" y="0" width="28" height="55" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="286" x="201" y="58" width="37" height="54" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="287" x="220" y="113" width="29" height="52" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="288" x="953" y="109" width="37" height="50" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="289" x="540" y="164" width="28" height="48" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="290" x="0" y="168" width="34" height="50" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="291" x="842" y="0" width="28" height="55" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="292" x="319" y="0" width="36" height="56" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="293" x="499" y="57" width="27" height="54" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="294" x="965" y="297" width="44" height="41" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="295" x="832" y="342" width="32" height="40" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="296" x="423" y="165" width="24" height="49" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="297" x="218" y="437" width="23" height="39" xoffset="-8" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="298" x="199" y="264" width="20" height="44" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="299" x="466" y="470" width="20" height="34" xoffset="-8" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="300" x="158" y="166" width="23" height="50" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="301" x="222" y="396" width="24" height="40" xoffset="-8" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="302" x="999" y="159" width="16" height="46" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="303" x="610" y="163" width="17" height="48" xoffset="-6" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="304" x="375" y="215" width="11" height="46" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="305" x="1014" y="380" width="9" height="27" xoffset="1" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="306" x="258" y="393" width="47" height="39" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15" />
    <char id="307" x="460" y="0" width="29" height="56" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="308" x="871" y="0" width="28" height="55" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="309" x="490" y="0" width="23" height="56" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="310" x="70" y="168" width="30" height="50" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="311" x="399" y="112" width="28" height="52" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="312" x="813" y="493" width="22" height="27" xoffset="1" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="313" x="82" y="0" width="31" height="58" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="314" x="954" y="0" width="15" height="55" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="315" x="101" y="168" width="29" height="50" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="316" x="202" y="166" width="18" height="50" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="317" x="507" y="213" width="31" height="45" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="318" x="738" y="300" width="15" height="42" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="319" x="571" y="212" width="31" height="45" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="320" x="663" y="301" width="20" height="42" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="321" x="721" y="425" width="27" height="38" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="322" x="242" y="437" width="21" height="39" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="323" x="603" y="0" width="39" height="55" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="324" x="936" y="253" width="25" height="43" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="325" x="514" y="112" width="39" height="51" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="326" x="58" y="438" width="27" height="39" xoffset="-1" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="327" x="595" y="56" width="39" height="53" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="328" x="642" y="345" width="25" height="41" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="329" x="290" y="350" width="31" height="41" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="330" x="0" y="115" width="40" height="52" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="331" x="503" y="305" width="27" height="42" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="332" x="0" y="219" width="42" height="46" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="333" x="299" y="472" width="26" height="35" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="334" x="948" y="56" width="42" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="335" x="615" y="345" width="26" height="41" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="336" x="552" y="57" width="42" height="53" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="337" x="586" y="303" width="26" height="42" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="338" x="245" y="263" width="61" height="43" xoffset="1" yoffset="15" xadvance="62" page="0" chnl="15" />
    <char id="339" x="711" y="466" width="45" height="29" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="340" x="378" y="57" width="31" height="54" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="341" x="962" y="253" width="25" height="43" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="342" x="330" y="165" width="31" height="49" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="343" x="803" y="423" width="24" height="38" xoffset="1" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="344" x="739" y="110" width="32" height="51" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="345" x="505" y="348" width="28" height="41" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="346" x="643" y="0" width="35" height="55" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="347" x="118" y="266" width="26" height="44" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="348" x="356" y="0" width="35" height="56" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="349" x="603" y="212" width="29" height="45" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="350" x="632" y="110" width="36" height="51" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="351" x="114" y="437" width="25" height="39" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="352" x="709" y="56" width="35" height="53" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="353" x="417" y="305" width="28" height="42" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="354" x="813" y="56" width="31" height="53" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="355" x="448" y="165" width="23" height="49" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="356" x="781" y="0" width="31" height="55" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="357" x="776" y="424" width="26" height="38" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="358" x="666" y="387" width="34" height="39" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="359" x="402" y="471" width="21" height="35" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="360" x="705" y="110" width="33" height="51" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="361" x="87" y="396" width="27" height="40" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="362" x="194" y="217" width="33" height="46" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="363" x="326" y="472" width="25" height="35" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="364" x="120" y="114" width="33" height="52" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="365" x="534" y="346" width="26" height="41" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="366" x="426" y="0" width="33" height="56" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="367" x="691" y="210" width="27" height="45" xoffset="-2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="368" x="745" y="56" width="33" height="53" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="369" x="613" y="302" width="24" height="42" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="370" x="472" y="164" width="33" height="48" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="371" x="352" y="471" width="24" height="35" xoffset="1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="372" x="224" y="0" width="48" height="56" xoffset="1" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="373" x="521" y="259" width="34" height="43" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="374" x="392" y="0" width="33" height="56" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="375" x="779" y="56" width="33" height="53" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="376" x="991" y="108" width="32" height="50" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="377" x="239" y="57" width="36" height="54" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="378" x="801" y="256" width="27" height="43" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="379" x="676" y="162" width="36" height="47" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="380" x="916" y="422" width="27" height="37" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="381" x="672" y="56" width="36" height="53" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="382" x="416" y="349" width="29" height="41" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="383" x="795" y="210" width="19" height="45" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="402" x="260" y="165" width="35" height="49" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="506" x="114" y="0" width="38" height="57" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="507" x="470" y="57" width="28" height="54" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="508" x="273" y="0" width="45" height="56" xoffset="1" yoffset="2" xadvance="55" page="0" chnl="15" />
    <char id="509" x="307" y="262" width="45" height="43" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="510" x="43" y="60" width="40" height="54" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="511" x="910" y="254" width="25" height="43" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="1025" x="440" y="57" width="29" height="54" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="1026" x="910" y="161" width="44" height="46" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="1027" x="877" y="56" width="27" height="53" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="1028" x="896" y="382" width="30" height="39" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="1029" x="760" y="343" width="35" height="40" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="1030" x="24" y="478" width="11" height="37" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="1031" x="834" y="162" width="24" height="47" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="1032" x="166" y="437" width="25" height="39" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="1033" x="281" y="433" width="51" height="38" xoffset="0" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="1034" x="668" y="344" width="50" height="40" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="1035" x="378" y="432" width="41" height="38" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="1036" x="370" y="112" width="28" height="52" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="1038" x="991" y="55" width="32" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="1039" x="471" y="215" width="35" height="45" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="1040" x="476" y="390" width="38" height="39" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="1041" x="86" y="438" width="27" height="39" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="1042" x="954" y="208" width="32" height="44" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="1043" x="693" y="427" width="27" height="38" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="1044" x="431" y="215" width="39" height="45" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="1045" x="719" y="210" width="26" height="45" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="1046" x="306" y="392" width="44" height="39" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="1047" x="985" y="381" width="28" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="1048" x="630" y="387" width="35" height="39" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="1049" x="669" y="110" width="35" height="51" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="1050" x="887" y="423" width="28" height="37" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="1051" x="592" y="388" width="37" height="39" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="1052" x="873" y="299" width="45" height="41" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="1053" x="152" y="354" width="36" height="41" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="1054" x="91" y="311" width="42" height="42" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="1055" x="333" y="432" width="44" height="38" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="1056" x="0" y="397" width="28" height="40" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="1057" x="853" y="210" width="33" height="44" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="1058" x="235" y="308" width="31" height="42" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="1059" x="768" y="384" width="32" height="39" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="1060" x="631" y="427" width="31" height="38" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="1061" x="39" y="355" width="38" height="41" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="1062" x="43" y="219" width="39" height="46" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="1063" x="533" y="430" width="33" height="38" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="1064" x="48" y="478" width="44" height="36" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="1065" x="859" y="162" width="50" height="46" xoffset="0" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="1066" x="437" y="391" width="38" height="39" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="1067" x="554" y="388" width="37" height="39" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="1068" x="927" y="381" width="28" height="39" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="1069" x="801" y="383" width="31" height="39" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="1070" x="766" y="300" width="57" height="41" xoffset="1" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="1071" x="865" y="383" width="30" height="39" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="1072" x="848" y="461" width="28" height="29" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="1073" x="359" y="306" width="28" height="42" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="1074" x="0" y="516" width="23" height="29" xoffset="1" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="1075" x="24" y="516" width="22" height="29" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="1076" x="487" y="470" width="32" height="32" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15" />
    <char id="1077" x="269" y="513" width="29" height="28" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="1078" x="636" y="499" width="33" height="27" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="1079" x="859" y="491" width="20" height="27" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="1080" x="704" y="497" width="30" height="27" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="15" />
    <char id="1081" x="896" y="341" width="30" height="40" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="1082" x="880" y="491" width="20" height="27" xoffset="1" yoffset="29" xadvance="21" page="0" chnl="15" />
    <char id="1083" x="141" y="514" width="33" height="28" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="1084" x="527" y="502" width="37" height="27" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="1085" x="299" y="508" width="28" height="28" xoffset="1" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="1086" x="208" y="514" width="30" height="28" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15" />
    <char id="1087" x="735" y="496" width="27" height="27" xoffset="1" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="1088" x="987" y="207" width="29" height="44" xoffset="1" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="1089" x="904" y="461" width="26" height="29" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="1090" x="463" y="505" width="24" height="28" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="1091" x="599" y="428" width="31" height="38" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="1092" x="399" y="261" width="42" height="43" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="1093" x="757" y="464" width="30" height="29" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="1094" x="611" y="467" width="29" height="31" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15" />
    <char id="1095" x="383" y="507" width="26" height="28" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="1096" x="565" y="502" width="35" height="27" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="1097" x="424" y="470" width="41" height="34" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="1098" x="175" y="514" width="32" height="28" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="1099" x="670" y="497" width="33" height="27" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="1100" x="789" y="493" width="23" height="27" xoffset="1" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="1101" x="957" y="459" width="25" height="29" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="1102" x="641" y="466" width="43" height="30" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="1103" x="836" y="492" width="22" height="27" xoffset="1" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="1105" x="988" y="339" width="29" height="40" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="1106" x="362" y="165" width="31" height="49" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="1107" x="25" y="311" width="22" height="43" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1108" x="983" y="459" width="25" height="29" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="1109" x="520" y="469" width="26" height="32" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="1110" x="247" y="394" width="10" height="40" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1111" x="997" y="421" width="25" height="37" xoffset="-8" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="1112" x="537" y="0" width="22" height="56" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="1113" x="47" y="516" width="47" height="28" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="15" />
    <char id="1114" x="488" y="503" width="38" height="27" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="1115" x="865" y="342" width="30" height="40" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1116" x="684" y="301" width="20" height="42" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="1118" x="35" y="168" width="34" height="50" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="1119" x="272" y="473" width="26" height="35" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="1168" x="587" y="258" width="30" height="43" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="1169" x="377" y="471" width="24" height="35" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="8539" x="280" y="112" width="29" height="52" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="8540" x="832" y="110" width="28" height="51" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="8541" x="310" y="112" width="29" height="52" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="8542" x="250" y="112" width="29" height="52" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
