<?xml version="1.0"?>
<font>
  <info face="BIP" size="-64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="71" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bip-2_0.png" />
  </pages>
  <chars count="424">
    <char id="32" x="1020" y="142" width="3" height="1" xoffset="-1" yoffset="89" xadvance="20" page="0" chnl="15" />
    <char id="33" x="1004" y="394" width="17" height="56" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="34" x="507" y="856" width="22" height="21" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="35" x="885" y="614" width="54" height="50" xoffset="1" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="36" x="474" y="279" width="41" height="61" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="37" x="447" y="402" width="48" height="56" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="15" />
    <char id="38" x="852" y="452" width="42" height="54" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="39" x="1012" y="273" width="11" height="18" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="40" x="560" y="143" width="29" height="68" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="41" x="450" y="279" width="23" height="62" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="42" x="268" y="868" width="32" height="27" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="43" x="475" y="860" width="31" height="24" xoffset="0" yoffset="38" xadvance="29" page="0" chnl="15" />
    <char id="44" x="724" y="846" width="13" height="16" xoffset="0" yoffset="66" xadvance="13" page="0" chnl="15" />
    <char id="45" x="909" y="840" width="25" height="8" xoffset="1" yoffset="50" xadvance="25" page="0" chnl="15" />
    <char id="46" x="870" y="840" width="12" height="9" xoffset="1" yoffset="65" xadvance="12" page="0" chnl="15" />
    <char id="47" x="427" y="342" width="34" height="59" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="48" x="286" y="683" width="41" height="50" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="49" x="993" y="613" width="21" height="50" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="50" x="636" y="672" width="35" height="50" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="51" x="599" y="672" width="36" height="50" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="52" x="427" y="627" width="38" height="51" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="53" x="472" y="459" width="38" height="55" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="54" x="897" y="395" width="37" height="56" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="55" x="592" y="567" width="41" height="52" xoffset="1" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="56" x="840" y="336" width="37" height="58" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="57" x="432" y="460" width="39" height="55" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="58" x="1002" y="800" width="12" height="33" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15" />
    <char id="59" x="0" y="788" width="17" height="46" xoffset="1" yoffset="34" xadvance="17" page="0" chnl="15" />
    <char id="60" x="331" y="863" width="21" height="27" xoffset="0" yoffset="37" xadvance="21" page="0" chnl="15" />
    <char id="61" x="530" y="856" width="30" height="20" xoffset="1" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="62" x="148" y="871" width="23" height="32" xoffset="1" yoffset="34" xadvance="23" page="0" chnl="15" />
    <char id="63" x="587" y="457" width="35" height="55" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="64" x="708" y="276" width="58" height="60" xoffset="1" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="65" x="50" y="687" width="49" height="50" xoffset="0" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="66" x="622" y="399" width="41" height="56" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="67" x="538" y="400" width="41" height="56" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="68" x="808" y="508" width="47" height="53" xoffset="1" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="69" x="989" y="335" width="34" height="58" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="70" x="172" y="408" width="34" height="57" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="71" x="124" y="409" width="47" height="57" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="72" x="498" y="570" width="46" height="52" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15" />
    <char id="73" x="387" y="733" width="14" height="49" xoffset="2" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="74" x="812" y="668" width="32" height="50" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="75" x="664" y="398" width="39" height="56" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="76" x="722" y="337" width="39" height="58" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="77" x="652" y="512" width="57" height="53" xoffset="0" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="78" x="396" y="403" width="50" height="56" xoffset="1" yoffset="19" xadvance="52" page="0" chnl="15" />
    <char id="79" x="700" y="455" width="53" height="54" xoffset="1" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="80" x="868" y="561" width="37" height="52" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="81" x="483" y="341" width="55" height="58" xoffset="0" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="82" x="306" y="631" width="40" height="51" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="83" x="173" y="633" width="44" height="51" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="84" x="895" y="452" width="40" height="54" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="85" x="263" y="631" width="42" height="51" xoffset="1" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="86" x="808" y="453" width="43" height="54" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="87" x="328" y="577" width="61" height="52" xoffset="1" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="88" x="710" y="510" width="48" height="53" xoffset="2" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="89" x="977" y="451" width="40" height="54" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="90" x="402" y="733" width="46" height="48" xoffset="1" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="91" x="995" y="208" width="24" height="64" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="92" x="37" y="349" width="33" height="60" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="93" x="659" y="277" width="26" height="61" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="94" x="561" y="853" width="28" height="19" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="95" x="788" y="843" width="49" height="14" xoffset="1" yoffset="70" xadvance="52" page="0" chnl="15" />
    <char id="96" x="705" y="846" width="18" height="17" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="97" x="666" y="771" width="35" height="38" xoffset="1" yoffset="38" xadvance="36" page="0" chnl="15" />
    <char id="98" x="152" y="579" width="36" height="53" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="99" x="702" y="771" width="33" height="38" xoffset="1" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="100" x="115" y="580" width="36" height="53" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="101" x="290" y="829" width="37" height="36" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="102" x="310" y="405" width="26" height="57" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="103" x="525" y="675" width="36" height="50" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="104" x="189" y="579" width="35" height="53" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="105" x="749" y="617" width="13" height="51" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="106" x="636" y="0" width="29" height="72" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="107" x="112" y="525" width="35" height="54" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="108" x="493" y="515" width="13" height="54" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="109" x="475" y="779" width="45" height="39" xoffset="2" yoffset="35" xadvance="47" page="0" chnl="15" />
    <char id="110" x="521" y="776" width="32" height="39" xoffset="1" yoffset="35" xadvance="33" page="0" chnl="15" />
    <char id="111" x="473" y="823" width="33" height="36" xoffset="0" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="112" x="704" y="398" width="38" height="56" xoffset="1" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="113" x="39" y="581" width="37" height="53" xoffset="0" yoffset="36" xadvance="37" page="0" chnl="15" />
    <char id="114" x="991" y="762" width="32" height="37" xoffset="1" yoffset="37" xadvance="32" page="0" chnl="15" />
    <char id="115" x="347" y="784" width="33" height="41" xoffset="0" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="116" x="590" y="726" width="29" height="48" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="117" x="885" y="804" width="31" height="35" xoffset="1" yoffset="39" xadvance="32" page="0" chnl="15" />
    <char id="118" x="403" y="824" width="34" height="36" xoffset="0" yoffset="36" xadvance="33" page="0" chnl="15" />
    <char id="119" x="729" y="810" width="43" height="35" xoffset="1" yoffset="37" xadvance="44" page="0" chnl="15" />
    <char id="120" x="592" y="775" width="37" height="38" xoffset="1" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="121" x="409" y="682" width="38" height="50" xoffset="1" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="122" x="438" y="823" width="34" height="36" xoffset="1" yoffset="38" xadvance="35" page="0" chnl="15" />
    <char id="123" x="374" y="213" width="26" height="66" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="124" x="955" y="141" width="11" height="67" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="125" x="926" y="141" width="28" height="67" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="126" x="610" y="851" width="40" height="17" xoffset="0" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="160" x="1018" y="140" width="3" height="1" xoffset="-1" yoffset="89" xadvance="20" page="0" chnl="15" />
    <char id="161" x="507" y="515" width="12" height="54" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="162" x="675" y="566" width="39" height="52" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="163" x="346" y="345" width="42" height="59" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="164" x="44" y="872" width="40" height="34" xoffset="0" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="165" x="139" y="738" width="37" height="49" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="166" x="687" y="455" width="12" height="55" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="167" x="956" y="274" width="40" height="60" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="168" x="838" y="842" width="31" height="11" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="169" x="620" y="723" width="52" height="47" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="170" x="372" y="863" width="30" height="26" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="171" x="209" y="871" width="35" height="29" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="15" />
    <char id="172" x="651" y="846" width="32" height="17" xoffset="0" yoffset="47" xadvance="32" page="0" chnl="15" />
    <char id="173" x="883" y="840" width="25" height="8" xoffset="1" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="174" x="940" y="614" width="52" height="50" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="175" x="738" y="846" width="49" height="14" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="176" x="447" y="860" width="27" height="25" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="177" x="507" y="819" width="32" height="36" xoffset="1" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="178" x="245" y="869" width="22" height="28" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="179" x="353" y="863" width="18" height="27" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="180" x="684" y="846" width="20" height="17" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="181" x="873" y="717" width="38" height="46" xoffset="1" yoffset="36" xadvance="38" page="0" chnl="15" />
    <char id="182" x="135" y="348" width="55" height="59" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="183" x="1011" y="751" width="12" height="9" xoffset="1" yoffset="44" xadvance="17" page="0" chnl="15" />
    <char id="184" x="590" y="852" width="19" height="19" xoffset="1" yoffset="66" xadvance="20" page="0" chnl="15" />
    <char id="185" x="431" y="861" width="15" height="26" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="186" x="301" y="866" width="29" height="27" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="187" x="172" y="871" width="36" height="29" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="188" x="578" y="212" width="37" height="65" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="189" x="813" y="142" width="37" height="67" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="190" x="958" y="209" width="36" height="64" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="191" x="906" y="561" width="34" height="52" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="192" x="602" y="73" width="49" height="69" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="193" x="652" y="73" width="49" height="69" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="194" x="878" y="72" width="49" height="68" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="195" x="779" y="210" width="49" height="64" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="196" x="357" y="280" width="49" height="62" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="197" x="729" y="210" width="49" height="64" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="198" x="337" y="405" width="58" height="56" xoffset="1" yoffset="19" xadvance="59" page="0" chnl="15" />
    <char id="199" x="186" y="75" width="42" height="70" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="200" x="71" y="0" width="34" height="76" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="201" x="36" y="0" width="34" height="76" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="35" height="76" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="203" x="374" y="144" width="37" height="68" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="204" x="999" y="0" width="23" height="69" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="205" x="590" y="143" width="25" height="68" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="206" x="462" y="73" width="31" height="70" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="207" x="595" y="278" width="31" height="61" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="208" x="0" y="738" width="46" height="49" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="209" x="0" y="217" width="50" height="66" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="210" x="494" y="73" width="53" height="69" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="211" x="548" y="73" width="53" height="69" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="212" x="945" y="0" width="53" height="70" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="213" x="675" y="211" width="53" height="64" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="214" x="72" y="284" width="53" height="63" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="215" x="403" y="861" width="27" height="26" xoffset="0" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="216" x="446" y="571" width="51" height="52" xoffset="1" yoffset="22" xadvance="52" page="0" chnl="15" />
    <char id="217" x="143" y="76" width="42" height="70" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="218" x="100" y="77" width="42" height="70" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="219" x="809" y="0" width="42" height="71" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="220" x="172" y="284" width="42" height="63" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="221" x="146" y="0" width="40" height="74" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="222" x="0" y="526" width="38" height="54" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="223" x="802" y="336" width="37" height="58" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="224" x="952" y="335" width="36" height="58" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="225" x="915" y="335" width="36" height="58" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="226" x="389" y="343" width="37" height="59" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="227" x="830" y="562" width="37" height="52" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="228" x="542" y="623" width="36" height="51" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="229" x="0" y="349" width="36" height="60" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="230" x="65" y="834" width="58" height="36" xoffset="1" yoffset="37" xadvance="58" page="0" chnl="15" />
    <char id="231" x="614" y="620" width="33" height="51" xoffset="1" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="232" x="511" y="457" width="37" height="55" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="233" x="549" y="457" width="37" height="55" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="234" x="859" y="395" width="37" height="56" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="235" x="504" y="623" width="37" height="51" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="236" x="455" y="516" width="18" height="54" xoffset="-3" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="237" x="435" y="516" width="19" height="54" xoffset="-3" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="238" x="319" y="522" width="31" height="54" xoffset="-10" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="239" x="749" y="720" width="32" height="47" xoffset="-10" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="240" x="716" y="617" width="32" height="51" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="241" x="682" y="619" width="33" height="51" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="242" x="0" y="469" width="32" height="56" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="243" x="33" y="469" width="32" height="56" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="244" x="276" y="407" width="33" height="57" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="245" x="648" y="620" width="33" height="51" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="246" x="248" y="736" width="32" height="49" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="247" x="116" y="871" width="31" height="32" xoffset="0" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="248" x="851" y="804" width="33" height="35" xoffset="1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="249" x="132" y="467" width="31" height="56" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="250" x="164" y="467" width="31" height="56" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="251" x="207" y="408" width="34" height="57" xoffset="-2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="252" x="941" y="560" width="31" height="52" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="253" x="774" y="142" width="38" height="67" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="254" x="215" y="146" width="40" height="68" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="255" x="914" y="274" width="41" height="60" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="256" x="296" y="345" width="49" height="59" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="257" x="449" y="730" width="35" height="48" xoffset="1" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="258" x="724" y="142" width="49" height="67" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="259" x="821" y="395" width="37" height="56" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="260" x="590" y="340" width="46" height="58" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="261" x="18" y="788" width="39" height="45" xoffset="0" yoffset="37" xadvance="39" page="0" chnl="15" />
    <char id="262" x="749" y="72" width="41" height="69" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="263" x="970" y="394" width="33" height="56" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="264" x="229" y="74" width="41" height="70" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="265" x="285" y="522" width="33" height="54" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="266" x="516" y="279" width="41" height="61" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="267" x="556" y="726" width="33" height="48" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="268" x="189" y="216" width="41" height="66" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="269" x="261" y="577" width="33" height="53" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="270" x="928" y="72" width="47" height="68" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="271" x="899" y="507" width="41" height="53" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="272" x="47" y="738" width="46" height="49" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="273" x="856" y="507" width="42" height="53" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="274" x="37" y="284" width="34" height="64" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="275" x="58" y="788" width="37" height="45" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="276" x="889" y="0" width="34" height="71" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="277" x="0" y="581" width="38" height="53" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="278" x="616" y="211" width="34" height="65" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="279" x="711" y="722" width="37" height="47" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="280" x="231" y="215" width="37" height="66" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="281" x="673" y="723" width="37" height="47" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="282" x="427" y="73" width="34" height="70" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="283" x="754" y="564" width="37" height="52" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="284" x="237" y="0" width="47" height="73" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="285" x="353" y="73" width="36" height="70" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="286" x="52" y="77" width="47" height="70" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="287" x="889" y="141" width="36" height="67" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="288" x="829" y="210" width="47" height="64" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="289" x="558" y="278" width="36" height="61" xoffset="1" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="290" x="535" y="212" width="42" height="65" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="291" x="390" y="73" width="36" height="70" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="292" x="717" y="0" width="46" height="71" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15" />
    <char id="293" x="791" y="72" width="35" height="69" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="294" x="390" y="574" width="55" height="52" xoffset="1" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="295" x="634" y="567" width="40" height="52" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="296" x="296" y="281" width="30" height="63" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="297" x="313" y="734" width="30" height="49" xoffset="-11" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="298" x="71" y="409" width="26" height="58" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="299" x="244" y="786" width="26" height="44" xoffset="-10" yoffset="28" xadvance="19" page="0" chnl="15" />
    <char id="300" x="343" y="213" width="30" height="66" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="301" x="973" y="560" width="30" height="52" xoffset="-10" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="302" x="462" y="342" width="20" height="59" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="303" x="686" y="276" width="21" height="61" xoffset="-7" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="304" x="997" y="273" width="14" height="60" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="305" x="1011" y="715" width="12" height="35" xoffset="1" yoffset="37" xadvance="13" page="0" chnl="15" />
    <char id="306" x="65" y="635" width="59" height="51" xoffset="2" yoffset="23" xadvance="72" page="0" chnl="15" />
    <char id="307" x="536" y="0" width="38" height="72" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="308" x="852" y="0" width="36" height="71" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="309" x="575" y="0" width="30" height="72" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="310" x="918" y="209" width="39" height="64" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="311" x="306" y="214" width="36" height="66" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="312" x="917" y="802" width="29" height="35" xoffset="1" yoffset="37" xadvance="29" page="0" chnl="15" />
    <char id="313" x="106" y="0" width="39" height="75" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="314" x="924" y="0" width="20" height="71" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="315" x="0" y="284" width="36" height="64" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="316" x="651" y="211" width="23" height="65" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="317" x="762" y="337" width="39" height="58" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="318" x="474" y="515" width="18" height="54" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="319" x="682" y="339" width="39" height="58" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="320" x="383" y="519" width="25" height="54" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="321" x="485" y="730" width="35" height="48" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="322" x="344" y="734" width="27" height="49" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="323" x="666" y="0" width="50" height="71" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="324" x="66" y="469" width="32" height="56" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="325" x="967" y="141" width="50" height="66" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="326" x="743" y="669" width="34" height="50" xoffset="-1" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="327" x="827" y="72" width="50" height="68" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="328" x="295" y="577" width="32" height="53" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="329" x="941" y="506" width="39" height="53" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="330" x="51" y="217" width="49" height="66" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="331" x="183" y="524" width="33" height="54" xoffset="1" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="332" x="191" y="348" width="53" height="59" xoffset="1" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="333" x="912" y="716" width="33" height="46" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="334" x="670" y="143" width="53" height="67" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="335" x="217" y="522" width="33" height="54" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="336" x="616" y="143" width="53" height="67" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="337" x="251" y="522" width="33" height="54" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="338" x="196" y="466" width="77" height="55" xoffset="1" yoffset="19" xadvance="78" page="0" chnl="15" />
    <char id="339" x="892" y="764" width="56" height="37" xoffset="1" yoffset="37" xadvance="57" page="0" chnl="15" />
    <char id="340" x="312" y="73" width="40" height="70" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="341" x="99" y="468" width="32" height="56" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="342" x="215" y="283" width="40" height="63" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="343" x="281" y="736" width="31" height="49" xoffset="1" yoffset="36" xadvance="31" page="0" chnl="15" />
    <char id="344" x="147" y="217" width="41" height="66" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="345" x="225" y="577" width="35" height="53" xoffset="-2" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="346" x="764" y="0" width="44" height="71" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="347" x="242" y="408" width="33" height="57" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="348" x="406" y="0" width="44" height="72" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="349" x="878" y="336" width="36" height="58" xoffset="-3" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="350" x="401" y="213" width="46" height="65" xoffset="0" yoffset="22" xadvance="46" page="0" chnl="15" />
    <char id="351" x="778" y="668" width="33" height="50" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="352" x="0" y="148" width="44" height="68" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="353" x="76" y="526" width="35" height="54" xoffset="-2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="354" x="174" y="147" width="40" height="68" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="355" x="327" y="281" width="29" height="63" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="356" x="271" y="74" width="40" height="70" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="357" x="214" y="736" width="33" height="49" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="358" x="94" y="738" width="44" height="49" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="359" x="163" y="788" width="27" height="45" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="360" x="492" y="213" width="42" height="65" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="361" x="579" y="620" width="34" height="51" xoffset="-2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="362" x="871" y="275" width="42" height="60" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="363" x="946" y="715" width="32" height="46" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="364" x="88" y="148" width="42" height="68" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="365" x="148" y="524" width="34" height="54" xoffset="-2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="366" x="451" y="0" width="42" height="72" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="367" x="0" y="410" width="35" height="58" xoffset="-3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="368" x="131" y="148" width="42" height="68" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="369" x="351" y="519" width="31" height="54" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="370" x="407" y="279" width="42" height="62" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="371" x="979" y="715" width="31" height="46" xoffset="1" yoffset="39" xadvance="34" page="0" chnl="15" />
    <char id="372" x="285" y="0" width="61" height="72" xoffset="1" yoffset="3" xadvance="66" page="0" chnl="15" />
    <char id="373" x="388" y="462" width="43" height="55" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="374" x="494" y="0" width="41" height="72" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="375" x="45" y="148" width="42" height="68" xoffset="-3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="376" x="877" y="209" width="40" height="64" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="377" x="702" y="72" width="46" height="69" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="378" x="935" y="394" width="34" height="56" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="379" x="824" y="275" width="46" height="60" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="380" x="521" y="727" width="34" height="48" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="381" x="976" y="71" width="46" height="68" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="382" x="77" y="581" width="37" height="53" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="383" x="98" y="409" width="25" height="58" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="402" x="126" y="284" width="45" height="63" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="506" x="187" y="0" width="49" height="73" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="507" x="450" y="144" width="36" height="68" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="508" x="347" y="0" width="58" height="72" xoffset="1" yoffset="3" xadvance="69" page="0" chnl="15" />
    <char id="509" x="274" y="466" width="58" height="55" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="510" x="0" y="77" width="51" height="70" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="511" x="623" y="456" width="33" height="55" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="1025" x="336" y="144" width="37" height="68" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="1026" x="767" y="275" width="56" height="60" xoffset="0" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="1027" x="524" y="143" width="35" height="68" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="1028" x="487" y="676" width="37" height="50" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="1029" x="218" y="633" width="44" height="51" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="1030" x="372" y="733" width="14" height="49" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="1031" x="627" y="277" width="31" height="61" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="1032" x="845" y="666" width="32" height="50" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="1033" x="763" y="617" width="64" height="50" xoffset="1" yoffset="23" xadvance="65" page="0" chnl="15" />
    <char id="1034" x="0" y="635" width="64" height="51" xoffset="1" yoffset="21" xadvance="65" page="0" chnl="15" />
    <char id="1035" x="934" y="665" width="53" height="49" xoffset="0" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="1036" x="487" y="144" width="36" height="68" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="1038" x="256" y="145" width="40" height="68" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="1039" x="637" y="339" width="44" height="58" xoffset="1" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="1040" x="0" y="687" width="49" height="50" xoffset="0" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="1041" x="672" y="672" width="35" height="50" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="1042" x="496" y="400" width="41" height="56" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="1043" x="988" y="665" width="35" height="49" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="1044" x="539" y="341" width="50" height="58" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="1045" x="36" y="410" width="34" height="58" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="1046" x="828" y="615" width="56" height="50" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="1047" x="708" y="671" width="34" height="50" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="1048" x="197" y="685" width="45" height="50" xoffset="1" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="1049" x="101" y="217" width="45" height="66" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="1050" x="177" y="737" width="36" height="49" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="1051" x="125" y="634" width="47" height="51" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="1052" x="594" y="513" width="57" height="53" xoffset="0" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="1053" x="545" y="567" width="46" height="52" xoffset="1" yoffset="22" xadvance="49" page="0" chnl="15" />
    <char id="1054" x="754" y="453" width="53" height="54" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="1055" x="878" y="666" width="55" height="49" xoffset="1" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="1056" x="792" y="562" width="37" height="52" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="1057" x="580" y="400" width="41" height="56" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="1058" x="936" y="451" width="40" height="54" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="1059" x="347" y="630" width="40" height="51" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="1060" x="328" y="683" width="40" height="50" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="1061" x="759" y="508" width="48" height="53" xoffset="2" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="1062" x="245" y="347" width="50" height="59" xoffset="1" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="1063" x="243" y="685" width="42" height="50" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="1064" x="815" y="719" width="57" height="46" xoffset="1" yoffset="25" xadvance="58" page="0" chnl="15" />
    <char id="1065" x="71" y="349" width="63" height="59" xoffset="1" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="1066" x="100" y="687" width="48" height="50" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="1067" x="149" y="686" width="47" height="50" xoffset="1" yoffset="22" xadvance="69" page="0" chnl="15" />
    <char id="1068" x="562" y="675" width="36" height="50" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="1069" x="369" y="682" width="39" height="50" xoffset="1" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="1070" x="520" y="513" width="73" height="53" xoffset="1" yoffset="21" xadvance="74" page="0" chnl="15" />
    <char id="1071" x="388" y="630" width="38" height="51" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="1072" x="630" y="771" width="35" height="38" xoffset="1" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="1073" x="39" y="526" width="36" height="54" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="1074" x="802" y="767" width="30" height="38" xoffset="1" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="1075" x="35" y="834" width="29" height="37" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="15" />
    <char id="1076" x="271" y="786" width="41" height="42" xoffset="0" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="1077" x="328" y="826" width="37" height="36" xoffset="0" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="1078" x="773" y="807" width="41" height="35" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="15" />
    <char id="1079" x="604" y="814" width="25" height="36" xoffset="0" yoffset="37" xadvance="25" page="0" chnl="15" />
    <char id="1080" x="251" y="831" width="38" height="36" xoffset="1" yoffset="37" xadvance="39" page="0" chnl="15" />
    <char id="1081" x="981" y="506" width="38" height="53" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="1082" x="976" y="800" width="25" height="35" xoffset="1" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="1083" x="949" y="762" width="41" height="37" xoffset="1" yoffset="36" xadvance="42" page="0" chnl="15" />
    <char id="1084" x="680" y="810" width="48" height="35" xoffset="1" yoffset="37" xadvance="49" page="0" chnl="15" />
    <char id="1085" x="366" y="826" width="36" height="36" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="1086" x="212" y="832" width="38" height="36" xoffset="1" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="1087" x="815" y="806" width="35" height="35" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="1088" x="743" y="396" width="38" height="56" xoffset="1" yoffset="34" xadvance="35" page="0" chnl="15" />
    <char id="1089" x="736" y="770" width="33" height="38" xoffset="1" yoffset="36" xadvance="33" page="0" chnl="15" />
    <char id="1090" x="540" y="816" width="31" height="36" xoffset="0" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="1091" x="448" y="679" width="38" height="50" xoffset="1" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="1092" x="333" y="463" width="54" height="55" xoffset="0" yoffset="35" xadvance="53" page="0" chnl="15" />
    <char id="1093" x="554" y="776" width="37" height="38" xoffset="1" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="1094" x="437" y="782" width="37" height="40" xoffset="0" yoffset="39" xadvance="37" page="0" chnl="15" />
    <char id="1095" x="0" y="835" width="34" height="37" xoffset="0" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="1096" x="124" y="834" width="45" height="36" xoffset="1" yoffset="37" xadvance="47" page="0" chnl="15" />
    <char id="1097" x="191" y="787" width="52" height="44" xoffset="0" yoffset="37" xadvance="51" page="0" chnl="15" />
    <char id="1098" x="170" y="834" width="41" height="36" xoffset="0" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="1099" x="0" y="873" width="43" height="34" xoffset="1" yoffset="38" xadvance="44" page="0" chnl="15" />
    <char id="1100" x="85" y="871" width="30" height="34" xoffset="1" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="1101" x="572" y="815" width="31" height="36" xoffset="1" yoffset="37" xadvance="31" page="0" chnl="15" />
    <char id="1102" x="381" y="783" width="55" height="40" xoffset="1" yoffset="34" xadvance="56" page="0" chnl="15" />
    <char id="1103" x="947" y="802" width="28" height="35" xoffset="1" yoffset="37" xadvance="29" page="0" chnl="15" />
    <char id="1105" x="466" y="624" width="37" height="51" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="1106" x="256" y="282" width="39" height="63" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="1107" x="657" y="456" width="29" height="55" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="1108" x="770" y="768" width="31" height="38" xoffset="1" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="1109" x="313" y="784" width="33" height="41" xoffset="0" yoffset="34" xadvance="32" page="0" chnl="15" />
    <char id="1110" x="1004" y="560" width="13" height="51" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="1111" x="782" y="719" width="32" height="47" xoffset="-10" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="1112" x="606" y="0" width="29" height="72" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="1113" x="833" y="766" width="58" height="37" xoffset="1" yoffset="37" xadvance="58" page="0" chnl="15" />
    <char id="1114" x="630" y="810" width="49" height="35" xoffset="1" yoffset="38" xadvance="49" page="0" chnl="15" />
    <char id="1115" x="715" y="564" width="38" height="52" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="1116" x="409" y="518" width="25" height="54" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="1118" x="448" y="213" width="43" height="65" xoffset="-4" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="1119" x="96" y="788" width="34" height="45" xoffset="1" yoffset="37" xadvance="35" page="0" chnl="15" />
    <char id="1168" x="782" y="396" width="38" height="56" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="1169" x="131" y="788" width="31" height="45" xoffset="0" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="8539" x="297" y="145" width="38" height="68" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8540" x="269" y="214" width="36" height="66" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="8541" x="851" y="141" width="37" height="67" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="8542" x="412" y="144" width="37" height="68" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
