<?xml version="1.0"?>
<font>
  <info face="BIP" size="-128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="178" base="141" scaleW="1024" scaleH="1024" pages="4" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bip-4_0.png" />
    <page id="1" file="bip-4_1.png" />
    <page id="2" file="bip-4_2.png" />
    <page id="3" file="bip-4_3.png" />
  </pages>
  <chars count="424">
    <char id="32" x="1016" y="0" width="3" height="1" xoffset="-1" yoffset="177" xadvance="39" page="0" chnl="15" />
    <char id="33" x="987" y="603" width="32" height="112" xoffset="2" yoffset="36" xadvance="33" page="1" chnl="15" />
    <char id="34" x="503" y="979" width="42" height="43" xoffset="3" yoffset="41" xadvance="45" page="0" chnl="15" />
    <char id="35" x="583" y="533" width="106" height="101" xoffset="2" yoffset="42" xadvance="108" page="2" chnl="15" />
    <char id="36" x="171" y="259" width="79" height="121" xoffset="1" yoffset="37" xadvance="79" page="1" chnl="15" />
    <char id="37" x="602" y="724" width="95" height="111" xoffset="2" yoffset="36" xadvance="97" page="1" chnl="15" />
    <char id="38" x="896" y="108" width="81" height="106" xoffset="2" yoffset="40" xadvance="82" page="2" chnl="15" />
    <char id="39" x="699" y="973" width="20" height="37" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="15" />
    <char id="40" x="222" y="578" width="56" height="137" xoffset="2" yoffset="35" xadvance="59" page="0" chnl="15" />
    <char id="41" x="529" y="130" width="45" height="125" xoffset="2" yoffset="45" xadvance="47" page="1" chnl="15" />
    <char id="42" x="415" y="244" width="62" height="54" xoffset="2" yoffset="41" xadvance="64" page="3" chnl="15" />
    <char id="43" x="760" y="972" width="58" height="49" xoffset="1" yoffset="75" xadvance="57" page="0" chnl="15" />
    <char id="44" x="215" y="985" width="24" height="33" xoffset="1" yoffset="130" xadvance="24" page="0" chnl="15" />
    <char id="45" x="648" y="242" width="46" height="15" xoffset="3" yoffset="99" xadvance="49" page="3" chnl="15" />
    <char id="46" x="980" y="889" width="21" height="19" xoffset="2" yoffset="128" xadvance="23" page="2" chnl="15" />
    <char id="47" x="371" y="379" width="67" height="118" xoffset="0" yoffset="32" xadvance="65" page="1" chnl="15" />
    <char id="48" x="864" y="531" width="79" height="101" xoffset="2" yoffset="41" xadvance="81" page="2" chnl="15" />
    <char id="49" x="386" y="740" width="41" height="100" xoffset="0" yoffset="41" xadvance="41" page="2" chnl="15" />
    <char id="50" x="152" y="842" width="68" height="99" xoffset="2" yoffset="44" xadvance="70" page="2" chnl="15" />
    <char id="51" x="0" y="639" width="69" height="101" xoffset="1" yoffset="45" xadvance="71" page="2" chnl="15" />
    <char id="52" x="863" y="428" width="73" height="102" xoffset="3" yoffset="43" xadvance="76" page="2" chnl="15" />
    <char id="53" x="383" y="843" width="74" height="110" xoffset="2" yoffset="40" xadvance="76" page="1" chnl="15" />
    <char id="54" x="857" y="719" width="73" height="111" xoffset="2" yoffset="38" xadvance="75" page="1" chnl="15" />
    <char id="55" x="374" y="325" width="79" height="105" xoffset="4" yoffset="44" xadvance="81" page="2" chnl="15" />
    <char id="56" x="770" y="491" width="72" height="114" xoffset="3" yoffset="38" xadvance="74" page="1" chnl="15" />
    <char id="57" x="231" y="843" width="75" height="110" xoffset="3" yoffset="42" xadvance="78" page="1" chnl="15" />
    <char id="58" x="983" y="955" width="23" height="65" xoffset="2" yoffset="69" xadvance="25" page="0" chnl="15" />
    <char id="59" x="990" y="633" width="32" height="92" xoffset="2" yoffset="66" xadvance="33" page="2" chnl="15" />
    <char id="60" x="931" y="967" width="41" height="54" xoffset="0" yoffset="73" xadvance="41" page="0" chnl="15" />
    <char id="61" x="546" y="979" width="59" height="39" xoffset="2" yoffset="76" xadvance="61" page="0" chnl="15" />
    <char id="62" x="0" y="957" width="45" height="65" xoffset="2" yoffset="67" xadvance="45" page="1" chnl="15" />
    <char id="63" x="673" y="836" width="66" height="110" xoffset="1" yoffset="45" xadvance="67" page="1" chnl="15" />
    <char id="64" x="251" y="258" width="115" height="120" xoffset="2" yoffset="35" xadvance="117" page="1" chnl="15" />
    <char id="65" x="613" y="635" width="94" height="100" xoffset="2" yoffset="46" xadvance="97" page="2" chnl="15" />
    <char id="66" x="215" y="617" width="79" height="113" xoffset="3" yoffset="40" xadvance="82" page="1" chnl="15" />
    <char id="67" x="51" y="617" width="81" height="113" xoffset="4" yoffset="33" xadvance="85" page="1" chnl="15" />
    <char id="68" x="870" y="0" width="91" height="107" xoffset="3" yoffset="42" xadvance="94" page="2" chnl="15" />
    <char id="69" x="740" y="373" width="65" height="117" xoffset="2" yoffset="35" xadvance="69" page="1" chnl="15" />
    <char id="70" x="375" y="616" width="66" height="113" xoffset="3" yoffset="37" xadvance="69" page="1" chnl="15" />
    <char id="71" x="678" y="492" width="91" height="114" xoffset="3" yoffset="37" xadvance="94" page="1" chnl="15" />
    <char id="72" x="201" y="325" width="90" height="105" xoffset="2" yoffset="43" xadvance="92" page="2" chnl="15" />
    <char id="73" x="992" y="308" width="26" height="96" xoffset="4" yoffset="46" xadvance="33" page="2" chnl="15" />
    <char id="74" x="336" y="638" width="63" height="101" xoffset="0" yoffset="46" xadvance="62" page="2" chnl="15" />
    <char id="75" x="307" y="843" width="75" height="110" xoffset="3" yoffset="42" xadvance="81" page="1" chnl="15" />
    <char id="76" x="78" y="500" width="77" height="116" xoffset="4" yoffset="41" xadvance="79" page="1" chnl="15" />
    <char id="77" x="856" y="217" width="110" height="105" xoffset="2" yoffset="43" xadvance="111" page="2" chnl="15" />
    <char id="78" x="503" y="728" width="98" height="111" xoffset="3" yoffset="38" xadvance="102" page="1" chnl="15" />
    <char id="79" x="901" y="831" width="104" height="109" xoffset="2" yoffset="37" xadvance="106" page="1" chnl="15" />
    <char id="80" x="0" y="536" width="71" height="102" xoffset="3" yoffset="40" xadvance="74" page="2" chnl="15" />
    <char id="81" x="295" y="500" width="106" height="115" xoffset="2" yoffset="41" xadvance="110" page="1" chnl="15" />
    <char id="82" x="785" y="428" width="77" height="102" xoffset="3" yoffset="42" xadvance="81" page="2" chnl="15" />
    <char id="83" x="690" y="533" width="86" height="101" xoffset="2" yoffset="47" xadvance="87" page="2" chnl="15" />
    <char id="84" x="85" y="110" width="77" height="107" xoffset="1" yoffset="44" xadvance="79" page="2" chnl="15" />
    <char id="85" x="622" y="430" width="82" height="102" xoffset="2" yoffset="45" xadvance="91" page="2" chnl="15" />
    <char id="86" x="0" y="110" width="84" height="107" xoffset="1" yoffset="41" xadvance="85" page="2" chnl="15" />
    <char id="87" x="624" y="217" width="120" height="105" xoffset="3" yoffset="44" xadvance="122" page="2" chnl="15" />
    <char id="88" x="413" y="0" width="95" height="108" xoffset="4" yoffset="42" xadvance="99" page="2" chnl="15" />
    <char id="89" x="0" y="0" width="78" height="109" xoffset="4" yoffset="40" xadvance="81" page="2" chnl="15" />
    <char id="90" x="573" y="837" width="89" height="98" xoffset="3" yoffset="46" xadvance="92" page="2" chnl="15" />
    <char id="91" x="852" y="0" width="46" height="128" xoffset="2" yoffset="40" xadvance="48" page="1" chnl="15" />
    <char id="92" x="439" y="379" width="63" height="118" xoffset="1" yoffset="40" xadvance="62" page="1" chnl="15" />
    <char id="93" x="929" y="128" width="48" height="122" xoffset="2" yoffset="39" xadvance="51" page="1" chnl="15" />
    <char id="94" x="644" y="979" width="54" height="37" xoffset="2" yoffset="35" xadvance="55" page="0" chnl="15" />
    <char id="95" x="337" y="982" width="96" height="28" xoffset="3" yoffset="138" xadvance="103" page="0" chnl="15" />
    <char id="96" x="63" y="985" width="35" height="35" xoffset="2" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="97" x="251" y="96" width="68" height="75" xoffset="2" yoffset="75" xadvance="70" page="3" chnl="15" />
    <char id="98" x="297" y="218" width="69" height="106" xoffset="3" yoffset="40" xadvance="71" page="2" chnl="15" />
    <char id="99" x="194" y="942" width="64" height="76" xoffset="2" yoffset="70" xadvance="66" page="2" chnl="15" />
    <char id="100" x="529" y="109" width="69" height="107" xoffset="1" yoffset="39" xadvance="71" page="2" chnl="15" />
    <char id="101" x="273" y="172" width="70" height="72" xoffset="2" yoffset="73" xadvance="74" page="3" chnl="15" />
    <char id="102" x="0" y="617" width="50" height="114" xoffset="1" yoffset="37" xadvance="50" page="1" chnl="15" />
    <char id="103" x="317" y="740" width="68" height="100" xoffset="3" yoffset="73" xadvance="72" page="2" chnl="15" />
    <char id="104" x="599" y="109" width="68" height="107" xoffset="3" yoffset="36" xadvance="69" page="2" chnl="15" />
    <char id="105" x="967" y="215" width="24" height="102" xoffset="3" yoffset="41" xadvance="27" page="2" chnl="15" />
    <char id="106" x="745" y="145" width="54" height="142" xoffset="6" yoffset="36" xadvance="61" page="0" chnl="15" />
    <char id="107" x="459" y="109" width="69" height="107" xoffset="4" yoffset="37" xadvance="74" page="2" chnl="15" />
    <char id="108" x="821" y="0" width="24" height="108" xoffset="2" yoffset="39" xadvance="26" page="2" chnl="15" />
    <char id="109" x="904" y="941" width="88" height="79" xoffset="4" yoffset="69" xadvance="93" page="1" chnl="15" />
    <char id="110" x="71" y="942" width="61" height="79" xoffset="3" yoffset="68" xadvance="65" page="2" chnl="15" />
    <char id="111" x="407" y="171" width="62" height="72" xoffset="2" yoffset="75" xadvance="64" page="3" chnl="15" />
    <char id="112" x="582" y="611" width="73" height="112" xoffset="3" yoffset="66" xadvance="75" page="1" chnl="15" />
    <char id="113" x="589" y="0" width="73" height="108" xoffset="0" yoffset="70" xadvance="73" page="2" chnl="15" />
    <char id="114" x="389" y="95" width="63" height="75" xoffset="2" yoffset="72" xadvance="63" page="3" chnl="15" />
    <char id="115" x="186" y="97" width="64" height="83" xoffset="1" yoffset="66" xadvance="65" page="3" chnl="15" />
    <char id="116" x="923" y="835" width="56" height="97" xoffset="1" yoffset="53" xadvance="57" page="2" chnl="15" />
    <char id="117" x="393" y="954" width="59" height="68" xoffset="3" yoffset="78" xadvance="63" page="1" chnl="15" />
    <char id="118" x="133" y="188" width="64" height="73" xoffset="2" yoffset="71" xadvance="65" page="3" chnl="15" />
    <char id="119" x="625" y="170" width="84" height="71" xoffset="2" yoffset="73" xadvance="87" page="3" chnl="15" />
    <char id="120" x="675" y="947" width="72" height="76" xoffset="2" yoffset="67" xadvance="75" page="1" chnl="15" />
    <char id="121" x="76" y="842" width="75" height="99" xoffset="2" yoffset="70" xadvance="76" page="2" chnl="15" />
    <char id="122" x="0" y="189" width="66" height="73" xoffset="2" yoffset="74" xadvance="69" page="3" chnl="15" />
    <char id="123" x="731" y="840" width="51" height="131" xoffset="0" yoffset="36" xadvance="51" page="0" chnl="15" />
    <char id="124" x="985" y="566" width="20" height="134" xoffset="2" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="125" x="922" y="702" width="52" height="133" xoffset="4" yoffset="34" xadvance="55" page="0" chnl="15" />
    <char id="126" x="99" y="985" width="77" height="34" xoffset="2" yoffset="79" xadvance="78" page="0" chnl="15" />
    <char id="160" x="1012" y="0" width="3" height="1" xoffset="-1" yoffset="177" xadvance="39" page="0" chnl="15" />
    <char id="161" x="846" y="0" width="23" height="108" xoffset="2" yoffset="39" xadvance="24" page="2" chnl="15" />
    <char id="162" x="144" y="218" width="76" height="106" xoffset="1" yoffset="30" xadvance="76" page="2" chnl="15" />
    <char id="163" x="216" y="381" width="82" height="118" xoffset="2" yoffset="40" xadvance="85" page="1" chnl="15" />
    <char id="164" x="316" y="954" width="76" height="68" xoffset="2" yoffset="61" xadvance="77" page="1" chnl="15" />
    <char id="165" x="791" y="836" width="70" height="97" xoffset="2" yoffset="47" xadvance="72" page="2" chnl="15" />
    <char id="166" x="996" y="716" width="22" height="111" xoffset="1" yoffset="34" xadvance="23" page="1" chnl="15" />
    <char id="167" x="830" y="253" width="77" height="119" xoffset="3" yoffset="30" xadvance="80" page="1" chnl="15" />
    <char id="168" x="434" y="982" width="59" height="24" xoffset="3" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="169" x="716" y="0" width="102" height="93" xoffset="3" yoffset="35" xadvance="104" page="3" chnl="15" />
    <char id="170" x="535" y="242" width="59" height="51" xoffset="2" yoffset="35" xadvance="63" page="3" chnl="15" />
    <char id="171" x="346" y="245" width="68" height="58" xoffset="1" yoffset="72" xadvance="68" page="3" chnl="15" />
    <char id="172" x="0" y="985" width="62" height="35" xoffset="0" yoffset="92" xadvance="62" page="0" chnl="15" />
    <char id="173" x="434" y="1007" width="46" height="15" xoffset="3" yoffset="99" xadvance="53" page="0" chnl="15" />
    <char id="174" x="511" y="636" width="101" height="100" xoffset="3" yoffset="32" xadvance="104" page="2" chnl="15" />
    <char id="175" x="240" y="985" width="96" height="28" xoffset="3" yoffset="12" xadvance="80" page="0" chnl="15" />
    <char id="176" x="819" y="970" width="51" height="49" xoffset="3" yoffset="33" xadvance="55" page="0" chnl="15" />
    <char id="177" x="344" y="172" width="62" height="72" xoffset="3" yoffset="75" xadvance="64" page="3" chnl="15" />
    <char id="178" x="888" y="967" width="42" height="55" xoffset="2" yoffset="31" xadvance="44" page="0" chnl="15" />
    <char id="179" x="980" y="834" width="35" height="54" xoffset="2" yoffset="35" xadvance="37" page="2" chnl="15" />
    <char id="180" x="177" y="985" width="37" height="34" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="181" x="819" y="0" width="73" height="92" xoffset="3" yoffset="71" xadvance="76" page="3" chnl="15" />
    <char id="182" x="908" y="252" width="107" height="118" xoffset="3" yoffset="39" xadvance="110" page="1" chnl="15" />
    <char id="183" x="1000" y="0" width="21" height="19" xoffset="2" yoffset="86" xadvance="32" page="2" chnl="15" />
    <char id="184" x="606" y="979" width="37" height="39" xoffset="2" yoffset="131" xadvance="38" page="0" chnl="15" />
    <char id="185" x="731" y="972" width="28" height="51" xoffset="0" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="186" x="478" y="243" width="56" height="53" xoffset="2" yoffset="34" xadvance="57" page="3" chnl="15" />
    <char id="187" x="275" y="245" width="70" height="59" xoffset="2" yoffset="72" xadvance="71" page="3" chnl="15" />
    <char id="188" x="172" y="0" width="71" height="130" xoffset="1" yoffset="33" xadvance="70" page="1" chnl="15" />
    <char id="189" x="179" y="852" width="72" height="132" xoffset="1" yoffset="32" xadvance="71" page="0" chnl="15" />
    <char id="190" x="160" y="131" width="70" height="127" xoffset="0" yoffset="35" xadvance="69" page="1" chnl="15" />
    <char id="191" x="671" y="323" width="65" height="105" xoffset="1" yoffset="43" xadvance="66" page="2" chnl="15" />
    <char id="192" x="0" y="439" width="94" height="139" xoffset="2" yoffset="7" xadvance="93" page="0" chnl="15" />
    <char id="193" x="593" y="431" width="94" height="138" xoffset="2" yoffset="8" xadvance="93" page="0" chnl="15" />
    <char id="194" x="498" y="431" width="94" height="138" xoffset="2" yoffset="8" xadvance="93" page="0" chnl="15" />
    <char id="195" x="888" y="836" width="94" height="130" xoffset="2" yoffset="16" xadvance="93" page="0" chnl="15" />
    <char id="196" x="231" y="131" width="94" height="126" xoffset="2" yoffset="20" xadvance="93" page="1" chnl="15" />
    <char id="197" x="318" y="850" width="94" height="131" xoffset="2" yoffset="15" xadvance="93" page="0" chnl="15" />
    <char id="198" x="275" y="731" width="113" height="111" xoffset="3" yoffset="38" xadvance="116" page="1" chnl="15" />
    <char id="199" x="187" y="438" width="82" height="139" xoffset="3" yoffset="34" xadvance="85" page="0" chnl="15" />
    <char id="200" x="136" y="0" width="65" height="152" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="201" x="70" y="0" width="65" height="152" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="69" height="152" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="203" x="352" y="435" width="72" height="139" xoffset="2" yoffset="13" xadvance="80" page="0" chnl="15" />
    <char id="204" x="778" y="428" width="44" height="138" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15" />
    <char id="205" x="553" y="570" width="48" height="136" xoffset="4" yoffset="6" xadvance="70" page="0" chnl="15" />
    <char id="206" x="960" y="144" width="59" height="139" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15" />
    <char id="207" x="800" y="129" width="59" height="123" xoffset="3" yoffset="19" xadvance="70" page="1" chnl="15" />
    <char id="208" x="752" y="736" width="90" height="99" xoffset="2" yoffset="48" xadvance="92" page="2" chnl="15" />
    <char id="209" x="105" y="717" width="98" height="134" xoffset="3" yoffset="15" xadvance="101" page="0" chnl="15" />
    <char id="210" x="169" y="297" width="104" height="140" xoffset="2" yoffset="6" xadvance="102" page="0" chnl="15" />
    <char id="211" x="746" y="288" width="104" height="139" xoffset="2" yoffset="7" xadvance="102" page="0" chnl="15" />
    <char id="212" x="855" y="145" width="104" height="141" xoffset="2" yoffset="5" xadvance="102" page="0" chnl="15" />
    <char id="213" x="783" y="839" width="104" height="130" xoffset="2" yoffset="16" xadvance="102" page="0" chnl="15" />
    <char id="214" x="899" y="0" width="104" height="127" xoffset="2" yoffset="19" xadvance="102" page="1" chnl="15" />
    <char id="215" x="595" y="242" width="52" height="51" xoffset="1" yoffset="76" xadvance="54" page="3" chnl="15" />
    <char id="216" x="737" y="323" width="101" height="104" xoffset="2" yoffset="42" xadvance="103" page="2" chnl="15" />
    <char id="217" x="364" y="294" width="82" height="140" xoffset="2" yoffset="7" xadvance="94" page="0" chnl="15" />
    <char id="218" x="447" y="290" width="82" height="140" xoffset="2" yoffset="7" xadvance="94" page="0" chnl="15" />
    <char id="219" x="372" y="147" width="82" height="142" xoffset="2" yoffset="5" xadvance="94" page="0" chnl="15" />
    <char id="220" x="0" y="131" width="82" height="127" xoffset="2" yoffset="20" xadvance="94" page="1" chnl="15" />
    <char id="221" x="280" y="0" width="78" height="147" xoffset="4" yoffset="2" xadvance="81" page="0" chnl="15" />
    <char id="222" x="241" y="110" width="74" height="107" xoffset="3" yoffset="38" xadvance="76" page="2" chnl="15" />
    <char id="223" x="602" y="376" width="71" height="117" xoffset="2" yoffset="37" xadvance="74" page="1" chnl="15" />
    <char id="224" x="559" y="495" width="68" height="115" xoffset="3" yoffset="35" xadvance="65" page="1" chnl="15" />
    <char id="225" x="490" y="498" width="68" height="115" xoffset="3" yoffset="35" xadvance="65" page="1" chnl="15" />
    <char id="226" x="299" y="379" width="71" height="118" xoffset="0" yoffset="32" xadvance="65" page="1" chnl="15" />
    <char id="227" x="528" y="324" width="71" height="105" xoffset="0" yoffset="45" xadvance="65" page="2" chnl="15" />
    <char id="228" x="144" y="535" width="68" height="102" xoffset="3" yoffset="48" xadvance="65" page="2" chnl="15" />
    <char id="229" x="450" y="256" width="68" height="120" xoffset="3" yoffset="30" xadvance="65" page="1" chnl="15" />
    <char id="230" x="819" y="93" width="113" height="73" xoffset="3" yoffset="73" xadvance="116" page="3" chnl="15" />
    <char id="231" x="207" y="638" width="64" height="101" xoffset="2" yoffset="72" xadvance="67" page="2" chnl="15" />
    <char id="232" x="531" y="840" width="70" height="110" xoffset="2" yoffset="35" xadvance="70" page="1" chnl="15" />
    <char id="233" x="602" y="836" width="70" height="110" xoffset="2" yoffset="35" xadvance="70" page="1" chnl="15" />
    <char id="234" x="656" y="610" width="71" height="112" xoffset="1" yoffset="33" xadvance="70" page="1" chnl="15" />
    <char id="235" x="133" y="431" width="70" height="103" xoffset="2" yoffset="42" xadvance="70" page="2" chnl="15" />
    <char id="236" x="860" y="109" width="35" height="107" xoffset="-6" yoffset="35" xadvance="36" page="2" chnl="15" />
    <char id="237" x="962" y="0" width="37" height="107" xoffset="-6" yoffset="35" xadvance="36" page="2" chnl="15" />
    <char id="238" x="564" y="217" width="59" height="106" xoffset="-19" yoffset="36" xadvance="36" page="2" chnl="15" />
    <char id="239" x="482" y="0" width="60" height="94" xoffset="-19" yoffset="48" xadvance="36" page="3" chnl="15" />
    <char id="240" x="345" y="535" width="60" height="102" xoffset="2" yoffset="42" xadvance="62" page="2" chnl="15" />
    <char id="241" x="275" y="431" width="64" height="103" xoffset="0" yoffset="44" xadvance="67" page="2" chnl="15" />
    <char id="242" x="859" y="606" width="63" height="112" xoffset="2" yoffset="35" xadvance="67" page="1" chnl="15" />
    <char id="243" x="923" y="605" width="63" height="112" xoffset="2" yoffset="35" xadvance="67" page="1" chnl="15" />
    <char id="244" x="843" y="491" width="65" height="114" xoffset="0" yoffset="33" xadvance="67" page="1" chnl="15" />
    <char id="245" x="340" y="431" width="63" height="103" xoffset="2" yoffset="44" xadvance="67" page="2" chnl="15" />
    <char id="246" x="221" y="841" width="63" height="99" xoffset="2" yoffset="48" xadvance="67" page="2" chnl="15" />
    <char id="247" x="46" y="957" width="60" height="64" xoffset="0" yoffset="67" xadvance="58" page="1" chnl="15" />
    <char id="248" x="779" y="169" width="64" height="71" xoffset="2" yoffset="75" xadvance="66" page="3" chnl="15" />
    <char id="249" x="62" y="731" width="59" height="112" xoffset="3" yoffset="34" xadvance="67" page="1" chnl="15" />
    <char id="250" x="65" y="844" width="59" height="111" xoffset="3" yoffset="35" xadvance="67" page="1" chnl="15" />
    <char id="251" x="442" y="614" width="65" height="113" xoffset="-3" yoffset="33" xadvance="67" page="1" chnl="15" />
    <char id="252" x="0" y="431" width="59" height="104" xoffset="3" yoffset="42" xadvance="67" page="2" chnl="15" />
    <char id="253" x="459" y="712" width="75" height="134" xoffset="2" yoffset="35" xadvance="67" page="0" chnl="15" />
    <char id="254" x="765" y="569" width="77" height="135" xoffset="3" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="255" x="90" y="259" width="80" height="121" xoffset="-3" yoffset="48" xadvance="55" page="1" chnl="15" />
    <char id="256" x="735" y="253" width="94" height="119" xoffset="2" yoffset="27" xadvance="93" page="1" chnl="15" />
    <char id="257" x="204" y="0" width="68" height="95" xoffset="2" yoffset="55" xadvance="65" page="3" chnl="15" />
    <char id="258" x="204" y="717" width="94" height="134" xoffset="2" yoffset="12" xadvance="93" page="0" chnl="15" />
    <char id="259" x="458" y="842" width="72" height="110" xoffset="-2" yoffset="40" xadvance="65" page="1" chnl="15" />
    <char id="260" x="125" y="381" width="90" height="118" xoffset="0" yoffset="46" xadvance="92" page="1" chnl="15" />
    <char id="261" x="862" y="933" width="75" height="90" xoffset="1" yoffset="72" xadvance="76" page="2" chnl="15" />
    <char id="262" x="270" y="438" width="81" height="139" xoffset="4" yoffset="7" xadvance="77" page="0" chnl="15" />
    <char id="263" x="931" y="718" width="64" height="111" xoffset="2" yoffset="35" xadvance="66" page="1" chnl="15" />
    <char id="264" x="87" y="297" width="81" height="141" xoffset="4" yoffset="5" xadvance="77" page="0" chnl="15" />
    <char id="265" x="668" y="109" width="64" height="107" xoffset="2" yoffset="39" xadvance="66" page="2" chnl="15" />
    <char id="266" x="658" y="129" width="81" height="123" xoffset="4" yoffset="23" xadvance="77" page="1" chnl="15" />
    <char id="267" x="273" y="0" width="64" height="95" xoffset="2" yoffset="51" xadvance="66" page="3" chnl="15" />
    <char id="268" x="299" y="715" width="81" height="134" xoffset="4" yoffset="12" xadvance="77" page="0" chnl="15" />
    <char id="269" x="499" y="217" width="64" height="106" xoffset="2" yoffset="40" xadvance="77" page="2" chnl="15" />
    <char id="270" x="922" y="428" width="91" height="137" xoffset="3" yoffset="12" xadvance="92" page="0" chnl="15" />
    <char id="271" x="509" y="0" width="79" height="108" xoffset="1" yoffset="38" xadvance="105" page="2" chnl="15" />
    <char id="272" x="661" y="736" width="90" height="99" xoffset="2" yoffset="48" xadvance="92" page="2" chnl="15" />
    <char id="273" x="292" y="325" width="81" height="105" xoffset="1" yoffset="43" xadvance="82" page="2" chnl="15" />
    <char id="274" x="244" y="0" width="65" height="130" xoffset="2" yoffset="22" xadvance="80" page="1" chnl="15" />
    <char id="275" x="938" y="933" width="70" height="90" xoffset="2" yoffset="55" xadvance="70" page="2" chnl="15" />
    <char id="276" x="945" y="0" width="66" height="143" xoffset="2" yoffset="9" xadvance="80" page="0" chnl="15" />
    <char id="277" x="454" y="324" width="73" height="105" xoffset="-1" yoffset="40" xadvance="70" page="2" chnl="15" />
    <char id="278" x="252" y="852" width="65" height="132" xoffset="2" yoffset="20" xadvance="80" page="0" chnl="15" />
    <char id="279" x="411" y="0" width="70" height="94" xoffset="2" yoffset="51" xadvance="70" page="3" chnl="15" />
    <char id="280" x="586" y="847" width="73" height="131" xoffset="2" yoffset="38" xadvance="74" page="0" chnl="15" />
    <char id="281" x="338" y="0" width="72" height="94" xoffset="1" yoffset="73" xadvance="72" page="3" chnl="15" />
    <char id="282" x="679" y="146" width="65" height="142" xoffset="2" yoffset="10" xadvance="80" page="0" chnl="15" />
    <char id="283" x="600" y="324" width="70" height="105" xoffset="2" yoffset="40" xadvance="70" page="2" chnl="15" />
    <char id="284" x="454" y="0" width="91" height="146" xoffset="3" yoffset="5" xadvance="87" page="0" chnl="15" />
    <char id="285" x="677" y="289" width="68" height="140" xoffset="3" yoffset="33" xadvance="68" page="0" chnl="15" />
    <char id="286" x="95" y="439" width="91" height="139" xoffset="3" yoffset="12" xadvance="87" page="0" chnl="15" />
    <char id="287" x="852" y="702" width="69" height="133" xoffset="2" yoffset="40" xadvance="68" page="0" chnl="15" />
    <char id="288" x="533" y="0" width="91" height="128" xoffset="3" yoffset="23" xadvance="87" page="1" chnl="15" />
    <char id="289" x="860" y="129" width="68" height="122" xoffset="3" yoffset="51" xadvance="68" page="1" chnl="15" />
    <char id="290" x="89" y="0" width="82" height="130" xoffset="2" yoffset="42" xadvance="85" page="1" chnl="15" />
    <char id="291" x="608" y="289" width="68" height="140" xoffset="3" yoffset="33" xadvance="68" page="0" chnl="15" />
    <char id="292" x="0" y="153" width="90" height="143" xoffset="2" yoffset="5" xadvance="98" page="0" chnl="15" />
    <char id="293" x="953" y="287" width="68" height="138" xoffset="3" yoffset="5" xadvance="74" page="0" chnl="15" />
    <char id="294" x="0" y="325" width="109" height="105" xoffset="2" yoffset="43" xadvance="111" page="2" chnl="15" />
    <char id="295" x="839" y="323" width="77" height="104" xoffset="2" yoffset="41" xadvance="78" page="2" chnl="15" />
    <char id="296" x="326" y="131" width="57" height="126" xoffset="-3" yoffset="16" xadvance="70" page="1" chnl="15" />
    <char id="297" x="733" y="836" width="57" height="98" xoffset="-20" yoffset="44" xadvance="36" page="2" chnl="15" />
    <char id="298" x="628" y="494" width="49" height="115" xoffset="-1" yoffset="27" xadvance="70" page="1" chnl="15" />
    <char id="299" x="675" y="935" width="49" height="87" xoffset="-19" yoffset="55" xadvance="36" page="2" chnl="15" />
    <char id="300" x="310" y="0" width="58" height="130" xoffset="-3" yoffset="12" xadvance="70" page="1" chnl="15" />
    <char id="301" x="406" y="534" width="58" height="102" xoffset="-19" yoffset="40" xadvance="36" page="2" chnl="15" />
    <char id="302" x="806" y="373" width="39" height="117" xoffset="4" yoffset="46" xadvance="70" page="1" chnl="15" />
    <char id="303" x="983" y="832" width="40" height="122" xoffset="-13" yoffset="41" xadvance="36" page="0" chnl="15" />
    <char id="304" x="978" y="128" width="26" height="119" xoffset="4" yoffset="23" xadvance="70" page="1" chnl="15" />
    <char id="305" x="993" y="941" width="23" height="70" xoffset="2" yoffset="72" xadvance="25" page="1" chnl="15" />
    <char id="306" x="465" y="534" width="117" height="101" xoffset="4" yoffset="46" xadvance="143" page="2" chnl="15" />
    <char id="307" x="533" y="147" width="73" height="142" xoffset="3" yoffset="36" xadvance="68" page="0" chnl="15" />
    <char id="308" x="607" y="146" width="71" height="142" xoffset="0" yoffset="5" xadvance="85" page="0" chnl="15" />
    <char id="309" x="178" y="153" width="56" height="143" xoffset="3" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="310" x="704" y="0" width="75" height="128" xoffset="3" yoffset="42" xadvance="78" page="1" chnl="15" />
    <char id="311" x="780" y="705" width="71" height="133" xoffset="2" yoffset="37" xadvance="69" page="0" chnl="15" />
    <char id="312" x="164" y="262" width="55" height="70" xoffset="3" yoffset="74" xadvance="57" page="3" chnl="15" />
    <char id="313" x="202" y="0" width="77" height="150" xoffset="4" yoffset="7" xadvance="70" page="0" chnl="15" />
    <char id="314" x="235" y="151" width="37" height="143" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="315" x="780" y="0" width="71" height="128" xoffset="2" yoffset="43" xadvance="71" page="1" chnl="15" />
    <char id="316" x="975" y="702" width="44" height="129" xoffset="2" yoffset="40" xadvance="45" page="0" chnl="15" />
    <char id="317" x="944" y="371" width="77" height="116" xoffset="4" yoffset="41" xadvance="70" page="1" chnl="15" />
    <char id="318" x="282" y="0" width="34" height="109" xoffset="2" yoffset="38" xadvance="60" page="2" chnl="15" />
    <char id="319" x="0" y="500" width="77" height="116" xoffset="4" yoffset="41" xadvance="70" page="1" chnl="15" />
    <char id="320" x="723" y="0" width="48" height="108" xoffset="2" yoffset="39" xadvance="51" page="2" chnl="15" />
    <char id="321" x="137" y="0" width="66" height="96" xoffset="2" yoffset="52" xadvance="66" page="3" chnl="15" />
    <char id="322" x="412" y="841" width="51" height="99" xoffset="2" yoffset="44" xadvance="53" page="2" chnl="15" />
    <char id="323" x="273" y="151" width="98" height="142" xoffset="3" yoffset="7" xadvance="101" page="0" chnl="15" />
    <char id="324" x="0" y="732" width="61" height="112" xoffset="3" yoffset="35" xadvance="67" page="1" chnl="15" />
    <char id="325" x="0" y="852" width="98" height="132" xoffset="3" yoffset="38" xadvance="101" page="0" chnl="15" />
    <char id="326" x="279" y="535" width="65" height="102" xoffset="-1" yoffset="68" xadvance="67" page="2" chnl="15" />
    <char id="327" x="823" y="428" width="98" height="137" xoffset="3" yoffset="12" xadvance="101" page="0" chnl="15" />
    <char id="328" x="797" y="109" width="62" height="107" xoffset="2" yoffset="40" xadvance="67" page="2" chnl="15" />
    <char id="329" x="221" y="218" width="75" height="106" xoffset="1" yoffset="41" xadvance="79" page="2" chnl="15" />
    <char id="330" x="682" y="706" width="97" height="133" xoffset="2" yoffset="44" xadvance="100" page="0" chnl="15" />
    <char id="331" x="367" y="218" width="65" height="106" xoffset="2" yoffset="72" xadvance="67" page="2" chnl="15" />
    <char id="332" x="630" y="254" width="104" height="119" xoffset="2" yoffset="27" xadvance="102" page="1" chnl="15" />
    <char id="333" x="893" y="0" width="63" height="92" xoffset="1" yoffset="55" xadvance="67" page="3" chnl="15" />
    <char id="334" x="0" y="717" width="104" height="134" xoffset="2" yoffset="12" xadvance="102" page="0" chnl="15" />
    <char id="335" x="733" y="109" width="63" height="107" xoffset="1" yoffset="40" xadvance="67" page="2" chnl="15" />
    <char id="336" x="279" y="578" width="104" height="136" xoffset="2" yoffset="10" xadvance="102" page="0" chnl="15" />
    <char id="337" x="219" y="0" width="62" height="109" xoffset="2" yoffset="38" xadvance="67" page="2" chnl="15" />
    <char id="338" x="122" y="731" width="152" height="111" xoffset="3" yoffset="37" xadvance="155" page="1" chnl="15" />
    <char id="339" x="453" y="95" width="110" height="74" xoffset="2" yoffset="74" xadvance="114" page="3" chnl="15" />
    <char id="340" x="530" y="290" width="77" height="140" xoffset="3" yoffset="4" xadvance="80" page="0" chnl="15" />
    <char id="341" x="795" y="606" width="63" height="112" xoffset="2" yoffset="35" xadvance="62" page="1" chnl="15" />
    <char id="342" x="625" y="0" width="78" height="128" xoffset="2" yoffset="42" xadvance="80" page="1" chnl="15" />
    <char id="343" x="862" y="835" width="60" height="97" xoffset="3" yoffset="72" xadvance="61" page="2" chnl="15" />
    <char id="344" x="99" y="852" width="79" height="132" xoffset="1" yoffset="12" xadvance="80" page="0" chnl="15" />
    <char id="345" x="389" y="109" width="69" height="107" xoffset="-4" yoffset="40" xadvance="62" page="2" chnl="15" />
    <char id="346" x="0" y="297" width="86" height="141" xoffset="2" yoffset="7" xadvance="88" page="0" chnl="15" />
    <char id="347" x="909" y="490" width="64" height="114" xoffset="1" yoffset="35" xadvance="62" page="1" chnl="15" />
    <char id="348" x="91" y="153" width="86" height="143" xoffset="2" yoffset="5" xadvance="88" page="0" chnl="15" />
    <char id="349" x="156" y="500" width="71" height="116" xoffset="-6" yoffset="33" xadvance="62" page="1" chnl="15" />
    <char id="350" x="413" y="850" width="89" height="131" xoffset="1" yoffset="42" xadvance="90" page="0" chnl="15" />
    <char id="351" x="349" y="841" width="62" height="99" xoffset="1" yoffset="71" xadvance="62" page="2" chnl="15" />
    <char id="352" x="384" y="575" width="86" height="136" xoffset="2" yoffset="12" xadvance="88" page="0" chnl="15" />
    <char id="353" x="150" y="0" width="68" height="109" xoffset="-3" yoffset="40" xadvance="52" page="2" chnl="15" />
    <char id="354" x="381" y="715" width="77" height="134" xoffset="1" yoffset="44" xadvance="87" page="0" chnl="15" />
    <char id="355" x="472" y="130" width="56" height="125" xoffset="1" yoffset="53" xadvance="60" page="1" chnl="15" />
    <char id="356" x="455" y="147" width="77" height="142" xoffset="1" yoffset="9" xadvance="87" page="0" chnl="15" />
    <char id="357" x="285" y="841" width="63" height="99" xoffset="1" yoffset="51" xadvance="82" page="2" chnl="15" />
    <char id="358" x="843" y="735" width="85" height="99" xoffset="1" yoffset="44" xadvance="86" page="2" chnl="15" />
    <char id="359" x="791" y="934" width="53" height="89" xoffset="0" yoffset="54" xadvance="52" page="2" chnl="15" />
    <char id="360" x="503" y="847" width="82" height="131" xoffset="2" yoffset="16" xadvance="94" page="0" chnl="15" />
    <char id="361" x="213" y="535" width="65" height="102" xoffset="-3" yoffset="44" xadvance="67" page="2" chnl="15" />
    <char id="362" x="367" y="258" width="82" height="120" xoffset="2" yoffset="27" xadvance="94" page="1" chnl="15" />
    <char id="363" x="957" y="0" width="62" height="91" xoffset="0" yoffset="55" xadvance="67" page="3" chnl="15" />
    <char id="364" x="602" y="570" width="82" height="135" xoffset="2" yoffset="12" xadvance="94" page="0" chnl="15" />
    <char id="365" x="433" y="217" width="65" height="106" xoffset="-3" yoffset="40" xadvance="67" page="2" chnl="15" />
    <char id="366" x="660" y="0" width="82" height="145" xoffset="2" yoffset="2" xadvance="94" page="0" chnl="15" />
    <char id="367" x="228" y="500" width="66" height="116" xoffset="-4" yoffset="30" xadvance="67" page="1" chnl="15" />
    <char id="368" x="0" y="579" width="82" height="137" xoffset="2" yoffset="10" xadvance="94" page="0" chnl="15" />
    <char id="369" x="663" y="0" width="59" height="108" xoffset="3" yoffset="38" xadvance="67" page="2" chnl="15" />
    <char id="370" x="575" y="129" width="82" height="124" xoffset="2" yoffset="45" xadvance="94" page="1" chnl="15" />
    <char id="371" x="0" y="97" width="59" height="91" xoffset="3" yoffset="78" xadvance="67" page="3" chnl="15" />
    <char id="372" x="743" y="0" width="120" height="144" xoffset="3" yoffset="5" xadvance="132" page="0" chnl="15" />
    <char id="373" x="698" y="723" width="84" height="111" xoffset="2" yoffset="33" xadvance="87" page="1" chnl="15" />
    <char id="374" x="864" y="0" width="80" height="144" xoffset="2" yoffset="5" xadvance="81" page="0" chnl="15" />
    <char id="375" x="471" y="575" width="81" height="136" xoffset="-4" yoffset="33" xadvance="67" page="0" chnl="15" />
    <char id="376" x="454" y="0" width="78" height="129" xoffset="4" yoffset="20" xadvance="81" page="1" chnl="15" />
    <char id="377" x="274" y="294" width="89" height="140" xoffset="3" yoffset="4" xadvance="88" page="0" chnl="15" />
    <char id="378" x="728" y="607" width="66" height="112" xoffset="2" yoffset="35" xadvance="69" page="1" chnl="15" />
    <char id="379" x="0" y="259" width="89" height="121" xoffset="3" yoffset="23" xadvance="88" page="1" chnl="15" />
    <char id="380" x="70" y="0" width="66" height="96" xoffset="2" yoffset="51" xadvance="69" page="3" chnl="15" />
    <char id="381" x="688" y="430" width="89" height="138" xoffset="3" yoffset="6" xadvance="88" page="0" chnl="15" />
    <char id="382" x="316" y="110" width="72" height="107" xoffset="-4" yoffset="40" xadvance="69" page="2" chnl="15" />
    <char id="383" x="974" y="488" width="47" height="114" xoffset="3" yoffset="36" xadvance="48" page="1" chnl="15" />
    <char id="402" x="384" y="130" width="87" height="125" xoffset="0" yoffset="40" xadvance="87" page="1" chnl="15" />
    <char id="506" x="359" y="0" width="94" height="146" xoffset="2" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="507" x="153" y="579" width="68" height="137" xoffset="3" yoffset="13" xadvance="65" page="0" chnl="15" />
    <char id="508" x="546" y="0" width="113" height="145" xoffset="3" yoffset="4" xadvance="138" page="0" chnl="15" />
    <char id="509" x="389" y="730" width="113" height="111" xoffset="3" yoffset="35" xadvance="116" page="1" chnl="15" />
    <char id="510" x="851" y="288" width="101" height="139" xoffset="2" yoffset="7" xadvance="102" page="0" chnl="15" />
    <char id="511" x="0" y="845" width="64" height="111" xoffset="2" yoffset="35" xadvance="67" page="1" chnl="15" />
    <char id="1025" x="425" y="435" width="72" height="139" xoffset="2" yoffset="13" xadvance="80" page="0" chnl="15" />
    <char id="1026" x="519" y="256" width="110" height="119" xoffset="1" yoffset="45" xadvance="112" page="1" chnl="15" />
    <char id="1027" x="83" y="579" width="69" height="137" xoffset="2" yoffset="7" xadvance="79" page="0" chnl="15" />
    <char id="1028" x="172" y="740" width="73" height="100" xoffset="2" yoffset="44" xadvance="75" page="2" chnl="15" />
    <char id="1029" x="777" y="532" width="86" height="101" xoffset="2" yoffset="47" xadvance="88" page="2" chnl="15" />
    <char id="1030" x="992" y="211" width="26" height="96" xoffset="4" yoffset="46" xadvance="70" page="2" chnl="15" />
    <char id="1031" x="740" y="129" width="59" height="123" xoffset="3" yoffset="19" xadvance="70" page="1" chnl="15" />
    <char id="1032" x="272" y="638" width="63" height="101" xoffset="0" yoffset="46" xadvance="85" page="2" chnl="15" />
    <char id="1033" x="428" y="739" width="127" height="99" xoffset="2" yoffset="45" xadvance="128" page="2" chnl="15" />
    <char id="1034" x="404" y="431" width="125" height="102" xoffset="3" yoffset="42" xadvance="128" page="2" chnl="15" />
    <char id="1035" x="556" y="737" width="104" height="99" xoffset="0" yoffset="45" xadvance="104" page="2" chnl="15" />
    <char id="1036" x="915" y="566" width="69" height="135" xoffset="3" yoffset="7" xadvance="81" page="0" chnl="15" />
    <char id="1038" x="685" y="570" width="79" height="135" xoffset="2" yoffset="12" xadvance="81" page="0" chnl="15" />
    <char id="1039" x="402" y="498" width="87" height="115" xoffset="2" yoffset="44" xadvance="88" page="1" chnl="15" />
    <char id="1040" x="708" y="635" width="94" height="100" xoffset="2" yoffset="46" xadvance="93" page="2" chnl="15" />
    <char id="1041" x="70" y="639" width="68" height="101" xoffset="3" yoffset="42" xadvance="71" page="2" chnl="15" />
    <char id="1042" x="295" y="616" width="79" height="113" xoffset="3" yoffset="40" xadvance="80" page="1" chnl="15" />
    <char id="1043" x="663" y="836" width="69" height="98" xoffset="2" yoffset="46" xadvance="79" page="2" chnl="15" />
    <char id="1044" x="846" y="373" width="97" height="116" xoffset="1" yoffset="46" xadvance="99" page="1" chnl="15" />
    <char id="1045" x="674" y="374" width="65" height="117" xoffset="2" yoffset="35" xadvance="80" page="1" chnl="15" />
    <char id="1046" x="400" y="638" width="110" height="100" xoffset="3" yoffset="44" xadvance="114" page="2" chnl="15" />
    <char id="1047" x="139" y="638" width="67" height="101" xoffset="2" yoffset="43" xadvance="70" page="2" chnl="15" />
    <char id="1048" x="0" y="741" width="88" height="100" xoffset="3" yoffset="42" xadvance="92" page="2" chnl="15" />
    <char id="1049" x="0" y="0" width="88" height="130" xoffset="3" yoffset="12" xadvance="95" page="1" chnl="15" />
    <char id="1050" x="0" y="0" width="69" height="96" xoffset="3" yoffset="46" xadvance="72" page="3" chnl="15" />
    <char id="1051" x="530" y="430" width="91" height="102" xoffset="2" yoffset="42" xadvance="94" page="2" chnl="15" />
    <char id="1052" x="745" y="217" width="110" height="105" xoffset="2" yoffset="43" xadvance="112" page="2" chnl="15" />
    <char id="1053" x="110" y="325" width="90" height="105" xoffset="2" yoffset="43" xadvance="98" page="2" chnl="15" />
    <char id="1054" x="796" y="832" width="104" height="109" xoffset="2" yoffset="37" xadvance="102" page="1" chnl="15" />
    <char id="1055" x="464" y="839" width="108" height="98" xoffset="2" yoffset="41" xadvance="115" page="2" chnl="15" />
    <char id="1056" x="72" y="535" width="71" height="102" xoffset="3" yoffset="40" xadvance="67" page="2" chnl="15" />
    <char id="1057" x="133" y="617" width="81" height="113" xoffset="4" yoffset="33" xadvance="77" page="1" chnl="15" />
    <char id="1058" x="163" y="110" width="77" height="107" xoffset="1" yoffset="44" xadvance="87" page="2" chnl="15" />
    <char id="1059" x="705" y="429" width="79" height="102" xoffset="2" yoffset="45" xadvance="83" page="2" chnl="15" />
    <char id="1060" x="929" y="734" width="77" height="99" xoffset="1" yoffset="45" xadvance="81" page="2" chnl="15" />
    <char id="1061" x="317" y="0" width="95" height="108" xoffset="4" yoffset="42" xadvance="92" page="2" chnl="15" />
    <char id="1062" x="503" y="377" width="98" height="117" xoffset="3" yoffset="43" xadvance="101" page="1" chnl="15" />
    <char id="1063" x="89" y="741" width="82" height="100" xoffset="1" yoffset="45" xadvance="83" page="2" chnl="15" />
    <char id="1064" x="604" y="0" width="111" height="93" xoffset="3" yoffset="49" xadvance="115" page="3" chnl="15" />
    <char id="1065" x="0" y="381" width="124" height="118" xoffset="2" yoffset="43" xadvance="127" page="1" chnl="15" />
    <char id="1066" x="803" y="634" width="93" height="100" xoffset="1" yoffset="43" xadvance="93" page="2" chnl="15" />
    <char id="1067" x="897" y="633" width="92" height="100" xoffset="3" yoffset="44" xadvance="136" page="2" chnl="15" />
    <char id="1068" x="246" y="740" width="70" height="100" xoffset="3" yoffset="44" xadvance="72" page="2" chnl="15" />
    <char id="1069" x="944" y="531" width="75" height="101" xoffset="2" yoffset="46" xadvance="78" page="2" chnl="15" />
    <char id="1070" x="0" y="218" width="143" height="106" xoffset="3" yoffset="41" xadvance="147" page="2" chnl="15" />
    <char id="1071" x="937" y="428" width="72" height="102" xoffset="2" yoffset="42" xadvance="75" page="2" chnl="15" />
    <char id="1072" x="320" y="96" width="68" height="75" xoffset="2" yoffset="75" xadvance="65" page="3" chnl="15" />
    <char id="1073" x="79" y="0" width="70" height="109" xoffset="1" yoffset="38" xadvance="71" page="2" chnl="15" />
    <char id="1074" x="705" y="94" width="57" height="74" xoffset="3" yoffset="74" xadvance="60" page="3" chnl="15" />
    <char id="1075" x="763" y="94" width="55" height="74" xoffset="3" yoffset="71" xadvance="56" page="3" chnl="15" />
    <char id="1076" x="464" y="938" width="77" height="85" xoffset="2" yoffset="72" xadvance="79" page="2" chnl="15" />
    <char id="1077" x="531" y="951" width="70" height="72" xoffset="2" yoffset="73" xadvance="70" page="1" chnl="15" />
    <char id="1078" x="939" y="167" width="81" height="70" xoffset="2" yoffset="73" xadvance="84" page="3" chnl="15" />
    <char id="1079" x="748" y="946" width="47" height="72" xoffset="1" yoffset="73" xadvance="49" page="1" chnl="15" />
    <char id="1080" x="89" y="262" width="74" height="70" xoffset="3" yoffset="74" xadvance="77" page="3" chnl="15" />
    <char id="1081" x="917" y="323" width="74" height="104" xoffset="3" yoffset="40" xadvance="81" page="2" chnl="15" />
    <char id="1082" x="267" y="954" width="48" height="69" xoffset="3" yoffset="74" xadvance="52" page="1" chnl="15" />
    <char id="1083" x="933" y="93" width="81" height="73" xoffset="2" yoffset="72" xadvance="83" page="3" chnl="15" />
    <char id="1084" x="531" y="170" width="93" height="71" xoffset="3" yoffset="73" xadvance="97" page="3" chnl="15" />
    <char id="1085" x="710" y="169" width="68" height="71" xoffset="3" yoffset="69" xadvance="72" page="3" chnl="15" />
    <char id="1086" x="198" y="181" width="74" height="72" xoffset="2" yoffset="73" xadvance="79" page="3" chnl="15" />
    <char id="1087" x="458" y="953" width="66" height="70" xoffset="3" yoffset="73" xadvance="70" page="1" chnl="15" />
    <char id="1088" x="508" y="614" width="73" height="112" xoffset="3" yoffset="66" xadvance="68" page="1" chnl="15" />
    <char id="1089" x="259" y="941" width="64" height="76" xoffset="2" yoffset="70" xadvance="66" page="2" chnl="15" />
    <char id="1090" x="470" y="170" width="60" height="72" xoffset="1" yoffset="74" xadvance="59" page="3" chnl="15" />
    <char id="1091" x="0" y="842" width="75" height="99" xoffset="2" yoffset="70" xadvance="67" page="2" chnl="15" />
    <char id="1092" x="125" y="843" width="105" height="110" xoffset="1" yoffset="68" xadvance="105" page="1" chnl="15" />
    <char id="1093" x="602" y="947" width="72" height="76" xoffset="2" yoffset="67" xadvance="75" page="1" chnl="15" />
    <char id="1094" x="0" y="942" width="70" height="79" xoffset="2" yoffset="77" xadvance="72" page="2" chnl="15" />
    <char id="1095" x="67" y="188" width="65" height="73" xoffset="1" yoffset="72" xadvance="68" page="3" chnl="15" />
    <char id="1096" x="0" y="263" width="88" height="70" xoffset="3" yoffset="74" xadvance="92" page="3" chnl="15" />
    <char id="1097" x="573" y="936" width="101" height="87" xoffset="1" yoffset="74" xadvance="102" page="2" chnl="15" />
    <char id="1098" x="564" y="95" width="80" height="74" xoffset="1" yoffset="70" xadvance="80" page="3" chnl="15" />
    <char id="1099" x="125" y="954" width="83" height="69" xoffset="3" yoffset="74" xadvance="87" page="1" chnl="15" />
    <char id="1100" x="209" y="954" width="57" height="69" xoffset="3" yoffset="74" xadvance="59" page="1" chnl="15" />
    <char id="1101" x="645" y="94" width="59" height="74" xoffset="2" yoffset="72" xadvance="61" page="3" chnl="15" />
    <char id="1102" x="796" y="942" width="107" height="79" xoffset="3" yoffset="68" xadvance="112" page="1" chnl="15" />
    <char id="1103" x="220" y="254" width="54" height="70" xoffset="3" yoffset="73" xadvance="57" page="3" chnl="15" />
    <char id="1105" x="204" y="431" width="70" height="103" xoffset="2" yoffset="42" xadvance="70" page="2" chnl="15" />
    <char id="1106" x="83" y="131" width="76" height="127" xoffset="1" yoffset="40" xadvance="77" page="1" chnl="15" />
    <char id="1107" x="740" y="835" width="55" height="110" xoffset="3" yoffset="35" xadvance="60" page="1" chnl="15" />
    <char id="1108" x="133" y="942" width="60" height="77" xoffset="2" yoffset="70" xadvance="63" page="2" chnl="15" />
    <char id="1109" x="725" y="935" width="64" height="83" xoffset="1" yoffset="66" xadvance="62" page="2" chnl="15" />
    <char id="1110" x="978" y="108" width="24" height="102" xoffset="3" yoffset="41" xadvance="36" page="2" chnl="15" />
    <char id="1111" x="543" y="0" width="60" height="94" xoffset="-19" yoffset="48" xadvance="36" page="3" chnl="15" />
    <char id="1112" x="800" y="145" width="54" height="142" xoffset="6" yoffset="36" xadvance="52" page="0" chnl="15" />
    <char id="1113" x="324" y="941" width="115" height="75" xoffset="2" yoffset="72" xadvance="116" page="2" chnl="15" />
    <char id="1114" x="844" y="167" width="94" height="70" xoffset="3" yoffset="75" xadvance="97" page="3" chnl="15" />
    <char id="1115" x="60" y="431" width="72" height="103" xoffset="2" yoffset="40" xadvance="74" page="2" chnl="15" />
    <char id="1116" x="772" y="0" width="48" height="108" xoffset="3" yoffset="35" xadvance="63" page="2" chnl="15" />
    <char id="1118" x="369" y="0" width="84" height="129" xoffset="-7" yoffset="40" xadvance="67" page="1" chnl="15" />
    <char id="1119" x="60" y="97" width="65" height="90" xoffset="3" yoffset="72" xadvance="68" page="3" chnl="15" />
    <char id="1168" x="783" y="720" width="73" height="111" xoffset="2" yoffset="30" xadvance="74" page="1" chnl="15" />
    <char id="1169" x="126" y="97" width="59" height="90" xoffset="1" yoffset="56" xadvance="58" page="3" chnl="15" />
    <char id="8539" x="535" y="712" width="73" height="134" xoffset="1" yoffset="32" xadvance="75" page="0" chnl="15" />
    <char id="8540" x="660" y="841" width="70" height="131" xoffset="1" yoffset="36" xadvance="70" page="0" chnl="15" />
    <char id="8541" x="609" y="706" width="72" height="134" xoffset="1" yoffset="33" xadvance="72" page="0" chnl="15" />
    <char id="8542" x="843" y="566" width="71" height="135" xoffset="1" yoffset="32" xadvance="72" page="0" chnl="15" />
  </chars>
</font>
