<?xml version="1.0"?>
<font>
  <info face="CyrillicCompressed" size="-128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="10,10" outline="0"/>
  <common lineHeight="148" base="120" scaleW="1024" scaleH="1024" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CyrillicCompressed-128_0.png" />
    <page id="1" file="CyrillicCompressed-128_1.png" />
  </pages>
  <chars count="255">
    <char id="32" x="157" y="128" width="5" height="3" xoffset="-2" yoffset="146" xadvance="30" page="0" chnl="15" />
    <char id="33" x="991" y="0" width="23" height="93" xoffset="5" yoffset="28" xadvance="33" page="1" chnl="15" />
    <char id="34" x="638" y="645" width="42" height="37" xoffset="1" yoffset="28" xadvance="44" page="1" chnl="15" />
    <char id="35" x="476" y="880" width="57" height="93" xoffset="1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="36" x="601" y="0" width="58" height="110" xoffset="1" yoffset="20" xadvance="61" page="0" chnl="15" />
    <char id="37" x="98" y="388" width="80" height="97" xoffset="1" yoffset="26" xadvance="82" page="0" chnl="15" />
    <char id="38" x="188" y="387" width="76" height="97" xoffset="2" yoffset="26" xadvance="79" page="0" chnl="15" />
    <char id="39" x="849" y="967" width="18" height="37" xoffset="5" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="40" x="813" y="118" width="37" height="103" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="41" x="765" y="118" width="38" height="103" xoffset="0" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="42" x="957" y="965" width="45" height="43" xoffset="7" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="43" x="113" y="650" width="69" height="67" xoffset="4" yoffset="50" xadvance="77" page="1" chnl="15" />
    <char id="44" x="811" y="967" width="28" height="40" xoffset="1" yoffset="97" xadvance="31" page="0" chnl="15" />
    <char id="45" x="173" y="246" width="32" height="17" xoffset="0" yoffset="71" xadvance="33" page="0" chnl="15" />
    <char id="46" x="583" y="983" width="24" height="23" xoffset="3" yoffset="98" xadvance="30" page="0" chnl="15" />
    <char id="47" x="396" y="464" width="35" height="97" xoffset="-2" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="48" x="751" y="341" width="57" height="97" xoffset="2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="49" x="411" y="103" width="40" height="93" xoffset="4" yoffset="28" xadvance="49" page="1" chnl="15" />
    <char id="50" x="777" y="448" width="57" height="95" xoffset="1" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="51" x="134" y="495" width="57" height="97" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="52" x="793" y="656" width="62" height="93" xoffset="-1" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="53" x="575" y="461" width="58" height="95" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15" />
    <char id="54" x="0" y="495" width="57" height="97" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="55" x="355" y="807" width="60" height="93" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="56" x="274" y="357" width="59" height="97" xoffset="1" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="57" x="885" y="338" width="57" height="97" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="58" x="977" y="378" width="24" height="75" xoffset="3" yoffset="46" xadvance="30" page="1" chnl="15" />
    <char id="59" x="965" y="103" width="28" height="91" xoffset="1" yoffset="46" xadvance="30" page="1" chnl="15" />
    <char id="60" x="263" y="650" width="61" height="61" xoffset="8" yoffset="53" xadvance="77" page="1" chnl="15" />
    <char id="61" x="878" y="965" width="69" height="49" xoffset="4" yoffset="59" xadvance="77" page="0" chnl="15" />
    <char id="62" x="192" y="650" width="61" height="61" xoffset="8" yoffset="53" xadvance="77" page="1" chnl="15" />
    <char id="63" x="844" y="445" width="51" height="95" xoffset="4" yoffset="26" xadvance="59" page="0" chnl="15" />
    <char id="64" x="787" y="231" width="94" height="97" xoffset="4" yoffset="26" xadvance="102" page="0" chnl="15" />
    <char id="65" x="704" y="773" width="59" height="93" xoffset="0" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="66" x="744" y="876" width="57" height="93" xoffset="3" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="67" x="268" y="494" width="57" height="97" xoffset="3" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="68" x="677" y="876" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="69" x="295" y="103" width="48" height="93" xoffset="2" yoffset="28" xadvance="50" page="1" chnl="15" />
    <char id="70" x="353" y="103" width="48" height="93" xoffset="2" yoffset="28" xadvance="50" page="1" chnl="15" />
    <char id="71" x="411" y="356" width="58" height="97" xoffset="2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="72" x="134" y="0" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="1" chnl="15" />
    <char id="73" x="989" y="230" width="25" height="93" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="74" x="710" y="448" width="57" height="95" xoffset="0" yoffset="28" xadvance="60" page="0" chnl="15" />
    <char id="75" x="272" y="912" width="58" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="76" x="121" y="103" width="48" height="93" xoffset="2" yoffset="28" xadvance="49" page="1" chnl="15" />
    <char id="77" x="0" y="706" width="84" height="93" xoffset="2" yoffset="28" xadvance="87" page="0" chnl="15" />
    <char id="78" x="720" y="658" width="63" height="93" xoffset="2" yoffset="28" xadvance="67" page="0" chnl="15" />
    <char id="79" x="67" y="495" width="57" height="97" xoffset="2" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="80" x="268" y="0" width="57" height="93" xoffset="2" yoffset="28" xadvance="62" page="1" chnl="15" />
    <char id="81" x="534" y="0" width="57" height="111" xoffset="2" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="82" x="565" y="775" width="60" height="93" xoffset="2" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="83" x="547" y="354" width="58" height="97" xoffset="2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="84" x="865" y="0" width="55" height="93" xoffset="0" yoffset="28" xadvance="55" page="1" chnl="15" />
    <char id="85" x="643" y="450" width="57" height="95" xoffset="2" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="86" x="284" y="807" width="61" height="93" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="87" x="368" y="571" width="92" height="93" xoffset="-2" yoffset="28" xadvance="90" page="0" chnl="15" />
    <char id="88" x="0" y="809" width="61" height="93" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="89" x="865" y="656" width="61" height="93" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="90" x="61" y="103" width="50" height="93" xoffset="-1" yoffset="28" xadvance="49" page="1" chnl="15" />
    <char id="91" x="860" y="118" width="34" height="103" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="92" x="335" y="464" width="51" height="97" xoffset="-3" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="93" x="904" y="118" width="34" height="103" xoffset="2" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="94" x="516" y="645" width="61" height="49" xoffset="8" yoffset="28" xadvance="77" page="1" chnl="15" />
    <char id="95" x="617" y="981" width="68" height="10" xoffset="-2" yoffset="127" xadvance="64" page="0" chnl="15" />
    <char id="96" x="224" y="357" width="30" height="20" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="97" x="939" y="204" width="53" height="77" xoffset="1" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="98" x="142" y="602" width="52" height="94" xoffset="2" yoffset="28" xadvance="56" page="0" chnl="15" />
    <char id="99" x="187" y="303" width="52" height="77" xoffset="2" yoffset="45" xadvance="55" page="1" chnl="15" />
    <char id="100" x="204" y="601" width="52" height="94" xoffset="2" yoffset="28" xadvance="56" page="0" chnl="15" />
    <char id="101" x="311" y="303" width="52" height="77" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="102" x="979" y="756" width="34" height="93" xoffset="0" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="103" x="652" y="103" width="52" height="92" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="104" x="962" y="549" width="52" height="93" xoffset="2" yoffset="28" xadvance="56" page="0" chnl="15" />
    <char id="105" x="495" y="103" width="24" height="93" xoffset="2" yoffset="28" xadvance="28" page="1" chnl="15" />
    <char id="106" x="669" y="0" width="33" height="109" xoffset="-7" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="107" x="670" y="0" width="55" height="93" xoffset="2" yoffset="28" xadvance="56" page="1" chnl="15" />
    <char id="108" x="461" y="103" width="24" height="93" xoffset="2" yoffset="28" xadvance="28" page="1" chnl="15" />
    <char id="109" x="931" y="292" width="78" height="76" xoffset="2" yoffset="45" xadvance="82" page="1" chnl="15" />
    <char id="110" x="190" y="390" width="52" height="76" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="111" x="125" y="307" width="52" height="77" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="112" x="838" y="103" width="52" height="92" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="113" x="776" y="103" width="52" height="92" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="114" x="128" y="394" width="52" height="76" xoffset="2" yoffset="45" xadvance="55" page="1" chnl="15" />
    <char id="115" x="869" y="292" width="52" height="77" xoffset="1" yoffset="45" xadvance="55" page="1" chnl="15" />
    <char id="116" x="130" y="206" width="40" height="88" xoffset="-1" yoffset="33" xadvance="40" page="1" chnl="15" />
    <char id="117" x="252" y="390" width="52" height="76" xoffset="2" yoffset="46" xadvance="55" page="1" chnl="15" />
    <char id="118" x="811" y="469" width="55" height="75" xoffset="0" yoffset="46" xadvance="55" page="1" chnl="15" />
    <char id="119" x="508" y="390" width="87" height="75" xoffset="-2" yoffset="46" xadvance="85" page="1" chnl="15" />
    <char id="120" x="545" y="475" width="57" height="75" xoffset="-2" yoffset="46" xadvance="55" page="1" chnl="15" />
    <char id="121" x="900" y="103" width="55" height="91" xoffset="0" yoffset="46" xadvance="55" page="1" chnl="15" />
    <char id="122" x="58" y="650" width="45" height="75" xoffset="-2" yoffset="46" xadvance="43" page="1" chnl="15" />
    <char id="123" x="62" y="276" width="39" height="102" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="124" x="560" y="103" width="20" height="93" xoffset="4" yoffset="28" xadvance="28" page="1" chnl="15" />
    <char id="125" x="111" y="276" width="39" height="102" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="126" x="476" y="983" width="63" height="23" xoffset="7" yoffset="38" xadvance="77" page="0" chnl="15" />
    <char id="127" x="0" y="0" width="147" height="148" xoffset="6" yoffset="-1" xadvance="163" page="0" chnl="15" />
    <char id="161" x="485" y="0" width="39" height="115" xoffset="-5" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="162" x="349" y="246" width="39" height="101" xoffset="-5" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="163" x="911" y="759" width="58" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="164" x="448" y="645" width="58" height="57" xoffset="2" yoffset="41" xadvance="61" page="1" chnl="15" />
    <char id="165" x="288" y="246" width="51" height="101" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="166" x="529" y="103" width="21" height="93" xoffset="4" yoffset="28" xadvance="28" page="1" chnl="15" />
    <char id="167" x="704" y="119" width="51" height="103" xoffset="2" yoffset="26" xadvance="55" page="0" chnl="15" />
    <char id="168" x="427" y="0" width="48" height="115" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="169" x="674" y="234" width="103" height="97" xoffset="1" yoffset="26" xadvance="105" page="0" chnl="15" />
    <char id="170" x="201" y="494" width="57" height="97" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="171" x="334" y="646" width="47" height="58" xoffset="2" yoffset="50" xadvance="51" page="1" chnl="15" />
    <char id="172" x="641" y="120" width="53" height="104" xoffset="1" yoffset="18" xadvance="56" page="0" chnl="15" />
    <char id="173" x="549" y="121" width="82" height="104" xoffset="2" yoffset="18" xadvance="88" page="0" chnl="15" />
    <char id="174" x="398" y="246" width="60" height="100" xoffset="-1" yoffset="46" xadvance="55" page="0" chnl="15" />
    <char id="175" x="157" y="0" width="61" height="118" xoffset="-1" yoffset="3" xadvance="59" page="0" chnl="15" />
    <char id="176" x="587" y="645" width="41" height="38" xoffset="5" yoffset="28" xadvance="51" page="1" chnl="15" />
    <char id="177" x="842" y="759" width="59" height="93" xoffset="1" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="178" x="468" y="245" width="72" height="99" xoffset="0" yoffset="28" xadvance="73" page="0" chnl="15" />
    <char id="179" x="478" y="125" width="61" height="106" xoffset="1" yoffset="28" xadvance="64" page="0" chnl="15" />
    <char id="180" x="696" y="205" width="49" height="82" xoffset="2" yoffset="39" xadvance="52" page="1" chnl="15" />
    <char id="181" x="948" y="118" width="56" height="102" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15" />
    <char id="182" x="458" y="674" width="78" height="93" xoffset="0" yoffset="28" xadvance="79" page="0" chnl="15" />
    <char id="183" x="549" y="983" width="24" height="23" xoffset="3" yoffset="72" xadvance="30" page="0" chnl="15" />
    <char id="184" x="0" y="276" width="52" height="102" xoffset="2" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="185" x="905" y="445" width="100" height="94" xoffset="2" yoffset="27" xadvance="104" page="0" chnl="15" />
    <char id="186" x="0" y="307" width="53" height="77" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="187" x="391" y="645" width="47" height="58" xoffset="1" yoffset="50" xadvance="51" page="1" chnl="15" />
    <char id="188" x="411" y="127" width="57" height="108" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="189" x="402" y="0" width="57" height="93" xoffset="3" yoffset="28" xadvance="63" page="1" chnl="15" />
    <char id="190" x="512" y="560" width="54" height="75" xoffset="2" yoffset="46" xadvance="60" page="1" chnl="15" />
    <char id="191" x="362" y="0" width="55" height="117" xoffset="0" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="192" x="773" y="761" width="59" height="93" xoffset="0" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="193" x="136" y="912" width="58" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="194" x="67" y="0" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="1" chnl="15" />
    <char id="195" x="0" y="103" width="51" height="93" xoffset="2" yoffset="28" xadvance="54" page="1" chnl="15" />
    <char id="196" x="91" y="158" width="72" height="108" xoffset="2" yoffset="28" xadvance="76" page="0" chnl="15" />
    <char id="197" x="237" y="103" width="48" height="93" xoffset="2" yoffset="28" xadvance="51" page="1" chnl="15" />
    <char id="198" x="266" y="601" width="92" height="93" xoffset="-1" yoffset="28" xadvance="91" page="0" chnl="15" />
    <char id="199" x="508" y="461" width="57" height="96" xoffset="1" yoffset="27" xadvance="61" page="0" chnl="15" />
    <char id="200" x="811" y="864" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="201" x="228" y="0" width="57" height="118" xoffset="2" yoffset="3" xadvance="61" page="0" chnl="15" />
    <char id="202" x="0" y="912" width="58" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="203" x="71" y="602" width="61" height="94" xoffset="1" yoffset="28" xadvance="65" page="0" chnl="15" />
    <char id="204" x="94" y="706" width="83" height="93" xoffset="2" yoffset="28" xadvance="88" page="0" chnl="15" />
    <char id="205" x="878" y="862" width="57" height="93" xoffset="2" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="206" x="818" y="338" width="57" height="97" xoffset="2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="207" x="945" y="862" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="208" x="204" y="912" width="58" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="209" x="683" y="341" width="58" height="97" xoffset="2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="210" x="800" y="0" width="55" height="93" xoffset="0" yoffset="28" xadvance="55" page="1" chnl="15" />
    <char id="211" x="142" y="809" width="61" height="93" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="212" x="280" y="704" width="79" height="93" xoffset="2" yoffset="28" xadvance="83" page="0" chnl="15" />
    <char id="213" x="71" y="809" width="61" height="93" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="214" x="255" y="128" width="68" height="108" xoffset="2" yoffset="28" xadvance="72" page="0" chnl="15" />
    <char id="215" x="610" y="878" width="57" height="93" xoffset="3" yoffset="28" xadvance="63" page="0" chnl="15" />
    <char id="216" x="572" y="567" width="89" height="93" xoffset="3" yoffset="28" xadvance="95" page="0" chnl="15" />
    <char id="217" x="822" y="0" width="100" height="108" xoffset="3" yoffset="28" xadvance="104" page="0" chnl="15" />
    <char id="218" x="546" y="672" width="77" height="93" xoffset="0" yoffset="28" xadvance="79" page="0" chnl="15" />
    <char id="219" x="770" y="553" width="86" height="93" xoffset="2" yoffset="28" xadvance="91" page="0" chnl="15" />
    <char id="220" x="543" y="880" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="221" x="615" y="343" width="58" height="97" xoffset="2" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="222" x="0" y="388" width="88" height="97" xoffset="3" yoffset="26" xadvance="94" page="0" chnl="15" />
    <char id="223" x="425" y="777" width="60" height="93" xoffset="-1" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="224" x="249" y="303" width="52" height="77" xoffset="2" yoffset="45" xadvance="57" page="1" chnl="15" />
    <char id="225" x="612" y="235" width="52" height="98" xoffset="2" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="226" x="448" y="560" width="54" height="75" xoffset="2" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="227" x="952" y="549" width="48" height="75" xoffset="2" yoffset="46" xadvance="51" page="1" chnl="15" />
    <char id="228" x="469" y="206" width="69" height="87" xoffset="1" yoffset="46" xadvance="72" page="1" chnl="15" />
    <char id="229" x="621" y="303" width="52" height="77" xoffset="2" yoffset="45" xadvance="57" page="1" chnl="15" />
    <char id="230" x="314" y="390" width="87" height="75" xoffset="-1" yoffset="46" xadvance="86" page="1" chnl="15" />
    <char id="231" x="64" y="394" width="54" height="76" xoffset="1" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="232" x="704" y="560" width="53" height="75" xoffset="2" yoffset="46" xadvance="58" page="1" chnl="15" />
    <char id="233" x="224" y="246" width="54" height="101" xoffset="2" yoffset="20" xadvance="58" page="0" chnl="15" />
    <char id="234" x="876" y="469" width="55" height="75" xoffset="2" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="235" x="410" y="475" width="58" height="75" xoffset="0" yoffset="46" xadvance="61" page="1" chnl="15" />
    <char id="236" x="0" y="480" width="78" height="75" xoffset="2" yoffset="46" xadvance="83" page="1" chnl="15" />
    <char id="237" x="192" y="565" width="54" height="75" xoffset="2" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="238" x="807" y="292" width="52" height="77" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="239" x="320" y="561" width="54" height="75" xoffset="2" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="240" x="590" y="103" width="52" height="92" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="241" x="435" y="303" width="52" height="77" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="242" x="891" y="554" width="51" height="75" xoffset="0" yoffset="46" xadvance="51" page="1" chnl="15" />
    <char id="243" x="0" y="206" width="55" height="91" xoffset="0" yoffset="46" xadvance="55" page="1" chnl="15" />
    <char id="244" x="0" y="158" width="81" height="108" xoffset="2" yoffset="29" xadvance="86" page="0" chnl="15" />
    <char id="245" x="612" y="475" width="57" height="75" xoffset="-2" yoffset="46" xadvance="55" page="1" chnl="15" />
    <char id="246" x="622" y="205" width="64" height="87" xoffset="2" yoffset="46" xadvance="67" page="1" chnl="15" />
    <char id="247" x="64" y="565" width="54" height="75" xoffset="2" yoffset="46" xadvance="60" page="1" chnl="15" />
    <char id="248" x="700" y="389" width="85" height="75" xoffset="2" yoffset="46" xadvance="90" page="1" chnl="15" />
    <char id="249" x="285" y="206" width="95" height="87" xoffset="2" yoffset="46" xadvance="98" page="1" chnl="15" />
    <char id="250" x="259" y="476" width="73" height="75" xoffset="0" yoffset="46" xadvance="74" page="1" chnl="15" />
    <char id="251" x="886" y="379" width="81" height="75" xoffset="2" yoffset="46" xadvance="86" page="1" chnl="15" />
    <char id="252" x="384" y="560" width="54" height="75" xoffset="2" yoffset="46" xadvance="58" page="1" chnl="15" />
    <char id="253" x="745" y="297" width="52" height="77" xoffset="2" yoffset="45" xadvance="57" page="1" chnl="15" />
    <char id="254" x="847" y="205" width="82" height="77" xoffset="2" yoffset="45" xadvance="85" page="1" chnl="15" />
    <char id="255" x="745" y="474" width="56" height="75" xoffset="-1" yoffset="46" xadvance="58" page="1" chnl="15" />
    <char id="1040" x="635" y="773" width="59" height="93" xoffset="0" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="1041" x="408" y="910" width="58" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="1042" x="536" y="0" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="1" chnl="15" />
    <char id="1043" x="930" y="0" width="51" height="93" xoffset="2" yoffset="28" xadvance="54" page="1" chnl="15" />
    <char id="1044" x="173" y="128" width="72" height="108" xoffset="2" yoffset="28" xadvance="76" page="0" chnl="15" />
    <char id="1045" x="179" y="103" width="48" height="93" xoffset="2" yoffset="28" xadvance="51" page="1" chnl="15" />
    <char id="1046" x="470" y="569" width="92" height="93" xoffset="-1" yoffset="28" xadvance="91" page="0" chnl="15" />
    <char id="1047" x="441" y="463" width="57" height="96" xoffset="1" yoffset="27" xadvance="61" page="0" chnl="15" />
    <char id="1048" x="603" y="0" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="1" chnl="15" />
    <char id="1049" x="295" y="0" width="57" height="118" xoffset="2" yoffset="3" xadvance="61" page="0" chnl="15" />
    <char id="1050" x="340" y="910" width="58" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="1051" x="0" y="602" width="61" height="94" xoffset="1" yoffset="28" xadvance="65" page="0" chnl="15" />
    <char id="1052" x="187" y="706" width="83" height="93" xoffset="2" yoffset="28" xadvance="88" page="0" chnl="15" />
    <char id="1053" x="469" y="0" width="57" height="93" xoffset="2" yoffset="28" xadvance="62" page="1" chnl="15" />
    <char id="1054" x="952" y="338" width="57" height="97" xoffset="2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="1055" x="335" y="0" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="1" chnl="15" />
    <char id="1056" x="68" y="912" width="58" height="93" xoffset="2" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="1057" x="479" y="354" width="58" height="97" xoffset="2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="1058" x="735" y="0" width="55" height="93" xoffset="0" yoffset="28" xadvance="55" page="1" chnl="15" />
    <char id="1059" x="936" y="653" width="61" height="93" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="1060" x="369" y="674" width="79" height="93" xoffset="2" yoffset="28" xadvance="83" page="0" chnl="15" />
    <char id="1061" x="213" y="809" width="61" height="93" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="1062" x="333" y="128" width="68" height="108" xoffset="2" yoffset="28" xadvance="72" page="0" chnl="15" />
    <char id="1063" x="201" y="0" width="57" height="93" xoffset="3" yoffset="28" xadvance="63" page="1" chnl="15" />
    <char id="1064" x="671" y="555" width="89" height="93" xoffset="3" yoffset="28" xadvance="95" page="0" chnl="15" />
    <char id="1065" x="712" y="0" width="100" height="108" xoffset="3" yoffset="28" xadvance="104" page="0" chnl="15" />
    <char id="1066" x="633" y="670" width="77" height="93" xoffset="0" yoffset="28" xadvance="79" page="0" chnl="15" />
    <char id="1067" x="866" y="550" width="86" height="93" xoffset="2" yoffset="28" xadvance="91" page="0" chnl="15" />
    <char id="1068" x="0" y="0" width="57" height="93" xoffset="2" yoffset="28" xadvance="61" page="1" chnl="15" />
    <char id="1069" x="343" y="357" width="58" height="97" xoffset="2" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="1070" x="891" y="231" width="88" height="97" xoffset="3" yoffset="26" xadvance="94" page="0" chnl="15" />
    <char id="1071" x="495" y="777" width="60" height="93" xoffset="-1" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="1072" x="497" y="303" width="52" height="77" xoffset="2" yoffset="45" xadvance="57" page="1" chnl="15" />
    <char id="1073" x="550" y="235" width="52" height="98" xoffset="2" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="1074" x="256" y="565" width="54" height="75" xoffset="2" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="1075" x="0" y="650" width="48" height="75" xoffset="2" yoffset="46" xadvance="51" page="1" chnl="15" />
    <char id="1076" x="390" y="206" width="69" height="87" xoffset="1" yoffset="46" xadvance="72" page="1" chnl="15" />
    <char id="1077" x="373" y="303" width="52" height="77" xoffset="2" yoffset="45" xadvance="57" page="1" chnl="15" />
    <char id="1078" x="411" y="390" width="87" height="75" xoffset="-1" yoffset="46" xadvance="86" page="1" chnl="15" />
    <char id="1079" x="0" y="394" width="54" height="76" xoffset="1" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="1080" x="767" y="559" width="53" height="75" xoffset="2" yoffset="46" xadvance="58" page="1" chnl="15" />
    <char id="1081" x="160" y="276" width="54" height="101" xoffset="2" yoffset="20" xadvance="58" page="0" chnl="15" />
    <char id="1082" x="941" y="464" width="55" height="75" xoffset="2" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="1083" x="342" y="475" width="58" height="75" xoffset="0" yoffset="46" xadvance="61" page="1" chnl="15" />
    <char id="1084" x="88" y="480" width="78" height="75" xoffset="2" yoffset="46" xadvance="83" page="1" chnl="15" />
    <char id="1085" x="0" y="565" width="54" height="75" xoffset="2" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="1086" x="683" y="302" width="52" height="77" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="1087" x="640" y="560" width="54" height="75" xoffset="2" yoffset="46" xadvance="57" page="1" chnl="15" />
    <char id="1088" x="714" y="103" width="52" height="92" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="1089" x="559" y="303" width="52" height="77" xoffset="2" yoffset="45" xadvance="56" page="1" chnl="15" />
    <char id="1090" x="830" y="554" width="51" height="75" xoffset="0" yoffset="46" xadvance="51" page="1" chnl="15" />
    <char id="1091" x="65" y="206" width="55" height="91" xoffset="0" yoffset="46" xadvance="55" page="1" chnl="15" />
    <char id="1092" x="932" y="0" width="81" height="108" xoffset="2" yoffset="29" xadvance="86" page="0" chnl="15" />
    <char id="1093" x="478" y="475" width="57" height="75" xoffset="-2" yoffset="46" xadvance="55" page="1" chnl="15" />
    <char id="1094" x="548" y="206" width="64" height="87" xoffset="2" yoffset="46" xadvance="67" page="1" chnl="15" />
    <char id="1095" x="576" y="560" width="54" height="75" xoffset="2" yoffset="46" xadvance="60" page="1" chnl="15" />
    <char id="1096" x="605" y="390" width="85" height="75" xoffset="2" yoffset="46" xadvance="90" page="1" chnl="15" />
    <char id="1097" x="180" y="206" width="95" height="87" xoffset="2" yoffset="46" xadvance="98" page="1" chnl="15" />
    <char id="1098" x="176" y="480" width="73" height="75" xoffset="0" yoffset="46" xadvance="74" page="1" chnl="15" />
    <char id="1099" x="795" y="384" width="81" height="75" xoffset="2" yoffset="46" xadvance="86" page="1" chnl="15" />
    <char id="1100" x="128" y="565" width="54" height="75" xoffset="2" yoffset="46" xadvance="58" page="1" chnl="15" />
    <char id="1101" x="63" y="307" width="52" height="77" xoffset="2" yoffset="45" xadvance="57" page="1" chnl="15" />
    <char id="1102" x="755" y="205" width="82" height="77" xoffset="2" yoffset="45" xadvance="85" page="1" chnl="15" />
    <char id="1103" x="679" y="475" width="56" height="75" xoffset="-1" yoffset="46" xadvance="58" page="1" chnl="15" />
  </chars>
</font>
