<?xml version="1.0"?>
<font>
  <info face="CyrillicCompressed" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="10,10" outline="0"/>
  <common lineHeight="74" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CyrillicCompressed-64_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1009" y="62" width="5" height="3" xoffset="-2" yoffset="72" xadvance="15" page="0" chnl="15" />
    <char id="33" x="1001" y="237" width="13" height="47" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="34" x="0" y="579" width="22" height="19" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="35" x="287" y="306" width="30" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="36" x="311" y="0" width="30" height="57" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="37" x="826" y="64" width="41" height="49" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="38" x="877" y="64" width="40" height="49" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="39" x="32" y="579" width="12" height="19" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="40" x="994" y="0" width="20" height="52" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="41" x="225" y="70" width="20" height="52" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="42" x="930" y="502" width="24" height="22" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="43" x="601" y="507" width="36" height="35" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="44" x="964" y="502" width="16" height="21" xoffset="-1" yoffset="48" xadvance="15" page="0" chnl="15" />
    <char id="45" x="170" y="579" width="17" height="10" xoffset="0" yoffset="35" xadvance="17" page="0" chnl="15" />
    <char id="46" x="121" y="579" width="13" height="13" xoffset="1" yoffset="48" xadvance="15" page="0" chnl="15" />
    <char id="47" x="600" y="123" width="19" height="49" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="48" x="523" y="125" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="49" x="971" y="122" width="21" height="48" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="50" x="853" y="123" width="30" height="48" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="51" x="123" y="133" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="52" x="42" y="264" width="32" height="47" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="53" x="813" y="123" width="30" height="48" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="54" x="163" y="133" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="55" x="672" y="238" width="32" height="47" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="56" x="968" y="63" width="31" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="57" x="203" y="133" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="58" x="998" y="454" width="13" height="38" xoffset="1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="59" x="618" y="355" width="16" height="46" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="60" x="689" y="507" width="32" height="31" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="61" x="842" y="502" width="36" height="26" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="62" x="647" y="507" width="32" height="31" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="63" x="933" y="122" width="28" height="48" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="64" x="655" y="64" width="49" height="49" xoffset="1" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="65" x="504" y="241" width="32" height="47" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="66" x="487" y="298" width="30" height="47" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="67" x="41" y="148" width="31" height="49" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="68" x="837" y="238" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="69" x="75" y="378" width="26" height="47" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="70" x="988" y="180" width="26" height="47" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="71" x="283" y="132" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="72" x="755" y="238" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="73" x="217" y="378" width="14" height="47" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="74" x="691" y="123" width="31" height="48" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="75" x="336" y="248" width="32" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="76" x="111" y="378" width="26" height="47" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="77" x="452" y="184" width="44" height="47" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="78" x="817" y="181" width="33" height="47" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="79" x="82" y="148" width="31" height="49" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="80" x="164" y="321" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="81" x="351" y="0" width="31" height="56" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="82" x="588" y="241" width="32" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="83" x="243" y="132" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="84" x="765" y="295" width="29" height="47" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="85" x="732" y="123" width="31" height="48" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="86" x="210" y="249" width="32" height="47" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="87" x="0" y="207" width="48" height="47" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="88" x="126" y="264" width="32" height="47" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="89" x="252" y="249" width="32" height="47" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="90" x="38" y="378" width="27" height="47" xoffset="-2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="91" x="284" y="68" width="19" height="52" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="92" x="563" y="124" width="27" height="49" xoffset="-2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="93" x="255" y="70" width="19" height="52" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="94" x="888" y="502" width="32" height="25" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="95" x="197" y="579" width="36" height="7" xoffset="-2" yoffset="62" xadvance="32" page="0" chnl="15" />
    <char id="96" x="144" y="579" width="16" height="11" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="97" x="618" y="459" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="98" x="0" y="378" width="28" height="47" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="99" x="580" y="459" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="100" x="881" y="295" width="28" height="47" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="101" x="542" y="459" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="102" x="995" y="294" width="19" height="47" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="103" x="580" y="355" width="28" height="46" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="104" x="843" y="295" width="28" height="47" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="105" x="241" y="378" width="14" height="47" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="106" x="496" y="0" width="18" height="55" xoffset="-5" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="107" x="804" y="295" width="29" height="47" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="108" x="265" y="363" width="14" height="47" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="109" x="585" y="411" width="41" height="38" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="110" x="504" y="460" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="111" x="466" y="462" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="112" x="428" y="358" width="28" height="46" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="113" x="466" y="356" width="28" height="46" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="114" x="428" y="466" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="115" x="390" y="466" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="116" x="644" y="355" width="21" height="45" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="117" x="770" y="455" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="118" x="0" y="483" width="29" height="38" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="119" x="0" y="435" width="45" height="38" xoffset="-2" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="120" x="39" y="483" width="29" height="38" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="121" x="311" y="363" width="29" height="46" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="122" x="566" y="507" width="25" height="38" xoffset="-3" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="123" x="63" y="85" width="21" height="53" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="124" x="289" y="363" width="12" height="47" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="125" x="32" y="85" width="21" height="53" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="126" x="54" y="579" width="32" height="16" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="127" x="0" y="0" width="71" height="75" xoffset="3" yoffset="-1" xadvance="81" page="0" chnl="15" />
    <char id="161" x="240" y="0" width="22" height="60" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="162" x="0" y="85" width="22" height="53" xoffset="-4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="163" x="327" y="305" width="30" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="164" x="731" y="503" width="31" height="30" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="165" x="313" y="67" width="28" height="51" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="166" x="1002" y="122" width="12" height="47" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="167" x="957" y="0" width="27" height="53" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="168" x="205" y="0" width="25" height="60" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="169" x="593" y="64" width="52" height="49" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="170" x="443" y="125" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="171" x="807" y="503" width="25" height="30" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="172" x="187" y="71" width="28" height="52" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="173" x="94" y="71" width="43" height="52" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="174" x="398" y="65" width="31" height="50" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="175" x="81" y="0" width="32" height="61" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="176" x="990" y="502" width="22" height="20" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="177" x="82" y="321" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="178" x="351" y="66" width="37" height="50" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="179" x="836" y="0" width="32" height="54" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="180" x="973" y="352" width="26" height="41" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="181" x="147" y="71" width="30" height="52" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="182" x="664" y="181" width="41" height="47" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="183" x="96" y="579" width="15" height="13" xoffset="0" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="184" x="919" y="0" width="28" height="53" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="185" x="629" y="123" width="52" height="48" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="186" x="76" y="531" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="187" x="772" y="503" width="25" height="30" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="188" x="878" y="0" width="31" height="54" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="189" x="447" y="299" width="30" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="190" x="351" y="467" width="29" height="38" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="191" x="272" y="0" width="29" height="58" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="192" x="462" y="241" width="32" height="47" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="193" x="527" y="298" width="30" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="194" x="246" y="306" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="195" x="957" y="295" width="28" height="47" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="196" x="696" y="0" width="38" height="54" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="197" x="182" y="378" width="25" height="47" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="198" x="116" y="207" width="48" height="47" xoffset="-1" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="199" x="893" y="123" width="30" height="48" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="200" x="123" y="321" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="201" x="123" y="0" width="31" height="61" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="202" x="946" y="180" width="32" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="203" x="903" y="181" width="33" height="47" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="204" x="506" y="184" width="44" height="47" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="205" x="878" y="238" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="206" x="927" y="63" width="31" height="49" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="207" x="41" y="321" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="208" x="367" y="305" width="30" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="209" x="363" y="126" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="210" x="726" y="295" width="29" height="47" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="211" x="294" y="248" width="32" height="47" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="212" x="560" y="184" width="42" height="47" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="213" x="546" y="241" width="32" height="47" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="214" x="790" y="0" width="36" height="54" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="215" x="607" y="298" width="30" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="216" x="231" y="192" width="47" height="47" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="217" x="586" y="0" width="52" height="54" xoffset="0" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="218" x="715" y="181" width="41" height="47" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="219" x="343" y="187" width="45" height="47" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="220" x="796" y="238" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="221" x="483" y="125" width="30" height="49" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="222" x="714" y="64" width="46" height="49" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="223" x="84" y="264" width="32" height="47" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="224" x="922" y="454" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="225" x="517" y="65" width="28" height="50" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="226" x="960" y="454" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="227" x="494" y="510" width="26" height="38" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="228" x="793" y="352" width="36" height="44" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="229" x="0" y="531" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="230" x="55" y="435" width="45" height="38" xoffset="-1" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="231" x="38" y="531" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="232" x="117" y="483" width="29" height="38" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="233" x="478" y="65" width="29" height="50" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="234" x="312" y="468" width="29" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="235" x="773" y="406" width="31" height="38" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="236" x="483" y="412" width="41" height="38" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="237" x="114" y="531" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="238" x="694" y="455" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="239" x="190" y="531" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="240" x="504" y="355" width="28" height="46" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="241" x="304" y="516" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="242" x="380" y="515" width="28" height="38" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="243" x="350" y="362" width="29" height="46" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="244" x="392" y="0" width="42" height="55" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="245" x="234" y="483" width="29" height="38" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="246" x="885" y="352" width="34" height="44" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="247" x="156" y="483" width="29" height="38" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="248" x="165" y="435" width="44" height="38" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="249" x="675" y="353" width="49" height="44" xoffset="0" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="250" x="636" y="411" width="38" height="38" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="251" x="379" y="418" width="42" height="38" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="252" x="972" y="406" width="29" height="38" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="253" x="846" y="454" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="254" x="326" y="419" width="43" height="38" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="255" x="814" y="406" width="30" height="38" xoffset="-1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="1040" x="0" y="264" width="32" height="47" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1041" x="647" y="296" width="30" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1042" x="714" y="238" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1043" x="919" y="295" width="28" height="47" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="1044" x="648" y="0" width="38" height="54" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1045" x="147" y="378" width="25" height="47" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1046" x="58" y="207" width="48" height="47" xoffset="-1" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="1047" x="773" y="123" width="30" height="48" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1048" x="205" y="321" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1049" x="164" y="0" width="31" height="61" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="1050" x="420" y="242" width="32" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1051" x="860" y="181" width="33" height="47" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="1052" x="398" y="185" width="44" height="47" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="1053" x="0" y="321" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1054" x="0" y="148" width="31" height="49" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="1055" x="960" y="237" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1056" x="567" y="298" width="30" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1057" x="403" y="125" width="30" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="1058" x="687" y="295" width="29" height="47" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="1059" x="168" y="264" width="32" height="47" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1060" x="612" y="182" width="42" height="47" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1061" x="630" y="239" width="32" height="47" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1062" x="744" y="0" width="36" height="54" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="1063" x="407" y="301" width="30" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1064" x="174" y="192" width="47" height="47" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="1065" x="524" y="0" width="52" height="54" xoffset="0" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="1066" x="766" y="181" width="41" height="47" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1067" x="288" y="191" width="45" height="47" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="1068" x="919" y="238" width="31" height="47" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1069" x="323" y="128" width="30" height="49" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="1070" x="770" y="64" width="46" height="49" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="1071" x="378" y="244" width="32" height="47" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1072" x="884" y="454" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1073" x="555" y="64" width="28" height="50" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="1074" x="228" y="531" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1075" x="530" y="508" width="26" height="38" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="1076" x="839" y="352" width="36" height="44" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="1077" x="266" y="531" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1078" x="110" y="435" width="45" height="38" xoffset="-1" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="1079" x="342" y="516" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1080" x="894" y="406" width="29" height="38" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="1081" x="439" y="65" width="29" height="50" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="1082" x="195" y="483" width="29" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1083" x="732" y="407" width="31" height="38" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="1084" x="534" y="411" width="41" height="38" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="1085" x="418" y="514" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1086" x="456" y="514" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1087" x="152" y="531" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1088" x="542" y="355" width="28" height="46" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1089" x="656" y="459" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1090" x="732" y="455" width="28" height="38" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="1091" x="389" y="362" width="29" height="46" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="1092" x="444" y="0" width="42" height="55" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="1093" x="78" y="483" width="29" height="38" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="1094" x="929" y="352" width="34" height="44" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1095" x="273" y="468" width="29" height="38" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="1096" x="219" y="435" width="44" height="38" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="1097" x="734" y="352" width="49" height="44" xoffset="0" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="1098" x="684" y="407" width="38" height="38" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="1099" x="431" y="414" width="42" height="38" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="1100" x="933" y="406" width="29" height="38" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="1101" x="808" y="454" width="28" height="38" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="1102" x="273" y="420" width="43" height="38" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="1103" x="854" y="406" width="30" height="38" xoffset="-1" yoffset="23" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
